 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       58.57 TCPU       57.77
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       58.59 TCPU       57.79

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     292     292     292
 NUMBER OF IRREDUCIBLE G VECTORS        :     567     567     567
 CHARGE NORMALIZATION FACTOR   1.00119653
 TOTAL ATOMIC CHARGES:
  30.6466416  15.3533584
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       58.60 TCPU       57.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       61.22 TCPU       60.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       61.25 TCPU       60.45
 NUMERICALLY INTEGRATED DENSITY     45.9999288501
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       61.62 TCPU       60.82
 CYC   0 ETOT(AU) -2.267413006154E+03 DETOT -2.27E+03 tst  1.02E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       61.62 TCPU       60.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       61.68 TCPU       60.88
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6976076E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.9325514E-02 AU
 INDIRECT ENERGY BAND GAP:   1.9166 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1190867E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       61.76 TCPU       60.96
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6064563  15.3935437
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       61.77 TCPU       60.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       64.42 TCPU       63.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       64.45 TCPU       63.65
 NUMERICALLY INTEGRATED DENSITY     45.9999278357
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       64.82 TCPU       64.02
 CYC   1 ETOT(AU) -2.265877195163E+03 DETOT  1.54E+00 tst  0.00E+00 PX  2.47E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       64.83 TCPU       64.03
 DIIS TEST: 0.30735E-01 AT SCF   CYCLE   1 - MIX   85 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       64.86 TCPU       64.05
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7144200E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0080000E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9223 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.3606681E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       64.93 TCPU       64.13
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6188239  15.3811761
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       64.94 TCPU       64.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       67.57 TCPU       66.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       67.59 TCPU       66.79
 NUMERICALLY INTEGRATED DENSITY     45.9999280207
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       67.96 TCPU       67.16
 CYC   2 ETOT(AU) -2.265879921319E+03 DETOT -2.73E-03 tst  1.13E-05 PX  1.00E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       67.97 TCPU       67.16
 DIIS TEST: 0.10110E-01 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       67.99 TCPU       67.19
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7769747E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0496920E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9790 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.0819848E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       68.07 TCPU       67.27
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6179896  15.3820104
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       68.08 TCPU       67.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       70.71 TCPU       69.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       70.74 TCPU       69.94
 NUMERICALLY INTEGRATED DENSITY     45.9999284018
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       71.11 TCPU       70.30
 CYC   3 ETOT(AU) -2.265881146995E+03 DETOT -1.23E-03 tst  1.58E-05 PX  1.93E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       71.11 TCPU       70.31
 DIIS TEST: 0.37435E-03 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       71.14 TCPU       70.34
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7579709E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0431221E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9452 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9402343E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       71.22 TCPU       70.42
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6358379  15.3641621
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       71.23 TCPU       70.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       73.85 TCPU       73.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       73.88 TCPU       73.08
 NUMERICALLY INTEGRATED DENSITY     45.9999283548
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       74.25 TCPU       73.45
 CYC   4 ETOT(AU) -2.265881187364E+03 DETOT -4.04E-05 tst  3.55E-06 PX  8.52E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       74.26 TCPU       73.46
 DIIS TEST: 0.14890E-04 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       74.29 TCPU       73.48
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7614851E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0437413E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9531 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9585087E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       74.36 TCPU       73.56
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6306258  15.3693742
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       74.37 TCPU       73.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       77.01 TCPU       76.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       77.03 TCPU       76.23
 NUMERICALLY INTEGRATED DENSITY     45.9999283596
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       77.40 TCPU       76.60
 CYC   5 ETOT(AU) -2.265881190295E+03 DETOT -2.93E-06 tst  2.35E-07 PX  2.07E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       77.41 TCPU       76.61
 DIIS TEST: 0.39184E-06 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       77.44 TCPU       76.64
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7609078E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0434978E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9522 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9542723E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       77.51 TCPU       76.71
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6310980  15.3689020
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       77.53 TCPU       76.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       80.18 TCPU       79.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       80.20 TCPU       79.40
 NUMERICALLY INTEGRATED DENSITY     45.9999283581
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       80.57 TCPU       79.77
 CYC   6 ETOT(AU) -2.265881190341E+03 DETOT -4.53E-08 tst  2.30E-09 PX  2.05E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       80.58 TCPU       79.78
 DIIS TEST: 0.80763E-08 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       80.61 TCPU       79.81
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7610185E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0435363E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9524 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9550026E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       80.69 TCPU       79.89
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6309890  15.3690110
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       80.70 TCPU       79.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       83.32 TCPU       82.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       83.35 TCPU       82.54
 NUMERICALLY INTEGRATED DENSITY     45.9999283584
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       83.71 TCPU       82.91
 CYC   7 ETOT(AU) -2.265881190339E+03 DETOT  1.82E-09 tst  1.16E-10 PX  4.41E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       83.72 TCPU       82.92
 DIIS TEST: 0.12574E-09 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       83.75 TCPU       82.95
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7610054E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0435308E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9523 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9549058E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       83.83 TCPU       83.02
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6309989  15.3690011
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       83.84 TCPU       83.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       86.50 TCPU       85.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       86.53 TCPU       85.73
 NUMERICALLY INTEGRATED DENSITY     45.9999283583
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       86.90 TCPU       86.10
 CYC   8 ETOT(AU) -2.265881190339E+03 DETOT -4.85E-10 tst  1.13E-12 PX  4.79E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       86.91 TCPU       86.11
 DIIS TEST: 0.33125E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       86.93 TCPU       86.13
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7610054E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0435308E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9523 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9549058E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       87.00 TCPU       86.20
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6309989  15.3690011
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       87.02 TCPU       86.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       89.66 TCPU       88.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       89.69 TCPU       88.88
 NUMERICALLY INTEGRATED DENSITY     45.9999283583
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       90.05 TCPU       89.25
 CYC   9 ETOT(AU) -2.265881190339E+03 DETOT  0.00E+00 tst  3.01E-14 PX  0.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       90.06 TCPU       89.26
 DIIS TEST: 0.33125E-11 AT SCF   CYCLE   9 - DIIS ACTIVE - HISTORY:     9 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       90.08 TCPU       89.28
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7610054E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0435308E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9523 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9549058E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       90.16 TCPU       89.35
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6309989  15.3690011
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       90.17 TCPU       89.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       92.81 TCPU       92.01
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0467706960521E+03
 ::: EXT EL-SPHEROPOLE                             1.1034743770519E+01
 ::: BIELET ZONE E-E                               1.7479340183997E+03
 ::: TOTAL E-E                                     7.1219806611813E+02
 ::: TOTAL E-N + N-E                              -4.8456859387555E+03
 ::: TOTAL N-N                                    -2.9736218295305E+02
 ::: KINETIC ENERGY                                2.2629646420705E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1678854135200E+03
 ::: VIRIAL COEFFICIENT                            1.0214584622268E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       92.84 TCPU       92.04
 NUMERICALLY INTEGRATED DENSITY     45.9999283583
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       93.21 TCPU       92.40
 CYC  10 ETOT(AU) -2.265881190339E+03 DETOT  2.50E-11 tst  3.01E-14 PX  0.00E+00

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2658811903393E+03 CYCLES  10


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBE        EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)( 10) -2.2658811903393E+03 DE 2.5E-11 tester 3.0E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       93.21 TCPU       92.40

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       97.18 TCPU       96.38
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      113.44 TCPU      112.63

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -8.050432552092E-16 -3.179452439024E-16 -4.595861206462E-16
   2  15             8.050432552092E-16  3.179452439024E-16  4.595861206462E-16

 RESULTANT FORCE     0.000000000000E+00  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.149395902724E-04 -0.149395902742E-04 -0.149395902760E-04
 -0.149395902742E-04  0.149395902724E-04 -0.149395902760E-04
 -0.149395902760E-04 -0.149395902760E-04  0.149395902760E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.552801058825E-06  0.657295521720E-16  0.328647760860E-16
  0.657295521720E-16  0.552801058825E-06  0.328647760860E-16
  0.000000000000E+00  0.000000000000E+00  0.552801058858E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.55280E-06
PRESSURE IN GIGAPASCAL: -0.1626E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2658813456687E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -2.6903837E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE      114.00 TCPU      113.20
 INFORMATION **** optc002 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.80054 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      114.02 TCPU      113.21

 MATRIX SIZE: P(G)   39897, F(G)   20328, P(G) IRR    3494, F(G) IRR    3494
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  99

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      114.02 TCPU      113.21

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3823     4.5018    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8902     7.3515    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5617     8.6204    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.5016    10.3965    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9952    11.3294    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.7381    12.7331    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3823     4.5018    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8902     7.3515    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5617     8.6204    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.5016    10.3965    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9952    11.3294    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.7381    12.7331    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      114.02 TCPU      113.22

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      114.02 TCPU      113.22
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2824
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      114.15 TCPU      113.34
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      114.17 TCPU      113.36

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     291     292     291
 NUMBER OF IRREDUCIBLE G VECTORS        :     548     566     548
 CHARGE NORMALIZATION FACTOR   0.99999496
 TOTAL ATOMIC CHARGES:
  30.6309749  15.3690251
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      114.18 TCPU      113.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      116.57 TCPU      115.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      116.59 TCPU      115.79
 NUMERICALLY INTEGRATED DENSITY     46.0000303080
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      116.95 TCPU      116.14
 CYC   0 ETOT(AU) -2.265874670034E+03 DETOT -2.27E+03 tst  3.01E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      116.95 TCPU      116.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      117.01 TCPU      116.20
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7607996E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0436253E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9515 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9499349E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      117.09 TCPU      116.28
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6313726  15.3686274
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      117.10 TCPU      116.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      119.49 TCPU      118.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      119.52 TCPU      118.71
 NUMERICALLY INTEGRATED DENSITY     46.0000303012
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      119.87 TCPU      119.06
 CYC   1 ETOT(AU) -2.265881123221E+03 DETOT -6.45E-03 tst  0.00E+00 PX  2.79E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      119.88 TCPU      119.07
 DIIS TEST: 0.67035E-06 AT SCF   CYCLE   1 - MIX   85 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      119.91 TCPU      119.10
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7607439E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0435573E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9516 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9488996E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      119.98 TCPU      119.17
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6312749  15.3687251
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      119.99 TCPU      119.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      122.41 TCPU      121.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      122.43 TCPU      121.63
 NUMERICALLY INTEGRATED DENSITY     46.0000303017
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      122.79 TCPU      121.98
 CYC   2 ETOT(AU) -2.265881123288E+03 DETOT -6.69E-08 tst  2.49E-10 PX  4.65E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      122.79 TCPU      121.99
 DIIS TEST: 0.21741E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      122.82 TCPU      122.02
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7604888E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433417E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9515 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9455217E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      122.90 TCPU      122.09
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6311573  15.3688427
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      122.91 TCPU      122.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      125.30 TCPU      124.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      125.33 TCPU      124.52
 NUMERICALLY INTEGRATED DENSITY     46.0000303035
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      125.68 TCPU      124.87
 CYC   3 ETOT(AU) -2.265881123329E+03 DETOT -4.09E-08 tst  3.90E-10 PX  6.11E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      125.69 TCPU      124.88
 DIIS TEST: 0.36697E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      125.72 TCPU      124.91
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7605507E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433702E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9515 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9460658E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      125.79 TCPU      124.98
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6311195  15.3688805
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      125.80 TCPU      125.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      128.18 TCPU      127.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      128.21 TCPU      127.40
 NUMERICALLY INTEGRATED DENSITY     46.0000303032
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      128.56 TCPU      127.75
 CYC   4 ETOT(AU) -2.265881123327E+03 DETOT  2.20E-09 tst  2.05E-11 PX  2.47E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      128.57 TCPU      127.76
 DIIS TEST: 0.19148E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      128.60 TCPU      127.79
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7605374E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433684E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9515 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9459975E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      128.67 TCPU      127.86
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6311399  15.3688601
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      128.68 TCPU      127.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      131.10 TCPU      130.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      131.12 TCPU      130.31
 NUMERICALLY INTEGRATED DENSITY     46.0000303032
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      131.48 TCPU      130.67
 CYC   5 ETOT(AU) -2.265881123327E+03 DETOT -4.19E-10 tst  3.66E-12 PX  8.05E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      131.48 TCPU      130.67
 DIIS TEST: 0.12916E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      131.51 TCPU      130.70
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7605421E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433701E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9515 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9460298E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      131.58 TCPU      130.77
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6311352  15.3688648
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      131.60 TCPU      130.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      133.97 TCPU      133.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      134.00 TCPU      133.19
 NUMERICALLY INTEGRATED DENSITY     46.0000303032
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      134.35 TCPU      133.54
 CYC   6 ETOT(AU) -2.265881123327E+03 DETOT  1.21E-10 tst  2.15E-13 PX  1.98E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      134.36 TCPU      133.55
 DIIS TEST: 0.10626E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      134.38 TCPU      133.57
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7605412E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433697E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9515 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9460229E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      134.45 TCPU      133.64
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6311359  15.3688641
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      134.47 TCPU      133.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      136.86 TCPU      136.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      136.89 TCPU      136.08
 NUMERICALLY INTEGRATED DENSITY     46.0000303032
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      137.24 TCPU      136.43
 CYC   7 ETOT(AU) -2.265881123327E+03 DETOT -2.36E-11 tst  1.25E-14 PX  3.36E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      137.25 TCPU      136.44
 DIIS TEST: 0.33984E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      137.27 TCPU      136.46
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7605414E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433698E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9515 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9460246E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      137.34 TCPU      136.53
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6311359  15.3688641
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      137.36 TCPU      136.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      139.76 TCPU      138.95
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0311731687886E+03
 ::: EXT EL-SPHEROPOLE                             1.1036273350907E+01
 ::: BIELET ZONE E-E                               1.7323213975276E+03
 ::: TOTAL E-E                                     7.1218450208988E+02
 ::: TOTAL E-N + N-E                              -4.8456547612798E+03
 ::: TOTAL N-N                                    -2.9738020730260E+02
 ::: KINETIC ENERGY                                2.2629652523501E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1678852141425E+03
 ::: VIRIAL COEFFICIENT                            1.0214586429686E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      139.79 TCPU      138.98
 NUMERICALLY INTEGRATED DENSITY     46.0000303032
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      140.14 TCPU      139.33
 CYC   8 ETOT(AU) -2.265881123327E+03 DETOT  2.73E-12 tst  9.49E-15 PX  3.36E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2658811233273E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBE        EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.2658811233273E+03 DE 2.7E-12 tester 9.5E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      140.14 TCPU      139.33

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      143.94 TCPU      143.13
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      331300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      158.78 TCPU      157.97

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -1.247410399921E-14 -8.667669172397E-16 -8.837150659387E-16
   2  15             1.247410399921E-14  8.667669172397E-16  8.837150659387E-16

 RESULTANT FORCE     0.000000000000E+00  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.642930332511E-04  0.642930332511E-04  0.642930332564E-04
  0.642930332493E-04 -0.642930332422E-04  0.642930332422E-04
  0.642930332511E-04  0.642930332422E-04 -0.642930332440E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.237928650896E-05  0.000000000000E+00  0.328687747846E-16
  0.000000000000E+00 -0.237928650883E-05 -0.164343680960E-15
  0.328687747846E-16 -0.230081037566E-15 -0.237928650893E-05

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.23793E-05
PRESSURE IN GIGAPASCAL:  0.7000E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2658804549026E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1577456E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE      159.33 TCPU      158.52
 INFORMATION **** optc003 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2824
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      159.46 TCPU      158.65
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      159.49 TCPU      158.68

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     291     291     291
 NUMBER OF IRREDUCIBLE G VECTORS        :     548     548     548
 CHARGE NORMALIZATION FACTOR   1.00002167
 TOTAL ATOMIC CHARGES:
  30.6312391  15.3687609
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      159.50 TCPU      158.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      161.89 TCPU      161.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      161.92 TCPU      161.10
 NUMERICALLY INTEGRATED DENSITY     46.0000284168
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      162.27 TCPU      161.46
 CYC   0 ETOT(AU) -2.265908895131E+03 DETOT -2.27E+03 tst  9.49E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      162.28 TCPU      161.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      162.33 TCPU      161.52
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7602260E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0424749E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9531 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9645677E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      162.41 TCPU      161.60
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6305137  15.3694863
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      162.42 TCPU      161.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      164.81 TCPU      164.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      164.84 TCPU      164.03
 NUMERICALLY INTEGRATED DENSITY     46.0000284363
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      165.19 TCPU      164.38
 CYC   1 ETOT(AU) -2.265881122344E+03 DETOT  2.78E-02 tst  0.00E+00 PX  4.55E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      165.20 TCPU      164.39
 DIIS TEST: 0.97556E-05 AT SCF   CYCLE   1 - MIX   85 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      165.23 TCPU      164.42
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7605211E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0427349E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9532 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9688979E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      165.31 TCPU      164.49
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6307367  15.3692633
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      165.32 TCPU      164.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      167.72 TCPU      166.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      167.75 TCPU      166.94
 NUMERICALLY INTEGRATED DENSITY     46.0000284339
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      168.10 TCPU      167.29
 CYC   2 ETOT(AU) -2.265881123184E+03 DETOT -8.40E-07 tst  3.49E-09 PX  1.78E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      168.11 TCPU      167.30
 DIIS TEST: 0.32842E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      168.14 TCPU      167.33
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7616394E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0434764E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9542 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9818552E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      168.22 TCPU      167.40
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6307226  15.3692774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      168.23 TCPU      167.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      170.63 TCPU      169.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      170.65 TCPU      169.84
 NUMERICALLY INTEGRATED DENSITY     46.0000284265
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      171.01 TCPU      170.19
 CYC   3 ETOT(AU) -2.265881123525E+03 DETOT -3.41E-07 tst  5.09E-09 PX  3.48E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      171.01 TCPU      170.20
 DIIS TEST: 0.12251E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      171.04 TCPU      170.23
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7612971E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433576E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9536 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9792930E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      171.12 TCPU      170.31
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6310430  15.3689570
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      171.13 TCPU      170.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      173.53 TCPU      172.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      173.56 TCPU      172.75
 NUMERICALLY INTEGRATED DENSITY     46.0000284281
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      173.91 TCPU      173.10
 CYC   4 ETOT(AU) -2.265881123551E+03 DETOT -2.55E-08 tst  1.14E-09 PX  1.53E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      173.92 TCPU      173.11
 DIIS TEST: 0.44814E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      173.95 TCPU      173.14
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7613581E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433681E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9538 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9796045E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      174.03 TCPU      173.21
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6309517  15.3690483
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      174.04 TCPU      173.22
