date Thu 13 Oct 2022 11:39:10 CEST
master hostname surfer-172-29-38-121-hotspot.s-bit.nl
system Darwin surfer-172-29-38-121-hotspot.s-bit.nl 21.6.0 Darwin Kernel Version 21.6.0: Mon Aug 22 20:20:05 PDT 2022; root:xnu-8020.140.49~2/RELEASE_ARM64_T8101 arm64
user brunocamino
output data in /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/GaP_PBE_doss.outp
properties in /Users/brunocamino/crystal
input data in /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/GaP_PBE_doss.d3
temporary directory /Users/brunocamino/crystal/tmp
wave function data from /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/GaP_PBE_optgeom.f9
wave function formatted data from /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/GaP_PBE_optgeom.f98
NEWK
12 24
1 0
DOSS
2 500 1 50 1 12 0
-1 1
-1 2
END

         
 *******************************************************************************
 *                                                                             *
 *                               CRYSTAL17                                     *
 *                      public : 1.0.1 - Feb 1st, 2017                         *
 *                       HTTP://WWW.CRYSTAL.UNITO.IT                           *
 *                                                                             *
 *                              MAIN AUTHORS                                   *
 *                                                                             *
 *  R. DOVESI(1,11), V.R. SAUNDERS(2), C. ROETTI(1,11), R. ORLANDO(1,11),      *
 *  C.M. ZICOVICH-WILSON(1,3), F. PASCALE(4), B. CIVALLERI(1,11),              *
 *  K. DOLL(5), N.M. HARRISON(2,6), I.J. BUSH(7), Ph. D'ARCO(8),               *
 *  M. LLUNELL(9), M. CAUSA'(10), Y. NOEL(8), L. MASCHIO(1,11), A. ERBA(1,11)  *
 *  M. RE'RAT(14), S. CASASSA(1,11)                                            *
 *                                                                             *
 *        CONTRIBUTIONS TO THE CODE HAVE ALSO BEEN GIVEN BY                    *
 *                                                                             *
 *  M. FERRABONE(1,11), M. DE LA PIERRE(1,11), M. FERRERO(1,11),               *
 *  J. BAIMA(1,11), E. ALBANESE(1,11), M.F. PEINTINGER(12), R. BAST(13),       *
 *  B. KIRTMAN(15), V. LACIVITA(1,11), R. DEMICHELIS(1,16)                     *
 *  G. BRANDEBURG(17), S. SALUSTRO(1,11), G. SANSONE(1,11)                     *
 *  M.T. RUGGIERO(18)                                                          *
 *                                                                             *
 * (1) THEORETICAL CHEMISTRY GROUP - UNIVERSITA' DI TORINO - TORINO (ITALY)    *

 * (2) COMPUTATIONAL SCIENCE & ENGINEERING DEPARTMENT - STFC DARESBURY (UK)    *
 * (3) UNIVERSIDAD AUTONOMA DEL ESTADO DE MORELOS - CUERNAVACA (MEXICO)        *
 * (4) UNIVERSITE' DE LORRAINE - NANCY (FRANCE)                                *
 * (5) UNIVERSITAET STUTTGART- STUTTGART (GERMANY)                             *
 * (6) IMPERIAL COLLEGE - LONDON (UK)                                          *
 * (7) OXFORD E-RESEARCH CENTRE - OXFORD (UK)                                  *
 * (8) UPMC - SORBONNE UNIVERSITES - PARIS (FRANCE)                            *
 * (9) UNIVERSIDAD DE BARCELONA - BARCELONA (SPAIN)                            *
 *(10) UNIVERSITA' DI NAPOLI "FEDERICO II" - NAPOLI (ITALY)                    *
 *(11) NIS - NANOSTRUCTURED INTERFACES AND SURFACES - TORINO (ITALY)           *
 *(12) MPI FUER CHEMISCHE ENERGIEKONVERSION - MUELHEIM AN DER RUHR (GERMANY)   *
 *(13) UNIVERSITY OF TROMSO - TROMSO (NORWAY)                                  *
 *(14) UNIVERSITE' DE PAU ET DES PAYS DE L'ADOUR - PAU (FRANCE)                *
 *(15) UNIVERSITY OF CALIFORNIA SANTA BARBARA - SANTA BARBARA (USA)            *
 *(16) CURTIN UNIVERSITY - PERTH (AUSTRALIA)                                   *
 *(17) UNIVERSITY COLLEGE LONDON - LONDON (UK)                                 *
 *(18) CAMBRIDGE UNIVERSITY - CAMBRIDGE (UK)                                   *
 *                                                                             *
 *******************************************************************************
 EEEEEEEEEE STARTING  DATE 13 10 2022 TIME 11:39:10.5

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - PROPERTIES - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************
 KOHN-SHAM HAMILTONIAN

 (EXCHANGE)[CORRELATION] FUNCTIONAL:(PERDEW-BURKE-ERNZERHOF)[PERDEW-BURKE-ERNZERHOF]


 DIRECT LATTICE VECTOR COMPONENTS (ANGSTROM)
         0.00000    2.71061    2.71061
         2.71061    0.00000    2.71061
         2.71061    2.71061    0.00000

 LATTICE PARAMETERS  (ANGSTROM AND DEGREES) - PRIMITIVE CELL
       A          B          C         ALPHA      BETA     GAMMA        VOLUME
    3.83339    3.83339    3.83339     60.0000   60.0000   60.0000      39.83206
 *******************************************************************************
 N. OF ATOMS PER CELL         2 COULOMB OVERLAP TOL          (T1) 10**   -8
 NUMBER OF SHELLS            25 COULOMB PENETRATION TOL      (T2) 10**   -8
 NUMBER OF AO                63 EXCHANGE OVERLAP TOL         (T3) 10**   20
 N. OF ELECTRONS PER CELL    46 EXCHANGE PSEUDO OVP (F(G))   (T4) 10**   20
 CORE ELECTRONS PER CELL     38 EXCHANGE PSEUDO OVP (P(G))   (T5) 10**   20
 N. OF SYMMETRY OPERATORS    24 POLE ORDER IN MONO ZONE                   4
 *******************************************************************************
   ATOM N.AT.  SHELL    X(A)      Y(A)      Z(A)      EXAD       N.ELECT.
 *******************************************************************************
    1   31 GA   15     0.000     0.000     0.000   2.831E-01      30.641
    2   15 P    10     1.355    -1.355    -1.355   5.061E-01      15.359
 *******************************************************************************
 DE(K)                   0.000E+00  ENERGY LEVEL SHIFTING        0.00000
 TOTAL ENERGY -2.2658803684015E+03  CONVERGENCE ON ENER        2.728E-11
 KIN. ENERGY   2.2630718781884E+03  VIR. COEFF.           1.02148790E+00
 N. OF SCF CYCLES               11  FERMI ENERGY              -0.171E+00
 WEIGHT OF F(I) IN F(I+1)      85
 SHRINK. FACT.(MONKH.)    10 10 10  SHRINKING FACTOR(GILAT NET)       10
 NUMBER OF K POINTS IN THE IBZ  47  CELL VOLUME (A.U.)        268.800043
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    76.66382 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        0.02 TCPU        0.01

 MATRIX SIZE: P(G)   42209, F(G)   21514, P(G) IRR    3613, F(G) IRR    3613
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  99


 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24


 CAPPA:IS1 12;IS2 12;IS3 12; K PTS MONK NET  72; SYMMOPS:K SPACE  48;G SPACE  24

 *******************************************************************************
 RESTART WITH NEW K POINTS NET
 *******************************************************************************
 POINTS IN THE IBZ                  72 POINTS(GILAT NET)               413
 SHRINK FACTORS(MONK.)        12 12 12 SHRINK FACTOR(GILAT)             24
 *******************************************************************************
 *** K POINTS COORDINATES (OBLIQUE COORDINATES IN UNITS OF IS = 12)
   1-R(  0  0  0)   2-C(  1  0  0)   3-C(  2  0  0)   4-C(  3  0  0)
   5-C(  4  0  0)   6-C(  5  0  0)   7-R(  6  0  0)   8-C(  1  1  0)
   9-C(  2  1  0)  10-C(  3  1  0)  11-C(  4  1  0)  12-C(  5  1  0)
  13-C(  6  1  0)  14-C(  7  1  0)  15-C(  8  1  0)  16-C(  9  1  0)
  17-C( 10  1  0)  18-C( 11  1  0)  19-C(  2  2  0)  20-C(  3  2  0)
  21-C(  4  2  0)  22-C(  5  2  0)  23-C(  6  2  0)  24-C(  7  2  0)
  25-C(  8  2  0)  26-C(  9  2  0)  27-C( 10  2  0)  28-C(  3  3  0)
  29-C(  4  3  0)  30-C(  5  3  0)  31-C(  6  3  0)  32-C(  7  3  0)
  33-C(  8  3  0)  34-C(  9  3  0)  35-C(  4  4  0)  36-C(  5  4  0)
  37-C(  6  4  0)  38-C(  7  4  0)  39-C(  8  4  0)  40-C(  5  5  0)
  41-C(  6  5  0)  42-C(  7  5  0)  43-R(  6  6  0)  44-C(  3  2  1)
  45-C(  4  2  1)  46-C(  5  2  1)  47-C(  6  2  1)  48-C(  7  2  1)
  49-C(  4  3  1)  50-C(  5  3  1)  51-C(  6  3  1)  52-C(  7  3  1)
  53-C(  8  3  1)  54-C(  9  3  1)  55-C( 10  3  1)  56-C(  5  4  1)
  57-C(  6  4  1)  58-C(  7  4  1)  59-C(  8  4  1)  60-C(  9  4  1)
  61-C(  6  5  1)  62-C(  7  5  1)  63-C(  8  5  1)  64-C(  7  6  1)
  65-C(  6  4  2)  66-C(  7  4  2)  67-C(  8  4  2)  68-C(  7  5  2)
  69-C(  8  5  2)  70-C(  9  5  2)  71-C(  8  6  2)  72-C(  9  6  3)

 FERMI ENERGY AND DENSITY MATRIX CALCULATION ON COMPUTED EIGENVECTORS
 DENSITY MATRIX AT SCF CYCLE ( 11+1)

 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7114317E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   43; EIG -1.0403054E-01 AU
 INDIRECT ENERGY BAND GAP:   1.8262 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9981834E-02 AU

 CORE DENSITY MATRIX CALCULATION
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NEWK        TELAPSE        0.16 TCPU        0.14
 ###############################################################################

 TOTAL AND PROJECTED DENSITY OF STATES - FOURIER LEGENDRE METHOD
 FROM BAND    1 TO BAND   50 ENERGY RANGE -0.37089E+03  0.28034E+01

 ###############################################################################

 NUMBER OF LEGENDRE POLYNOMIALS              12
 NUMBER OF SYMMETRIZED PWS FOR EXPANSION     72
 NUMBER OF K POINTS OF SECONDARY NET        413
 NUMBER OF PROJECTIONS                        2
 NUMBER OF ENERGY POINTS                    498

 *** PROJECTION   1 ATOMIC ORBITALS     1   2   3   4   5   6   7   8   9  10
                                       11  12  13  14  15  16  17  18  19  20
                                       21  22  23  24  25  26  27  28  29  30
                                       31  32  33  34  35  36  37  38  39  40
                                       41

 *** PROJECTION   2 ATOMIC ORBITALS    42  43  44  45  46  47  48  49  50  51
                                       52  53  54  55  56  57  58  59  60  61
                                       62  63

 BAND     INTEGRATED DOSS PER PROJECTION AND TOTAL
           1         2         T
   1   2.00001  -0.00001   2.00000
   2   0.00005   1.99995   2.00000
   3   1.99980   0.00020   2.00000
   4   1.99998   0.00002   2.00000
   5   1.99998   0.00002   2.00000
   6   1.99999   0.00001   2.00000
   7   0.00199   1.99801   2.00000
   8   2.00056  -0.00056   2.00000
   9   0.00095   1.99905   2.00000
  10   0.00088   1.99912   2.00000
  11   0.00078   1.99922   2.00000
  12   2.00005  -0.00005   2.00000
  13   1.99998   0.00002   2.00000
  14   1.99995   0.00005   2.00000
  15   1.95382   0.04618   2.00000
  16   1.99098   0.00902   2.00000
  17   1.99114   0.00886   2.00000
  18   1.99616   0.00384   2.00000
  19   1.99898   0.00102   2.00000
  20   0.48698   1.51302   2.00000
  21   0.92686   1.07314   2.00000
  22   0.67296   1.32704   2.00000
  23   0.61856   1.38144   2.00000
  24   1.27272   0.72728   2.00000
  25   1.27140   0.72860   2.00000
  26   1.32699   0.67301   2.00000
  27   1.34541   0.65459   2.00000
  28   1.02691   0.97309   2.00000
  29   1.14440   0.85560   2.00000
  30   0.78160   1.21840   2.00000
  31   0.85266   1.14734   2.00000
  32   0.74365   1.25635   2.00000
  33   0.78496   1.21504   2.00000
  34   0.96297   1.03703   2.00000
  35   0.86992   1.13008   2.00000
  36   0.83763   1.16237   2.00000
  37   0.97903   1.02097   2.00000
  38   0.99649   1.00351   2.00000
  39   1.05962   0.94038   2.00000
  40   0.90528   1.09472   2.00000
  41   1.13843   0.86157   2.00000
  42   1.22316   0.77684   2.00000
  43   1.17283   0.82717   2.00000
  44   0.83762   1.16238   2.00000
  45   1.79110   0.20890   2.00000
  46   1.97934   0.02066   2.00000
  47   1.98758   0.01242   2.00000
  48   2.03255  -0.03255   2.00000
  49   2.03695  -0.03695   2.00000
  50   2.04261  -0.04261   2.00000

 *** INTEGRATED DENSITIES IN THE ENERGY INTERVAL PER PROJECTION AND TOTAL
       1         2         T
   64.04519   35.95481  100.00000

 *** ENERGY  PROJECTED DENSITY OF STATES - FULL SCALE =    30.32889 AU

-368.63875  21                                                                                                                      
-364.89438  2                                                                                                                       
-361.15000  2                                                                                                                       
-357.40562  2                                                                                                                       
-353.66125  2                                                                                                                       
-349.91687  2                                                                                                                       
-346.17250  2                                                                                                                       
-342.42812  2                                                                                                                       
-338.68374  2                                                                                                                       
-334.93937  2                                                                                                                       
-331.19499  2                                                                                                                       
-327.45061  2                                                                                                                       
-323.70624  2                                                                                                                       
-319.96186  2                                                                                                                       
-316.21749  2                                                                                                                       
-312.47311  2                                                                                                                       
-308.72873  2                                                                                                                       
-304.98436  2                                                                                                                       
-301.23998  2                                                                                                                       
-297.49560  2                                                                                                                       
-293.75123  2                                                                                                                       
-290.00685  2                                                                                                                       
-286.26248  2                                                                                                                       
-282.51810  2                                                                                                                       
-278.77372  2                                                                                                                       
-275.02935  2                                                                                                                       
-271.28497  2                                                                                                                       
-267.54059  2                                                                                                                       
-263.79622  2                                                                                                                       
-260.05184  2                                                                                                                       
-256.30747  2                                                                                                                       
-252.56309  2                                                                                                                       
-248.81871  2                                                                                                                       
-245.07434  2                                                                                                                       
-241.32996  2                                                                                                                       
-237.58559  2                                                                                                                       
-233.84121  2                                                                                                                       
-230.09683  2                                                                                                                       
-226.35246  2                                                                                                                       
-222.60808  2                                                                                                                       
-218.86370  2                                                                                                                       
-215.11933  2                                                                                                                       
-211.37495  2                                                                                                                       
-207.63058  2                                                                                                                       
-203.88620  2                                                                                                                       
-200.14182  2                                                                                                                       
-196.39745  2                                                                                                                       
-192.65307  2                                                                                                                       
-188.90869  2                                                                                                                       
-185.16432  2                                                                                                                       
-181.41994  2                                                                                                                       
-177.67557  2                                                                                                                       
-173.93119  2                                                                                                                       
-170.18681  2                                                                                                                       
-166.44244  2                                                                                                                       
-162.69806  2                                                                                                                       
-158.95368  2                                                                                                                       
-155.20931  2                                                                                                                       
-151.46493  2                                                                                                                       
-147.72056  2                                                                                                                       
-143.97618  2                                                                                                                       
-140.23180  2                                                                                                                       
-136.48743  2                                                                                                                       
-132.74305  2                                                                                                                       
-128.99868  2                                                                                                                       
-125.25430  2                                                                                                                       
-121.50992  2                                                                                                                       
-117.76555  2                                                                                                                       
-114.02117  2                                                                                                                       
-110.27679  2                                                                                                                       
-106.53242  2                                                                                                                       
-102.78804  2                                                                                                                       
 -99.04367  2                                                                                                                       
 -95.29929  2                                                                                                                       
 -91.55491  2                                                                                                                       
 -87.81054  2                                                                                                                       
 -84.06616  2                                                                                                                       
 -80.32178  2                                                                                                                       
 -76.57741  1 2                                                                                                                     
 -72.83303  2                                                                                                                       
 -69.08866  2                                                                                                                       
 -65.34428  2                                                                                                                       
 -61.59990  2                                                                                                                       
 -57.85553  2                                                                                                                       
 -54.11115  2                                                                                                                       
 -50.36677  2                                                                                                                       
 -46.62240  2 1                                                                                                                     
 -42.87802  2                                                                                                                       
 -39.13365  2           1                                                                                                           
 -35.38927  2                                                                                                                       
 -31.64489  2                                                                                                                       
 -27.90052  2                                                                                                                       
 -24.15614  2                                                                                                                       
 -20.41177  2                                                                                                                       
 -16.66739  2                                                                                                                       
 -12.92301  2                                                                                                                       
  -9.17864  2                                                                                                                       
  -5.43426  |       1     2                                                                                                         
  -1.68988  |                                    2                                                                                 1

 *** ENERGY      TOTAL DENSITY OF STATES - FULL SCALE =    39.96455 AU

-368.63875  T                                                                                                                       
-364.89438  T                                                                                                                       
-361.15000  T                                                                                                                       
-357.40562  T                                                                                                                       
-353.66125  T                                                                                                                       
-349.91687  T                                                                                                                       
-346.17250  T                                                                                                                       
-342.42812  T                                                                                                                       
-338.68374  T                                                                                                                       
-334.93937  T                                                                                                                       
-331.19499  T                                                                                                                       
-327.45061  T                                                                                                                       
-323.70624  T                                                                                                                       
-319.96186  T                                                                                                                       
-316.21749  T                                                                                                                       
-312.47311  T                                                                                                                       
-308.72873  T                                                                                                                       
-304.98436  T                                                                                                                       
-301.23998  T                                                                                                                       
-297.49560  T                                                                                                                       
-293.75123  T                                                                                                                       
-290.00685  T                                                                                                                       
-286.26248  T                                                                                                                       
-282.51810  T                                                                                                                       
-278.77372  T                                                                                                                       
-275.02935  T                                                                                                                       
-271.28497  T                                                                                                                       
-267.54059  T                                                                                                                       
-263.79622  T                                                                                                                       
-260.05184  T                                                                                                                       
-256.30747  T                                                                                                                       
-252.56309  T                                                                                                                       
-248.81871  T                                                                                                                       
-245.07434  T                                                                                                                       
-241.32996  T                                                                                                                       
-237.58559  T                                                                                                                       
-233.84121  T                                                                                                                       
-230.09683  T                                                                                                                       
-226.35246  T                                                                                                                       
-222.60808  T                                                                                                                       
-218.86370  T                                                                                                                       
-215.11933  T                                                                                                                       
-211.37495  T                                                                                                                       
-207.63058  T                                                                                                                       
-203.88620  T                                                                                                                       
-200.14182  T                                                                                                                       
-196.39745  T                                                                                                                       
-192.65307  T                                                                                                                       
-188.90869  T                                                                                                                       
-185.16432  T                                                                                                                       
-181.41994  T                                                                                                                       
-177.67557  T                                                                                                                       
-173.93119  T                                                                                                                       
-170.18681  T                                                                                                                       
-166.44244  T                                                                                                                       
-162.69806  T                                                                                                                       
-158.95368  T                                                                                                                       
-155.20931  T                                                                                                                       
-151.46493  T                                                                                                                       
-147.72056  T                                                                                                                       
-143.97618  T                                                                                                                       
-140.23180  T                                                                                                                       
-136.48743  T                                                                                                                       
-132.74305  T                                                                                                                       
-128.99868  T                                                                                                                       
-125.25430  T                                                                                                                       
-121.50992  T                                                                                                                       
-117.76555  T                                                                                                                       
-114.02117  T                                                                                                                       
-110.27679  T                                                                                                                       
-106.53242  T                                                                                                                       
-102.78804  T                                                                                                                       
 -99.04367  T                                                                                                                       
 -95.29929  T                                                                                                                       
 -91.55491  T                                                                                                                       
 -87.81054  T                                                                                                                       
 -84.06616  T                                                                                                                       
 -80.32178  T                                                                                                                       
 -76.57741  |T                                                                                                                      
 -72.83303  T                                                                                                                       
 -69.08866  T                                                                                                                       
 -65.34428  T                                                                                                                       
 -61.59990  T                                                                                                                       
 -57.85553  T                                                                                                                       
 -54.11115  T                                                                                                                       
 -50.36677  T                                                                                                                       
 -46.62240  |T                                                                                                                      
 -42.87802  T                                                                                                                       
 -39.13365  |        T                                                                                                              
 -35.38927  T                                                                                                                       
 -31.64489  T                                                                                                                       
 -27.90052  T                                                                                                                       
 -24.15614  T                                                                                                                       
 -20.41177  T                                                                                                                       
 -16.66739  T                                                                                                                       
 -12.92301  T                                                                                                                       
  -9.17864  T                                                                                                                       
  -5.43426  |                T                                                                                                      
  -1.68988  |                                                                                                                      T

  502 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      1   41    0    0    0    0

  502 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      2   22    0    0    0    0

  502 DATA WRITTEN ON UNIT 25 WITH THE FOLLOWING HEADER :
 -%-0DOSS      3   63    0    0    0    0
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DOSS        TELAPSE        0.43 TCPU        0.41
 ENDPROP   
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT END         TELAPSE        0.43 TCPU        0.41
 EEEEEEEEEE TERMINATION  DATE 13 10 2022 TIME 11:39:11.0
Thu 13 Oct 2022 11:39:11 CEST
Contents of temporary directory:
total 21864
-rw-r--r--  1 brunocamino  admin   177560 13 Oct 11:31 BAND.DAT
-rw-r--r--  1 brunocamino  admin    24759 13 Oct 11:39 DOSS.DAT
-rw-r--r--  1 brunocamino  admin  3018816 13 Oct 11:39 fort.10
-rw-r--r--  1 brunocamino  admin   172120 13 Oct 11:39 fort.11
-rw-r--r--  1 brunocamino  admin  1013040 13 Oct 11:39 fort.13
-rw-r--r--  1 brunocamino  admin   178050 13 Oct 11:39 fort.25
-rw-r--r--  1 brunocamino  admin   172120 13 Oct 11:39 fort.3
-rw-r--r--  1 brunocamino  admin   168640 13 Oct 11:39 fort.61
-rw-r--r--  1 brunocamino  admin   102608 13 Oct 11:39 fort.62
-rw-r--r--  1 brunocamino  admin      100 13 Oct 11:38 fort.7
-rw-r--r--  1 brunocamino  admin  4477608 13 Oct 11:39 fort.8
-rw-r--r--  1 brunocamino  admin   174848 13 Oct 11:39 fort.9
-rw-r--r--  1 brunocamino  admin   448643 13 Oct 11:39 fort.98
file fort.9 saved as /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/GaP_PBE_doss.f9
file fort.98 saved as /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/GaP_PBE_doss.f98
file fort.13 saved as /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/GaP_PBE_doss.f13
file fort.25 saved as /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/GaP_PBE_doss.f25
file BAND.DAT saved as /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/GaP_PBE_doss_dat.BAND
file DOSS.DAT saved as /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/GaP_PBE_doss_dat.DOSS
output of Crgra in file /Users/brunocamino/Desktop/UCL/crystal/GaP_project/data/GaP_PBE_doss.outpg
