 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      480411

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       23.51 TCPU       22.93
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       23.53 TCPU       22.95

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   1.00165934
 TOTAL ATOMIC CHARGES:
  30.6165351  15.3834649
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       23.54 TCPU       22.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       23.96 TCPU       23.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       24.64 TCPU       24.06
 NUMERICALLY INTEGRATED DENSITY     45.9998968981
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       24.70 TCPU       24.12
 CYC   0 ETOT(AU) -2.268338168127E+03 DETOT -2.27E+03 tst  2.67E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       24.70 TCPU       24.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       24.75 TCPU       24.17
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7727647E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -6.2715957E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1174 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.3125158E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       24.76 TCPU       24.18
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5664305  15.4335695
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       24.76 TCPU       24.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       25.18 TCPU       24.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       25.85 TCPU       25.27
 NUMERICALLY INTEGRATED DENSITY     45.9998945782
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       25.90 TCPU       25.32
 CYC   1 ETOT(AU) -2.266188550163E+03 DETOT  2.15E+00 tst  0.00E+00 PX  3.13E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       25.91 TCPU       25.32
 DIIS TEST: 0.14051E+00 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       25.91 TCPU       25.33
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8009107E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -6.5227792E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1256 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.7550059E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       25.92 TCPU       25.33
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5835356  15.4164644
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       25.92 TCPU       25.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       26.34 TCPU       25.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       27.01 TCPU       26.43
 NUMERICALLY INTEGRATED DENSITY     45.9998950052
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       27.07 TCPU       26.48
 CYC   2 ETOT(AU) -2.266193462198E+03 DETOT -4.91E-03 tst  2.67E-05 PX  1.54E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       27.07 TCPU       26.48
 DIIS TEST: 0.30490E-01 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       27.07 TCPU       26.48
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8754441E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.2374578E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1339 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.7829761E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       27.08 TCPU       26.49
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5874122  15.4125878
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       27.08 TCPU       26.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       27.50 TCPU       26.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       28.18 TCPU       27.59
 NUMERICALLY INTEGRATED DENSITY     45.9998957488
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       28.23 TCPU       27.64
 CYC   3 ETOT(AU) -2.266194859325E+03 DETOT -1.40E-03 tst  2.07E-05 PX  2.27E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       28.23 TCPU       27.64
 DIIS TEST: 0.25978E-03 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       28.24 TCPU       27.65
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8539988E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1150485E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1089 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.6134137E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       28.25 TCPU       27.65
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6002830  15.3997170
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       28.25 TCPU       27.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       28.66 TCPU       28.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       29.34 TCPU       28.75
 NUMERICALLY INTEGRATED DENSITY     45.9998956381
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       29.39 TCPU       28.80
 CYC   4 ETOT(AU) -2.266194886116E+03 DETOT -2.68E-05 tst  2.68E-06 PX  7.71E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       29.40 TCPU       28.80
 DIIS TEST: 0.17600E-04 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       29.40 TCPU       28.80
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8568201E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1216622E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1148 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.6317326E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       29.41 TCPU       28.81
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5963106  15.4036894
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       29.41 TCPU       28.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       29.83 TCPU       29.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       30.50 TCPU       29.91
 NUMERICALLY INTEGRATED DENSITY     45.9998956499
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       30.56 TCPU       29.96
 CYC   5 ETOT(AU) -2.266194888420E+03 DETOT -2.30E-06 tst  2.02E-07 PX  1.74E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       30.56 TCPU       29.96
 DIIS TEST: 0.15587E-06 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       30.57 TCPU       29.96
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8561500E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1187395E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1137 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.6286164E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       30.57 TCPU       29.97
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5967451  15.4032549
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       30.57 TCPU       29.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       30.99 TCPU       30.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       31.67 TCPU       31.07
 NUMERICALLY INTEGRATED DENSITY     45.9998956483
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       31.72 TCPU       31.12
 CYC   6 ETOT(AU) -2.266194888434E+03 DETOT -1.42E-08 tst  2.20E-09 PX  2.18E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       31.72 TCPU       31.12
 DIIS TEST: 0.34757E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       31.73 TCPU       31.13
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8561509E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1188950E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1137 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.6290578E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       31.74 TCPU       31.13
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5967316  15.4032684
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       31.74 TCPU       31.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       32.15 TCPU       31.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       32.83 TCPU       32.23
 NUMERICALLY INTEGRATED DENSITY     45.9998956485
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       32.89 TCPU       32.28
 CYC   7 ETOT(AU) -2.266194888432E+03 DETOT  1.25E-09 tst  1.53E-11 PX  1.93E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       32.89 TCPU       32.28
 DIIS TEST: 0.43071E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       32.89 TCPU       32.28
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8561436E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1188471E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1137 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.6290275E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       32.90 TCPU       32.29
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5967307  15.4032693
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       32.90 TCPU       32.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       33.32 TCPU       32.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       33.99 TCPU       33.39
 NUMERICALLY INTEGRATED DENSITY     45.9998956485
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       34.05 TCPU       33.44
 CYC   8 ETOT(AU) -2.266194888432E+03 DETOT  4.40E-10 tst  1.36E-13 PX  9.74E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       34.05 TCPU       33.44
 DIIS TEST: 0.41109E-13 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       34.05 TCPU       33.44
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8561432E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1188446E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1137 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.6290261E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       34.06 TCPU       33.45
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5967306  15.4032694
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       34.06 TCPU       33.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       34.48 TCPU       33.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       35.15 TCPU       34.54
 NUMERICALLY INTEGRATED DENSITY     45.9998956485
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       35.21 TCPU       34.60
 CYC   9 ETOT(AU) -2.266194888432E+03 DETOT  2.73E-11 tst  6.07E-16 PX  6.33E-08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       35.21 TCPU       34.60
 DIIS TEST: 0.13896E-15 AT SCF   CYCLE   9 - DIIS ACTIVE - HISTORY:     9 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       35.23 TCPU       34.62
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8561432E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1188448E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1137 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.6290264E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       35.24 TCPU       34.63
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5967306  15.4032694
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       35.24 TCPU       34.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       35.65 TCPU       35.04
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0359676674753E+03
 ::: EXT EL-SPHEROPOLE                             1.0810900190247E+01
 ::: BIELET ZONE E-E                               1.7201173119696E+03
 ::: TOTAL E-E                                     6.9496054468451E+02
 ::: TOTAL E-N + N-E                              -4.8497668598874E+03
 ::: TOTAL N-N                                    -2.9570109213447E+02
 ::: KINETIC ENERGY                                2.2634223750671E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1870850322702E+03
 ::: VIRIAL COEFFICIENT                            1.0171525032564E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       36.33 TCPU       35.72
 NUMERICALLY INTEGRATED DENSITY     45.9998956485
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       36.38 TCPU       35.77
 CYC  10 ETOT(AU) -2.266194888432E+03 DETOT -5.46E-12 tst  1.74E-18 PX  6.33E-08

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2661948884320E+03 CYCLES  10


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.20000+(BECKE      EXCH)*0.80000+LYP        CORR


 TOTAL ENERGY(DFT)(AU)( 10) -2.2661948884320E+03 DE-5.5E-12 tester 1.7E-18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       36.38 TCPU       35.77

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       36.78 TCPU       36.17
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1921644
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       39.89 TCPU       39.28

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -6.938240564128E-15  5.615634016559E-15 -1.606974195973E-15
   2  15             6.938240564128E-15 -5.615634016559E-15  1.611600125242E-15

 RESULTANT FORCE     0.000000000000E+00  0.000000000000E+00  4.625929269272E-18

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.211907953012E-03 -0.211907953010E-03 -0.211907953010E-03
 -0.211907953017E-03  0.211907953020E-03 -0.211907953020E-03
 -0.211907953014E-03 -0.211907953020E-03  0.211907953017E-03

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.775375046320E-05  0.324985841895E-16  0.974958206889E-16
 -0.609946558589E-22  0.775375046319E-05 -0.184159013943E-15
  0.433312035556E-16 -0.129994401792E-15  0.775375046318E-05

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.77538E-05
PRESSURE IN GIGAPASCAL: -0.2281E+00
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2661971040505E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -3.8375637E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       44.61 TCPU       44.00
 INFORMATION **** optc002 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      480411

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       44.75 TCPU       44.11
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       44.81 TCPU       44.13

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   0.99992968
 TOTAL ATOMIC CHARGES:
  30.5963923  15.4036077
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       44.82 TCPU       44.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       45.23 TCPU       44.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       45.91 TCPU       45.23
 NUMERICALLY INTEGRATED DENSITY     45.9999004548
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       45.97 TCPU       45.28
 CYC   0 ETOT(AU) -2.266103940169E+03 DETOT -2.27E+03 tst  1.74E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       45.97 TCPU       45.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       45.98 TCPU       45.29
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8570412E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.1008354E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1210 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5665204E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       45.99 TCPU       45.30
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5984993  15.4015007
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       45.99 TCPU       45.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       46.41 TCPU       45.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       47.08 TCPU       46.39
 NUMERICALLY INTEGRATED DENSITY     45.9999005454
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       47.14 TCPU       46.45
 CYC   1 ETOT(AU) -2.266194880648E+03 DETOT -9.09E-02 tst  0.00E+00 PX  1.34E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       47.14 TCPU       46.45
 DIIS TEST: 0.24147E-03 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       47.14 TCPU       46.45
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8558850E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0852851E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1221 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5480040E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       47.15 TCPU       46.46
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5977812  15.4022188
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       47.15 TCPU       46.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       47.57 TCPU       46.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       48.25 TCPU       47.56
 NUMERICALLY INTEGRATED DENSITY     45.9999005290
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       48.30 TCPU       47.61
 CYC   2 ETOT(AU) -2.266194888972E+03 DETOT -8.32E-06 tst  4.47E-08 PX  6.36E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       48.30 TCPU       47.61
 DIIS TEST: 0.54570E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       48.31 TCPU       47.62
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8527772E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0525845E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1226 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5048568E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       48.32 TCPU       47.63
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5976048  15.4023952
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       48.32 TCPU       47.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       48.74 TCPU       48.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       49.42 TCPU       48.72
 NUMERICALLY INTEGRATED DENSITY     45.9999004996
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       49.47 TCPU       48.78
 CYC   3 ETOT(AU) -2.266194891245E+03 DETOT -2.27E-06 tst  3.66E-08 PX  9.54E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       49.47 TCPU       48.78
 DIIS TEST: 0.45630E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       49.48 TCPU       48.78
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8536759E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0577611E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1236 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5120247E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       49.49 TCPU       48.79
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5970714  15.4029286
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       49.49 TCPU       48.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       49.90 TCPU       49.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       50.58 TCPU       49.89
 NUMERICALLY INTEGRATED DENSITY     45.9999005039
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       50.64 TCPU       49.94
 CYC   4 ETOT(AU) -2.266194891330E+03 DETOT -8.44E-08 tst  4.64E-09 PX  3.22E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       50.64 TCPU       49.94
 DIIS TEST: 0.26742E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       50.64 TCPU       49.94
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8535610E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0575024E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1234 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5112874E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       50.65 TCPU       49.95
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5972349  15.4027651
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.65 TCPU       49.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       51.07 TCPU       50.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       51.75 TCPU       51.05
 NUMERICALLY INTEGRATED DENSITY     45.9999005035
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       51.80 TCPU       51.10
 CYC   5 ETOT(AU) -2.266194891334E+03 DETOT -4.54E-09 tst  3.39E-10 PX  7.10E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       51.80 TCPU       51.10
 DIIS TEST: 0.26130E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       51.81 TCPU       51.11
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8535881E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0576136E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1234 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5114084E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       51.82 TCPU       51.11
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5972162  15.4027838
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       51.82 TCPU       51.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       52.23 TCPU       51.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       52.91 TCPU       52.21
 NUMERICALLY INTEGRATED DENSITY     45.9999005035
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       52.96 TCPU       52.26
 CYC   6 ETOT(AU) -2.266194891335E+03 DETOT -6.04E-10 tst  4.13E-12 PX  9.19E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       52.97 TCPU       52.26
 DIIS TEST: 0.73177E-12 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       52.97 TCPU       52.27
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8535876E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0576041E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1234 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5113874E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       52.98 TCPU       52.28
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5972168  15.4027832
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       52.98 TCPU       52.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       53.40 TCPU       52.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       54.08 TCPU       53.37
 NUMERICALLY INTEGRATED DENSITY     45.9999005035
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       54.13 TCPU       53.43
 CYC   7 ETOT(AU) -2.266194891335E+03 DETOT -4.00E-11 tst  2.20E-14 PX  8.11E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       54.13 TCPU       53.43
 DIIS TEST: 0.11436E-13 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       54.14 TCPU       53.43
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8535880E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0576063E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1234 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5113884E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       54.15 TCPU       53.44
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5972168  15.4027832
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       54.15 TCPU       53.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       54.56 TCPU       53.86
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0365677237488E+03
 ::: EXT EL-SPHEROPOLE                             1.0832715831204E+01
 ::: BIELET ZONE E-E                               1.7205018183233E+03
 ::: TOTAL E-E                                     6.9476681040566E+02
 ::: TOTAL E-N + N-E                              -4.8493314597402E+03
 ::: TOTAL N-N                                    -2.9594760563003E+02
 ::: KINETIC ENERGY                                2.2634282807279E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1870839742366E+03
 ::: VIRIAL COEFFICIENT                            1.0171540492684E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       55.24 TCPU       54.53
 NUMERICALLY INTEGRATED DENSITY     45.9999005035
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       55.29 TCPU       54.59
 CYC   8 ETOT(AU) -2.266194891335E+03 DETOT -1.18E-11 tst  4.54E-16 PX  8.11E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2661948913348E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.20000+(BECKE      EXCH)*0.80000+LYP        CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.2661948913348E+03 DE-1.2E-11 tester 4.5E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       55.29 TCPU       54.59

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       55.69 TCPU       54.99
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1921644
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       58.80 TCPU       58.09

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -3.487861563936E-15  2.596470150726E-15  2.622609808739E-15
   2  15             3.486705081618E-15 -2.598783115361E-15 -2.622609808739E-15

 RESULTANT FORCE    -1.156482317318E-18 -2.312964634636E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.110983139537E-04 -0.110983139490E-04 -0.110983139502E-04
 -0.110983139555E-04  0.110983139543E-04 -0.110983139579E-04
 -0.110983139543E-04 -0.110983139590E-04  0.110983139573E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.406766683225E-06  0.108509606477E-16  0.325528180336E-16
  0.868074981204E-16  0.406766683192E-06 -0.976584476098E-16
  0.108509570508E-16 -0.130211273525E-15  0.406766683192E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.40677E-06
PRESSURE IN GIGAPASCAL: -0.1197E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2661950072774E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -2.0081837E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       63.51 TCPU       62.80
 INFORMATION **** optc003 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    78.17355 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       63.56 TCPU       62.81

 MATRIX SIZE: P(G)  118963, F(G)   20112, P(G) IRR    7005, F(G) IRR    3470
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 261

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       63.56 TCPU       62.81

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3937     4.5234    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.9089     7.3867    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5836     8.6617    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.5280    10.4464    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     6.0240    11.3837    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.7704    12.7942    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3937     4.5234    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.9089     7.3867    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5836     8.6617    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.5280    10.4464    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     6.0240    11.3837    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.7704    12.7942    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       63.89 TCPU       63.13

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       63.89 TCPU       63.13
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      452655

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2838
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       64.11 TCPU       63.35
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       64.13 TCPU       63.37

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     312     313     312
 NUMBER OF IRREDUCIBLE G VECTORS        :    1121    1163    1121
 CHARGE NORMALIZATION FACTOR   0.99999612
 TOTAL ATOMIC CHARGES:
  30.5971982  15.4028018
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       64.22 TCPU       63.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       64.47 TCPU       63.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       65.12 TCPU       64.33
 NUMERICALLY INTEGRATED DENSITY     46.0000235291
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       65.17 TCPU       64.38
 CYC   0 ETOT(AU) -2.266189925234E+03 DETOT -2.27E+03 tst  4.54E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       65.17 TCPU       64.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       65.25 TCPU       64.44
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8534749E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0636980E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1214 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5131321E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       65.26 TCPU       64.45
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5970456  15.4029544
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       65.26 TCPU       64.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       65.52 TCPU       64.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       66.13 TCPU       65.32
 NUMERICALLY INTEGRATED DENSITY     46.0000235254
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       66.18 TCPU       65.37
 CYC   1 ETOT(AU) -2.266194940470E+03 DETOT -5.02E-03 tst  0.00E+00 PX  1.16E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       66.19 TCPU       65.37
 DIIS TEST: 0.79943E-06 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       66.22 TCPU       65.41
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8534205E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0626843E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1216 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5116975E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       66.23 TCPU       65.42
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5969465  15.4030535
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       66.23 TCPU       65.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       66.49 TCPU       65.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       67.10 TCPU       66.29
 NUMERICALLY INTEGRATED DENSITY     46.0000235257
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       67.15 TCPU       66.34
 CYC   2 ETOT(AU) -2.266194940487E+03 DETOT -1.71E-08 tst  1.68E-10 PX  3.62E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       67.16 TCPU       66.34
 DIIS TEST: 0.17172E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       67.68 TCPU       66.87
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8531930E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0598867E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1217 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5070523E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       67.69 TCPU       66.88
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5967880  15.4032120
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       67.69 TCPU       66.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       67.95 TCPU       67.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       68.57 TCPU       67.75
 NUMERICALLY INTEGRATED DENSITY     46.0000235263
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       68.62 TCPU       67.81
 CYC   3 ETOT(AU) -2.266194940466E+03 DETOT  2.11E-08 tst  5.62E-10 PX  5.42E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       68.62 TCPU       67.81
 DIIS TEST: 0.60563E-09 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       68.69 TCPU       67.87
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8531948E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0599804E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1217 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5071377E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       68.70 TCPU       67.88
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5968047  15.4031953
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       68.70 TCPU       67.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       68.96 TCPU       68.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       69.57 TCPU       68.75
 NUMERICALLY INTEGRATED DENSITY     46.0000235262
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       69.62 TCPU       68.80
 CYC   4 ETOT(AU) -2.266194940468E+03 DETOT -1.65E-09 tst  5.13E-12 PX  5.48E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       69.62 TCPU       68.80
 DIIS TEST: 0.11074E-10 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       69.63 TCPU       68.81
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8531987E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0599843E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1217 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5071466E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       69.64 TCPU       68.82
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5968001  15.4031999
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       69.64 TCPU       68.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       69.90 TCPU       69.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       70.51 TCPU       69.69
 NUMERICALLY INTEGRATED DENSITY     46.0000235262
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       70.56 TCPU       69.74
 CYC   5 ETOT(AU) -2.266194940468E+03 DETOT  8.46E-11 tst  3.22E-13 PX  1.99E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       70.57 TCPU       69.74
 DIIS TEST: 0.28849E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       70.60 TCPU       69.78
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8531967E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    6; EIG -7.0599731E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1217 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.5071298E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       70.61 TCPU       69.79
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5968017  15.4031983
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       70.61 TCPU       69.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       70.87 TCPU       70.05
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0123715723053E+03
 ::: EXT EL-SPHEROPOLE                             1.0833631682025E+01
 ::: BIELET ZONE E-E                               1.6962942170923E+03
 ::: TOTAL E-E                                     6.9475627646905E+02
 ::: TOTAL E-N + N-E                              -4.8493066069939E+03
 ::: TOTAL N-N                                    -2.9596121854814E+02
 ::: KINETIC ENERGY                                2.2634275803076E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1870839687654E+03
 ::: VIRIAL COEFFICIENT                            1.0171538958388E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       71.48 TCPU       70.66
 NUMERICALLY INTEGRATED DENSITY     46.0000235262
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       71.53 TCPU       70.71
 CYC   6 ETOT(AU) -2.266194940468E+03 DETOT  1.23E-11 tst  3.28E-14 PX  1.99E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2661949404679E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.20000+(BECKE      EXCH)*0.80000+LYP        CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.2661949404679E+03 DE 1.2E-11 tester 3.3E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       71.53 TCPU       70.71

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       71.92 TCPU       71.09
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1810620
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      327300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       73.41 TCPU       72.59

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -6.548582876143E-15  5.102895199345E-15  4.787362114257E-15
   2  15             6.548582876143E-15 -5.102895199345E-15 -4.787362114257E-15

 RESULTANT FORCE     0.000000000000E+00  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.161343935729E-04  0.161343935729E-04  0.161343935712E-04
  0.161343935676E-04 -0.161343935641E-04  0.161343935623E-04
  0.161343935676E-04  0.161343935623E-04 -0.161343935676E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.591399518703E-06  0.976674208776E-16  0.976674556403E-16
  0.325557924280E-16 -0.591399518703E-06 -0.162779081882E-15
  0.976674578480E-16 -0.651116077567E-16 -0.591399518671E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.59140E-06
PRESSURE IN GIGAPASCAL:  0.1740E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2661947719218E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  2.9193026E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       78.02 TCPU       77.20
 INFORMATION **** optc004 **** GEOMETRY OUTPUT FILE
