 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE        4.51 TCPU        4.21
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE        4.53 TCPU        4.23

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     292     292     292
 NUMBER OF IRREDUCIBLE G VECTORS        :     567     567     567
 CHARGE NORMALIZATION FACTOR   1.00119652
 TOTAL ATOMIC CHARGES:
  30.6466416  15.3533584
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        4.54 TCPU        4.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        4.61 TCPU        4.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        4.69 TCPU        4.38
 NUMERICALLY INTEGRATED DENSITY     45.9999288506
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        4.74 TCPU        4.44
 CYC   0 ETOT(AU) -2.267412998078E+03 DETOT -2.27E+03 tst  1.67E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        4.74 TCPU        4.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        4.75 TCPU        4.44
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6976076E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.9325532E-02 AU
 INDIRECT ENERGY BAND GAP:   1.9166 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.1190800E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        4.76 TCPU        4.45
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6064565  15.3935435
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        4.76 TCPU        4.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        4.83 TCPU        4.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        4.91 TCPU        4.60
 NUMERICALLY INTEGRATED DENSITY     45.9999278361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        4.96 TCPU        4.65
 CYC   1 ETOT(AU) -2.265877195219E+03 DETOT  1.54E+00 tst  0.00E+00 PX  2.47E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        4.96 TCPU        4.65
 DIIS TEST: 0.88966E-01 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        4.96 TCPU        4.65
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7199923E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0128968E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9241 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.4413442E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        4.97 TCPU        4.66
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6229885  15.3770115
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        4.97 TCPU        4.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        5.05 TCPU        4.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        5.12 TCPU        4.81
 NUMERICALLY INTEGRATED DENSITY     45.9999280825
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        5.18 TCPU        4.86
 CYC   2 ETOT(AU) -2.265880484597E+03 DETOT -3.29E-03 tst  2.00E-05 PX  1.34E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        5.18 TCPU        4.87
 DIIS TEST: 0.15171E-01 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        5.18 TCPU        4.87
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7774188E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0502343E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9788 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.0907455E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        5.19 TCPU        4.88
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6188771  15.3811229
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        5.19 TCPU        4.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        5.27 TCPU        4.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        5.34 TCPU        5.03
 NUMERICALLY INTEGRATED DENSITY     45.9999284106
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        5.39 TCPU        5.08
 CYC   3 ETOT(AU) -2.265881153352E+03 DETOT -6.69E-04 tst  9.25E-06 PX  1.84E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        5.40 TCPU        5.08
 DIIS TEST: 0.27546E-03 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        5.40 TCPU        5.08
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7577952E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0431304E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9447 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9399358E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        5.41 TCPU        5.09
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6362417  15.3637583
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        5.41 TCPU        5.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        5.48 TCPU        5.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        5.56 TCPU        5.24
 NUMERICALLY INTEGRATED DENSITY     45.9999283561
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        5.61 TCPU        5.29
 CYC   4 ETOT(AU) -2.265881186570E+03 DETOT -3.32E-05 tst  3.42E-06 PX  8.58E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        5.61 TCPU        5.29
 DIIS TEST: 0.24836E-04 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        5.62 TCPU        5.30
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7613985E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0436439E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9531 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9569977E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        5.63 TCPU        5.30
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6304981  15.3695019
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        5.63 TCPU        5.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        5.70 TCPU        5.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        5.78 TCPU        5.46
 NUMERICALLY INTEGRATED DENSITY     45.9999283592
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        5.83 TCPU        5.51
 CYC   5 ETOT(AU) -2.265881190292E+03 DETOT -3.72E-06 tst  2.82E-07 PX  2.28E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        5.83 TCPU        5.51
 DIIS TEST: 0.18448E-06 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        5.83 TCPU        5.51
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7609965E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0435282E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9523 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9548297E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        5.84 TCPU        5.52
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6310047  15.3689953
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        5.85 TCPU        5.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        5.92 TCPU        5.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.00 TCPU        5.67
 NUMERICALLY INTEGRATED DENSITY     45.9999283588
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.05 TCPU        5.72
 CYC   6 ETOT(AU) -2.265881190333E+03 DETOT -4.11E-08 tst  2.19E-09 PX  2.06E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        6.05 TCPU        5.72
 DIIS TEST: 0.43289E-10 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        6.05 TCPU        5.72
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7610065E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0435317E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9523 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9549095E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        6.06 TCPU        5.73
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6309987  15.3690013
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        6.06 TCPU        5.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        6.14 TCPU        5.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.21 TCPU        5.88
 NUMERICALLY INTEGRATED DENSITY     45.9999283588
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.26 TCPU        5.94
 CYC   7 ETOT(AU) -2.265881190332E+03 DETOT  4.84E-10 tst  6.94E-13 PX  4.64E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        6.27 TCPU        5.94
 DIIS TEST: 0.13713E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        6.27 TCPU        5.94
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7610052E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0435308E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9523 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9548960E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        6.28 TCPU        5.95
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6309988  15.3690012
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        6.28 TCPU        5.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        6.35 TCPU        6.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.43 TCPU        6.10
 NUMERICALLY INTEGRATED DENSITY     45.9999283588
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.48 TCPU        6.15
 CYC   8 ETOT(AU) -2.265881190332E+03 DETOT -2.09E-11 tst  1.12E-15 PX  2.55E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        6.48 TCPU        6.15
 DIIS TEST: 0.59911E-15 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        6.49 TCPU        6.15
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7610051E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0435307E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9523 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9548952E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        6.50 TCPU        6.16
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6309988  15.3690012
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        6.50 TCPU        6.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        6.57 TCPU        6.23
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0467707416434E+03
 ::: EXT EL-SPHEROPOLE                             1.1034745766643E+01
 ::: BIELET ZONE E-E                               1.7479340440570E+03
 ::: TOTAL E-E                                     7.1219804818015E+02
 ::: TOTAL E-N + N-E                              -4.8456858982031E+03
 ::: TOTAL N-N                                    -2.9736220577602E+02
 ::: KINETIC ENERGY                                2.2629646424305E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1678854133685E+03
 ::: VIRIAL COEFFICIENT                            1.0214584623412E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        6.65 TCPU        6.31
 NUMERICALLY INTEGRATED DENSITY     45.9999283588
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        6.70 TCPU        6.36
 CYC   9 ETOT(AU) -2.265881190332E+03 DETOT -5.46E-12 tst  3.76E-18 PX  2.55E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2658811903322E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBE        EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.2658811903322E+03 DE-5.5E-12 tester 3.8E-18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE        6.70 TCPU        6.36

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE        7.10 TCPU        6.76
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE        7.51 TCPU        7.18

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -1.061670579737E-14  5.474980821612E-15  4.881077411847E-15
   2  15             1.061554931505E-14 -5.474980821612E-15 -4.878764447213E-15

 RESULTANT FORCE    -1.156482317318E-18  0.000000000000E+00  2.312964634636E-18

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.149345253485E-04 -0.149345253461E-04 -0.149345253467E-04
 -0.149345253520E-04  0.149345253556E-04 -0.149345253609E-04
 -0.149345253509E-04 -0.149345253591E-04  0.149345253574E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.552613729198E-06  0.438196984124E-16  0.657295213172E-16
  0.657295185296E-16  0.552613729242E-06 -0.175278709704E-15
  0.657294957863E-16 -0.197188580512E-15  0.552613729286E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.55261E-06
PRESSURE IN GIGAPASCAL: -0.1626E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2658813456089E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -2.6894714E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE        7.62 TCPU        7.29
 INFORMATION **** optc002 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.80053 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        7.64 TCPU        7.30

 MATRIX SIZE: P(G)   39897, F(G)   20328, P(G) IRR    3494, F(G) IRR    3494
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  99

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE        7.64 TCPU        7.30

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3823     4.5018    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8902     7.3515    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5617     8.6204    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.5016    10.3965    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9952    11.3294    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.7381    12.7331    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3823     4.5018    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8902     7.3515    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5617     8.6204    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.5016    10.3965    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9952    11.3294    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.7381    12.7331    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE        7.65 TCPU        7.31

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE        7.65 TCPU        7.31
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2824
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE        7.87 TCPU        7.53
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE        7.89 TCPU        7.55

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     291     292     291
 NUMBER OF IRREDUCIBLE G VECTORS        :     548     566     548
 CHARGE NORMALIZATION FACTOR   0.99999497
 TOTAL ATOMIC CHARGES:
  30.6309748  15.3690252
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        7.89 TCPU        7.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        7.96 TCPU        7.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.03 TCPU        7.68
 NUMERICALLY INTEGRATED DENSITY     46.0000303084
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.08 TCPU        7.73
 CYC   0 ETOT(AU) -2.265874672207E+03 DETOT -2.27E+03 tst  3.76E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.08 TCPU        7.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.08 TCPU        7.74
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7607992E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0436252E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9515 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9499256E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.09 TCPU        7.75
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6313729  15.3686271
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.10 TCPU        7.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.16 TCPU        7.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.23 TCPU        7.88
 NUMERICALLY INTEGRATED DENSITY     46.0000303016
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.28 TCPU        7.93
 CYC   1 ETOT(AU) -2.265881123213E+03 DETOT -6.45E-03 tst  0.00E+00 PX  2.79E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.28 TCPU        7.93
 DIIS TEST: 0.19386E-05 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.28 TCPU        7.94
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7607250E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0435346E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9516 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9485460E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.29 TCPU        7.94
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6312425  15.3687575
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.29 TCPU        7.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.36 TCPU        8.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.43 TCPU        8.08
 NUMERICALLY INTEGRATED DENSITY     46.0000303023
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.48 TCPU        8.13
 CYC   2 ETOT(AU) -2.265881123294E+03 DETOT -8.13E-08 tst  4.42E-10 PX  6.20E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.48 TCPU        8.13
 DIIS TEST: 0.32877E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.49 TCPU        8.13
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7604883E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433407E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9515 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9455004E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.49 TCPU        8.14
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6311546  15.3688454
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.50 TCPU        8.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.57 TCPU        8.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.63 TCPU        8.28
 NUMERICALLY INTEGRATED DENSITY     46.0000303039
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.68 TCPU        8.33
 CYC   3 ETOT(AU) -2.265881123321E+03 DETOT -2.65E-08 tst  2.22E-10 PX  4.96E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.68 TCPU        8.33
 DIIS TEST: 0.25401E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.69 TCPU        8.33
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7605509E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433703E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9515 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9460612E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.69 TCPU        8.34
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6311189  15.3688811
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.69 TCPU        8.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.76 TCPU        8.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.83 TCPU        8.47
 NUMERICALLY INTEGRATED DENSITY     46.0000303036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.88 TCPU        8.52
 CYC   4 ETOT(AU) -2.265881123318E+03 DETOT  2.29E-09 tst  1.89E-11 PX  2.44E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.88 TCPU        8.53
 DIIS TEST: 0.25186E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.89 TCPU        8.53
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7605385E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433689E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9515 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9460008E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.89 TCPU        8.54
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6311389  15.3688611
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.90 TCPU        8.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.97 TCPU        8.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.03 TCPU        8.67
 NUMERICALLY INTEGRATED DENSITY     46.0000303036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        9.08 TCPU        8.72
 CYC   5 ETOT(AU) -2.265881123319E+03 DETOT -4.17E-10 tst  3.46E-12 PX  7.84E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        9.09 TCPU        8.73
 DIIS TEST: 0.56409E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        9.09 TCPU        8.73
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7605413E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433699E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9515 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9460183E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        9.10 TCPU        8.74
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6311359  15.3688641
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        9.10 TCPU        8.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        9.17 TCPU        8.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.24 TCPU        8.87
 NUMERICALLY INTEGRATED DENSITY     46.0000303036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        9.29 TCPU        8.92
 CYC   6 ETOT(AU) -2.265881123319E+03 DETOT  5.96E-11 tst  8.21E-14 PX  1.23E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        9.29 TCPU        8.92
 DIIS TEST: 0.22299E-14 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        9.29 TCPU        8.93
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7605412E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433699E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9515 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9460176E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        9.30 TCPU        8.94
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6311359  15.3688641
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        9.30 TCPU        8.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        9.37 TCPU        9.00
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0311732089736E+03
 ::: EXT EL-SPHEROPOLE                             1.1036274824736E+01
 ::: BIELET ZONE E-E                               1.7323214214314E+03
 ::: TOTAL E-E                                     7.1218448728250E+02
 ::: TOTAL E-N + N-E                              -4.8456547289662E+03
 ::: TOTAL N-N                                    -2.9738022403901E+02
 ::: KINETIC ENERGY                                2.2629652516023E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1678852141205E+03
 ::: VIRIAL COEFFICIENT                            1.0214586428085E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.44 TCPU        9.07
 NUMERICALLY INTEGRATED DENSITY     46.0000303036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        9.49 TCPU        9.12
 CYC   7 ETOT(AU) -2.265881123319E+03 DETOT  5.46E-12 tst  3.53E-17 PX  1.23E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2658811233188E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBE        EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2658811233188E+03 DE 5.5E-12 tester 3.5E-17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE        9.49 TCPU        9.12

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE        9.87 TCPU        9.50
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      331300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       10.25 TCPU        9.88

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -1.217670013223E-14  7.945246077414E-15  4.013089000983E-15
   2  15             1.217554364991E-14 -7.947559042048E-15 -4.013089000983E-15

 RESULTANT FORCE    -1.156482317318E-18 -2.312964634635E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.642947412715E-04  0.642947412774E-04  0.642947412757E-04
  0.642947412721E-04 -0.642947412721E-04  0.642947412626E-04
  0.642947412715E-04  0.642947412626E-04 -0.642947412697E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.237934998538E-05  0.882742376480E-22 -0.109561554224E-16
  0.175299869086E-15 -0.237934998532E-05 -0.986061531743E-16
  0.131474877700E-15 -0.109562265860E-15 -0.237934998528E-05

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.23793E-05
PRESSURE IN GIGAPASCAL:  0.7000E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2658804548764E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  1.1577763E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       10.44 TCPU       10.08
 INFORMATION **** optc003 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2824
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       10.67 TCPU       10.30
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       10.69 TCPU       10.32

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     291     291     291
 NUMBER OF IRREDUCIBLE G VECTORS        :     548     548     548
 CHARGE NORMALIZATION FACTOR   1.00002167
 TOTAL ATOMIC CHARGES:
  30.6312391  15.3687609
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       10.69 TCPU       10.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       10.76 TCPU       10.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       10.83 TCPU       10.46
 NUMERICALLY INTEGRATED DENSITY     46.0000284171
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       10.88 TCPU       10.51
 CYC   0 ETOT(AU) -2.265908895887E+03 DETOT -2.27E+03 tst  3.53E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       10.88 TCPU       10.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       10.89 TCPU       10.51
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7602258E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0424749E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9531 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9645608E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       10.89 TCPU       10.52
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6305138  15.3694862
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       10.89 TCPU       10.52
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       10.96 TCPU       10.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       11.03 TCPU       10.65
 NUMERICALLY INTEGRATED DENSITY     46.0000284366
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       11.08 TCPU       10.70
 CYC   1 ETOT(AU) -2.265881122333E+03 DETOT  2.78E-02 tst  0.00E+00 PX  4.56E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       11.08 TCPU       10.71
 DIIS TEST: 0.28196E-04 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       11.09 TCPU       10.71
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7606193E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0428216E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9532 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9703345E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       11.10 TCPU       10.72
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6308112  15.3691888
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       11.10 TCPU       10.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       11.17 TCPU       10.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       11.23 TCPU       10.85
 NUMERICALLY INTEGRATED DENSITY     46.0000284334
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       11.28 TCPU       10.90
 CYC   2 ETOT(AU) -2.265881123346E+03 DETOT -1.01E-06 tst  6.20E-09 PX  2.38E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       11.28 TCPU       10.90
 DIIS TEST: 0.50082E-05 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       11.29 TCPU       10.91
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7616465E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0434860E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9542 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9819991E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       11.30 TCPU       10.91
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6307393  15.3692607
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       11.30 TCPU       10.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       11.37 TCPU       10.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       11.43 TCPU       11.05
 NUMERICALLY INTEGRATED DENSITY     46.0000284267
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       11.48 TCPU       11.10
 CYC   3 ETOT(AU) -2.265881123515E+03 DETOT -1.70E-07 tst  3.03E-09 PX  3.32E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       11.48 TCPU       11.10
 DIIS TEST: 0.89822E-07 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       11.49 TCPU       11.10
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7612935E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433577E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9536 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9792784E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       11.50 TCPU       11.11
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6310508  15.3689492
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       11.50 TCPU       11.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       11.57 TCPU       11.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       11.64 TCPU       11.25
 NUMERICALLY INTEGRATED DENSITY     46.0000284285
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       11.69 TCPU       11.30
 CYC   4 ETOT(AU) -2.265881123539E+03 DETOT -2.37E-08 tst  1.10E-09 PX  1.54E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       11.69 TCPU       11.30
 DIIS TEST: 0.73373E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       11.69 TCPU       11.30
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7613568E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433664E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9538 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9795724E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       11.70 TCPU       11.31
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6309488  15.3690512
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       11.70 TCPU       11.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       11.77 TCPU       11.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       11.84 TCPU       11.44
 NUMERICALLY INTEGRATED DENSITY     46.0000284283
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       11.89 TCPU       11.49
 CYC   5 ETOT(AU) -2.265881123538E+03 DETOT  5.53E-10 tst  8.86E-11 PX  4.06E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       11.89 TCPU       11.49
 DIIS TEST: 0.58029E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       11.89 TCPU       11.50
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7613498E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433646E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9537 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9795364E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       11.90 TCPU       11.50
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6309582  15.3690418
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       11.90 TCPU       11.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       11.97 TCPU       11.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       12.04 TCPU       11.64
 NUMERICALLY INTEGRATED DENSITY     46.0000284283
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       12.09 TCPU       11.69
 CYC   6 ETOT(AU) -2.265881123538E+03 DETOT -1.69E-10 tst  7.43E-13 PX  3.80E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       12.09 TCPU       11.69
 DIIS TEST: 0.13017E-13 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       12.10 TCPU       11.69
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7613501E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433647E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9537 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9795388E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       12.10 TCPU       11.70
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6309581  15.3690419
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       12.10 TCPU       11.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       12.17 TCPU       11.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       12.24 TCPU       11.84
 NUMERICALLY INTEGRATED DENSITY     46.0000284283
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       12.29 TCPU       11.89
 CYC   7 ETOT(AU) -2.265881123538E+03 DETOT  1.05E-11 tst  2.18E-16 PX  9.51E-08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       12.29 TCPU       11.89
 DIIS TEST: 0.94126E-16 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       12.29 TCPU       11.89
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7613500E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433647E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9537 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9795384E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       12.30 TCPU       11.90
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6309581  15.3690419
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       12.30 TCPU       11.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       12.37 TCPU       11.97
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0309842485766E+03
 ::: EXT EL-SPHEROPOLE                             1.1029244770764E+01
 ::: BIELET ZONE E-E                               1.7322005590850E+03
 ::: TOTAL E-E                                     7.1224555527921E+02
 ::: TOTAL E-N + N-E                              -4.8457919595573E+03
 ::: TOTAL N-N                                    -2.9730267840111E+02
 ::: KINETIC ENERGY                                2.2629634527478E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1678856299314E+03
 ::: VIRIAL COEFFICIENT                            1.0214581496779E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       12.44 TCPU       12.03
 NUMERICALLY INTEGRATED DENSITY     46.0000284283
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       12.49 TCPU       12.08
 CYC   8 ETOT(AU) -2.265881123538E+03 DETOT -1.36E-12 tst  8.38E-19 PX  9.51E-08

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2658811235385E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBE        EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.2658811235385E+03 DE-1.4E-12 tester 8.4E-19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       12.49 TCPU       12.08

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       12.87 TCPU       12.46
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      331300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       13.25 TCPU       12.84

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -7.804110401245E-15  7.394146515429E-15  2.371877965785E-15
   2  15             7.806423365880E-15 -7.394146515429E-15 -2.371877965785E-15

 RESULTANT FORCE     2.312964634637E-18  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.230326701185E-05  0.230326701066E-05  0.230326701007E-05
  0.230326700652E-05 -0.230326700178E-05  0.230326699882E-05
  0.230326701007E-05  0.230326700237E-05 -0.230326700474E-05

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.851923576276E-07  0.328516018559E-16  0.985548076013E-16
 -0.109505313824E-16 -0.851923575619E-07 -0.164258015083E-15
  0.109505343124E-15 -0.985548110141E-16 -0.851923574852E-07

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.85192E-07
PRESSURE IN GIGAPASCAL:  0.2506E-02
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2658810995862E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  4.1486494E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       13.44 TCPU       13.04
 INFORMATION **** optc004 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.82158 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       13.46 TCPU       13.05

 MATRIX SIZE: P(G)   39897, F(G)   20328, P(G) IRR    3494, F(G) IRR    3494
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS  99

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       13.46 TCPU       13.05

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3829     4.5030    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8913     7.3534    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5629     8.6227    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.5031    10.3993    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9969    11.3324    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.7399    12.7365    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3829     4.5030    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8913     7.3534    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5629     8.6227    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.5031    10.3993    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9969    11.3324    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.7399    12.7365    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       13.47 TCPU       13.06

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       13.47 TCPU       13.06
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2824
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       13.69 TCPU       13.28
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       13.71 TCPU       13.30

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     291     291     291
 NUMBER OF IRREDUCIBLE G VECTORS        :     548     548     548
 CHARGE NORMALIZATION FACTOR   1.00000081
 TOTAL ATOMIC CHARGES:
  30.6309619  15.3690381
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       13.71 TCPU       13.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       13.78 TCPU       13.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       13.85 TCPU       13.44
 NUMERICALLY INTEGRATED DENSITY     46.0000230556
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       13.90 TCPU       13.49
 CYC   0 ETOT(AU) -2.265882154896E+03 DETOT -2.27E+03 tst  8.38E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       13.90 TCPU       13.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       13.90 TCPU       13.49
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7613367E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433627E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9537 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9802120E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       13.91 TCPU       13.50
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6309273  15.3690727
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       13.91 TCPU       13.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       13.98 TCPU       13.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       14.05 TCPU       13.63
 NUMERICALLY INTEGRATED DENSITY     46.0000230561
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       14.10 TCPU       13.69
 CYC   1 ETOT(AU) -2.265881122135E+03 DETOT  1.03E-03 tst  0.00E+00 PX  2.98E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       14.10 TCPU       13.69
 DIIS TEST: 0.38664E-07 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       14.11 TCPU       13.69
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7613489E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433734E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9537 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9804023E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       14.12 TCPU       13.70
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6309384  15.3690616
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       14.12 TCPU       13.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       14.19 TCPU       13.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       14.25 TCPU       13.84
 NUMERICALLY INTEGRATED DENSITY     46.0000230560
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       14.30 TCPU       13.89
 CYC   2 ETOT(AU) -2.265881122135E+03 DETOT -2.90E-10 tst  8.49E-12 PX  8.80E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       14.31 TCPU       13.89
 DIIS TEST: 0.68657E-08 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       14.31 TCPU       13.89
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7613778E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433893E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9537 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9807433E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       14.32 TCPU       13.90
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6309361  15.3690639
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       14.32 TCPU       13.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       14.39 TCPU       13.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       14.46 TCPU       14.04
 NUMERICALLY INTEGRATED DENSITY     46.0000230558
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       14.51 TCPU       14.09
 CYC   3 ETOT(AU) -2.265881122134E+03 DETOT  1.62E-09 tst  4.14E-12 PX  1.20E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       14.51 TCPU       14.09
 DIIS TEST: 0.12081E-09 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       14.52 TCPU       14.09
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7613649E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433846E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9537 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9806437E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       14.53 TCPU       14.10
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6309475  15.3690525
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       14.53 TCPU       14.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       14.60 TCPU       14.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       14.66 TCPU       14.24
 NUMERICALLY INTEGRATED DENSITY     46.0000230558
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       14.71 TCPU       14.29
 CYC   4 ETOT(AU) -2.265881122134E+03 DETOT -4.77E-10 tst  1.48E-12 PX  5.64E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       14.71 TCPU       14.29
 DIIS TEST: 0.10002E-10 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       14.72 TCPU       14.29
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7613673E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433849E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9537 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9806548E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       14.73 TCPU       14.30
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6309437  15.3690563
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       14.73 TCPU       14.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       14.80 TCPU       14.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       14.86 TCPU       14.43
 NUMERICALLY INTEGRATED DENSITY     46.0000230558
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       14.91 TCPU       14.48
 CYC   5 ETOT(AU) -2.265881122134E+03 DETOT  5.46E-11 tst  1.22E-13 PX  1.50E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       14.91 TCPU       14.49
 DIIS TEST: 0.80618E-13 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       14.92 TCPU       14.49
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.7613670E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -1.0433849E-01 AU
 INDIRECT ENERGY BAND GAP:   1.9537 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -8.9806535E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       14.93 TCPU       14.50
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.6309441  15.3690559
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       14.93 TCPU       14.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       15.00 TCPU       14.57
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0309626641669E+03
 ::: EXT EL-SPHEROPOLE                             1.1028958775872E+01
 ::: BIELET ZONE E-E                               1.7321815379975E+03
 ::: TOTAL E-E                                     7.1224783260654E+02
 ::: TOTAL E-N + N-E                              -4.8457970713193E+03
 ::: TOTAL N-N                                    -2.9729979647424E+02
 ::: KINETIC ENERGY                                2.2629633903087E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1678856448784E+03
 ::: VIRIAL COEFFICIENT                            1.0214581324426E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       15.07 TCPU       14.63
 NUMERICALLY INTEGRATED DENSITY     46.0000230558
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       15.12 TCPU       14.68
 CYC   6 ETOT(AU) -2.265881122134E+03 DETOT -2.23E-11 tst  1.04E-15 PX  1.50E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2658811221340E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(PBE        EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.2658811221340E+03 DE-2.2E-11 tester 1.0E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       15.12 TCPU       14.68

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       15.51 TCPU       15.07
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      331300
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       15.88 TCPU       15.44

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -7.565913580364E-15 -1.113537143519E-15  5.840806709602E-15
   2  15             7.565913580364E-15  1.113537143519E-15 -5.840806709602E-15

 RESULTANT FORCE     0.000000000000E+00  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.145877238056E-06  0.145877248122E-06  0.145877245754E-06
  0.145877241017E-06 -0.145877237464E-06  0.145877233911E-06
  0.145877239240E-06  0.145877238056E-06 -0.145877236872E-06

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.539554686054E-08 -0.219006438658E-16 -0.547516099264E-16
 -0.109503224369E-16 -0.539554697004E-08 -0.197105797213E-15
  0.547516105073E-16 -0.164254830955E-15 -0.539554684959E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.53955E-08
PRESSURE IN GIGAPASCAL:  0.1587E-03
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2658811206170E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  2.6275694E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       16.08 TCPU       15.64
 INFORMATION **** optc005 **** GEOMETRY OUTPUT FILE
