
 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      739.38 TCPU      738.75
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      739.40 TCPU      738.78

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   1.00070741
 TOTAL ATOMIC CHARGES:
  30.6033060  15.3966940
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      739.41 TCPU      738.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      779.34 TCPU      778.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      779.37 TCPU      778.74
 NUMERICALLY INTEGRATED DENSITY     45.9999626916
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      779.74 TCPU      779.11
 CYC   0 ETOT(AU) -2.266860849438E+03 DETOT -2.27E+03 tst  6.75E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      779.75 TCPU      779.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      779.80 TCPU      779.17
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8754282E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.3685624E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5540 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.4323666E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      779.90 TCPU      779.27
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5801541  15.4198459
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      779.91 TCPU      779.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      819.91 TCPU      819.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      819.94 TCPU      819.30
 NUMERICALLY INTEGRATED DENSITY     45.9999625494
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      820.31 TCPU      819.67
 CYC   1 ETOT(AU) -2.265944452110E+03 DETOT  9.16E-01 tst  0.00E+00 PX  1.43E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      820.31 TCPU      819.68
 DIIS TEST: 0.13069E-01 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      820.34 TCPU      819.71
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8878718E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.4773224E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5583 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.6154467E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      820.44 TCPU      819.80
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5875445  15.4124555
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      820.45 TCPU      819.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      860.53 TCPU      859.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      860.56 TCPU      859.89
 NUMERICALLY INTEGRATED DENSITY     45.9999625910
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      860.93 TCPU      860.26
 CYC   2 ETOT(AU) -2.265945288863E+03 DETOT -8.37E-04 tst  4.48E-06 PX  6.28E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      860.94 TCPU      860.27
 DIIS TEST: 0.29760E-02 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      860.97 TCPU      860.30
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9215688E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.7217655E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5834 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.0523313E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      861.06 TCPU      860.40
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5899216  15.4100784
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      861.08 TCPU      860.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      901.07 TCPU      900.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      901.10 TCPU      900.42
 NUMERICALLY INTEGRATED DENSITY     45.9999626450
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      901.47 TCPU      900.79
 CYC   3 ETOT(AU) -2.265945541228E+03 DETOT -2.52E-04 tst  3.95E-06 PX  9.08E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      901.47 TCPU      900.80
 DIIS TEST: 0.49048E-04 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      901.50 TCPU      900.83
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9134200E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6853747E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5712 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9817562E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      901.60 TCPU      900.92
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5947219  15.4052781
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      901.61 TCPU      900.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      941.67 TCPU      940.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      941.70 TCPU      941.00
 NUMERICALLY INTEGRATED DENSITY     45.9999626414
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      942.07 TCPU      941.37
 CYC   4 ETOT(AU) -2.265945545832E+03 DETOT -4.60E-06 tst  3.30E-07 PX  2.77E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      942.07 TCPU      941.38
 DIIS TEST: 0.23538E-05 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      942.10 TCPU      941.41
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9140277E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6852624E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5728 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9852598E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      942.20 TCPU      941.50
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936408  15.4063592
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      942.21 TCPU      941.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      982.21 TCPU      981.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      982.24 TCPU      981.52
 NUMERICALLY INTEGRATED DENSITY     45.9999626416
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      982.61 TCPU      981.89
 CYC   5 ETOT(AU) -2.265945545978E+03 DETOT -1.46E-07 tst  1.16E-08 PX  3.88E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      982.62 TCPU      981.90
 DIIS TEST: 0.70775E-07 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      982.65 TCPU      981.93
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9138324E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6839854E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5727 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9838130E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      982.75 TCPU      982.02
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936674  15.4063326
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      982.76 TCPU      982.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1022.71 TCPU     1021.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1022.74 TCPU     1022.01
 NUMERICALLY INTEGRATED DENSITY     45.9999626415
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1023.11 TCPU     1022.38
 CYC   6 ETOT(AU) -2.265945545987E+03 DETOT -8.91E-09 tst  1.08E-10 PX  3.25E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1023.12 TCPU     1022.39
 DIIS TEST: 0.32434E-09 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1023.15 TCPU     1022.42
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9138485E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6840806E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5727 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9839948E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1023.25 TCPU     1022.52
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936617  15.4063383
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1023.26 TCPU     1022.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1063.20 TCPU     1062.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1063.22 TCPU     1062.49
 NUMERICALLY INTEGRATED DENSITY     45.9999626415
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1063.59 TCPU     1062.86
 CYC   7 ETOT(AU) -2.265945545987E+03 DETOT  2.79E-10 tst  7.18E-13 PX  5.31E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1063.60 TCPU     1062.87
 DIIS TEST: 0.26003E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1063.63 TCPU     1062.89
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9138464E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6840640E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5727 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9839792E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1063.72 TCPU     1062.99
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936612  15.4063388
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1063.74 TCPU     1063.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1103.79 TCPU     1103.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1103.82 TCPU     1103.05
 NUMERICALLY INTEGRATED DENSITY     45.9999626415
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1104.19 TCPU     1103.42
 CYC   8 ETOT(AU) -2.265945545987E+03 DETOT -2.91E-11 tst  2.67E-14 PX  1.56E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1104.20 TCPU     1103.43
 DIIS TEST: 0.11041E-11 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1104.22 TCPU     1103.45
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9138467E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6840662E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5727 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9839836E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1104.31 TCPU     1103.54
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936612  15.4063388
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1104.33 TCPU     1103.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1144.35 TCPU     1143.55
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0528751706493E+03
 ::: EXT EL-SPHEROPOLE                             1.1207035032365E+01
 ::: BIELET ZONE E-E                               1.7297721392341E+03
 ::: TOTAL E-E                                     6.8810400361714E+02
 ::: TOTAL E-N + N-E                              -4.8436994540745E+03
 ::: TOTAL N-N                                    -2.9905524590678E+02
 ::: KINETIC ENERGY                                2.2634750983605E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1911755980037E+03
 ::: VIRIAL COEFFICIENT                            1.0162301166320E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1144.38 TCPU     1143.58
 NUMERICALLY INTEGRATED DENSITY     45.9999626415
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1144.75 TCPU     1143.95
 CYC   9 ETOT(AU) -2.265945545987E+03 DETOT  1.05E-11 tst  5.32E-15 PX  1.56E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455459868E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.2659455459868E+03 DE 1.0E-11 tester 5.3E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE     1144.75 TCPU     1143.95

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE     1148.76 TCPU     1147.96
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE     1434.36 TCPU     1433.49

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -8.145623450304E-15 -2.622499373103E-15 -8.794019886415E-16
   2  15             8.145623450304E-15  2.622499373103E-15  8.794019886415E-16

 RESULTANT FORCE     0.000000000000E+00  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.179383238018E-03 -0.179383238011E-03 -0.179383238011E-03
 -0.179383238011E-03  0.179383238015E-03 -0.179383238013E-03
 -0.179383238011E-03 -0.179383238011E-03  0.179383238017E-03

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.671341378362E-05 -0.132960435486E-15 -0.132960435486E-15
 -0.664802177432E-16  0.671341378362E-05 -0.664802177432E-16
 -0.664798252586E-16 -0.997201303725E-16  0.671341378366E-05

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.67134E-05
PRESSURE IN GIGAPASCAL: -0.1975E+00
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659474005049E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -3.2121196E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE     1434.94 TCPU     1434.06
 INFORMATION **** optc002 **** GEOMETRY OUTPUT FILE

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE     1435.00 TCPU     1434.12
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE     1435.02 TCPU     1434.14

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   0.99994671
 TOTAL ATOMIC CHARGES:
  30.5934286  15.4065714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1435.04 TCPU     1434.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1475.23 TCPU     1474.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1475.26 TCPU     1474.35
 NUMERICALLY INTEGRATED DENSITY     45.9999668496
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1475.63 TCPU     1474.72
 CYC   0 ETOT(AU) -2.265876561949E+03 DETOT -2.27E+03 tst  5.32E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1475.64 TCPU     1474.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1475.70 TCPU     1474.79
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9144520E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.7064994E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5682 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9298459E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1475.80 TCPU     1474.89
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5951656  15.4048344
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1475.81 TCPU     1474.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1516.10 TCPU     1515.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1516.13 TCPU     1515.21
 NUMERICALLY INTEGRATED DENSITY     45.9999668565
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1516.50 TCPU     1515.58
 CYC   1 ETOT(AU) -2.265945541793E+03 DETOT -6.90E-02 tst  0.00E+00 PX  1.06E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1516.51 TCPU     1515.59
 DIIS TEST: 0.72113E-04 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1516.54 TCPU     1515.62
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9135267E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6984132E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5679 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9161398E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1516.63 TCPU     1515.72
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5946111  15.4053889
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1516.65 TCPU     1515.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1556.86 TCPU     1555.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1556.89 TCPU     1555.96
 NUMERICALLY INTEGRATED DENSITY     45.9999668541
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1557.26 TCPU     1556.33
 CYC   2 ETOT(AU) -2.265945546484E+03 DETOT -4.69E-06 tst  2.47E-08 PX  4.68E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1557.27 TCPU     1556.34
 DIIS TEST: 0.16779E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1557.30 TCPU     1556.37
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9110098E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6802362E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5660 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8834683E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1557.40 TCPU     1556.47
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5944346  15.4055654
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1557.41 TCPU     1556.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1597.90 TCPU     1596.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1597.93 TCPU     1596.99
 NUMERICALLY INTEGRATED DENSITY     45.9999668513
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1598.30 TCPU     1597.36
 CYC   3 ETOT(AU) -2.265945547975E+03 DETOT -1.49E-06 tst  2.18E-08 PX  6.82E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1598.31 TCPU     1597.37
 DIIS TEST: 0.27862E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1598.34 TCPU     1597.40
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9116181E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6829477E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5669 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8887380E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1598.43 TCPU     1597.50
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5940739  15.4059261
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1598.45 TCPU     1597.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1638.60 TCPU     1637.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1638.63 TCPU     1637.69
 NUMERICALLY INTEGRATED DENSITY     45.9999668513
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1639.00 TCPU     1638.06
 CYC   4 ETOT(AU) -2.265945547992E+03 DETOT -1.72E-08 tst  1.85E-09 PX  2.08E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1639.01 TCPU     1638.07
 DIIS TEST: 0.11298E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1639.04 TCPU     1638.10
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9115738E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6829539E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5668 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8884778E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1639.13 TCPU     1638.19
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5941520  15.4058480
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1639.15 TCPU     1638.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1679.27 TCPU     1678.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1679.29 TCPU     1678.34
 NUMERICALLY INTEGRATED DENSITY     45.9999668513
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1679.66 TCPU     1678.71
 CYC   5 ETOT(AU) -2.265945547993E+03 DETOT -1.05E-09 tst  6.00E-11 PX  2.81E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1679.67 TCPU     1678.72
 DIIS TEST: 0.26073E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1679.70 TCPU     1678.75
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9115881E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6830438E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5668 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8885802E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1679.80 TCPU     1678.85
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5941491  15.4058509
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1679.81 TCPU     1678.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1720.06 TCPU     1719.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1720.08 TCPU     1719.10
 NUMERICALLY INTEGRATED DENSITY     45.9999668513
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1720.45 TCPU     1719.47
 CYC   6 ETOT(AU) -2.265945547993E+03 DETOT  1.75E-10 tst  3.91E-13 PX  2.11E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1720.46 TCPU     1719.47
 DIIS TEST: 0.31086E-11 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1720.49 TCPU     1719.50
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9115865E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6830341E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5668 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8885631E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1720.58 TCPU     1719.60
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5941496  15.4058504
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1720.60 TCPU     1719.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1760.93 TCPU     1759.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1760.97 TCPU     1759.91
 NUMERICALLY INTEGRATED DENSITY     45.9999668513
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1761.34 TCPU     1760.29
 CYC   7 ETOT(AU) -2.265945547993E+03 DETOT -3.91E-11 tst  3.39E-14 PX  4.18E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     1761.35 TCPU     1760.29
 DIIS TEST: 0.17981E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     1761.37 TCPU     1760.31
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9115865E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6830344E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5668 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8885635E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     1761.47 TCPU     1760.41
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5941496  15.4058504
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     1761.48 TCPU     1760.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     1801.71 TCPU     1800.63
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0533714308938E+03
 ::: EXT EL-SPHEROPOLE                             1.1225092245420E+01
 ::: BIELET ZONE E-E                               1.7300925344347E+03
 ::: TOTAL E-E                                     6.8794619578628E+02
 ::: TOTAL E-N + N-E                              -4.8433444716060E+03
 ::: TOTAL N-N                                    -2.9925667863697E+02
 ::: KINETIC ENERGY                                2.2634802413054E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1911747131513E+03
 ::: VIRIAL COEFFICIENT                            1.0162314542638E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     1801.74 TCPU     1800.66
 NUMERICALLY INTEGRATED DENSITY     45.9999668513
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     1802.11 TCPU     1801.03
 CYC   8 ETOT(AU) -2.265945547993E+03 DETOT  1.41E-11 tst  3.17E-14 PX  4.18E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455479928E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.2659455479928E+03 DE 1.4E-11 tester 3.2E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE     1802.11 TCPU     1801.03

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE     1806.18 TCPU     1805.07
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE     2093.73 TCPU     2092.49

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -1.171518406665E-14 -1.082560019426E-15 -4.049804364893E-16
   2  15             1.171518406665E-14  1.082560019426E-15  4.049804364893E-16

 RESULTANT FORCE     0.000000000000E+00  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.386263802454E-05 -0.386263801921E-05 -0.386263801921E-05
 -0.386263801921E-05  0.386263802810E-05 -0.386263802987E-05
 -0.386263802277E-05 -0.386263802987E-05  0.386263803165E-05

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.144753949122E-06 -0.332848560884E-16 -0.998545559753E-16
  0.332848560884E-16  0.144753949255E-06 -0.166424255862E-15
 -0.332848437985E-16 -0.232993955749E-15  0.144753949255E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.14475E-06
PRESSURE IN GIGAPASCAL: -0.4259E-02
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659455878991E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -6.9119634E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE     2094.30 TCPU     2093.06
 INFORMATION **** optc003 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.31155 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE     2094.31 TCPU     2093.07

 MATRIX SIZE: P(G)  122233, F(G)   20938, P(G) IRR    7134, F(G) IRR    3565
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE     2094.31 TCPU     2093.07

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3673     4.4735    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8658     7.3053    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5330     8.5662    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4670    10.3312    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9576    11.2582    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.6957    12.6531    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3673     4.4735    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8658     7.3053    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5330     8.5662    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4670    10.3312    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9576    11.2582    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.6957    12.6531    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE     2094.32 TCPU     2093.08

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE     2094.32 TCPU     2093.08

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2802
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE     2094.45 TCPU     2093.21
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE     2094.47 TCPU     2093.23

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1144    1164    1144
 CHARGE NORMALIZATION FACTOR   0.99999883
 TOTAL ATOMIC CHARGES:
  30.5941445  15.4058555
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     2094.48 TCPU     2093.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     2132.30 TCPU     2131.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     2132.33 TCPU     2131.07
 NUMERICALLY INTEGRATED DENSITY     46.0000091435
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     2132.69 TCPU     2131.43
 CYC   0 ETOT(AU) -2.265944011364E+03 DETOT -2.27E+03 tst  3.17E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     2132.70 TCPU     2131.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     2132.75 TCPU     2131.49
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114737E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6797031E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5674 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8891124E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     2132.85 TCPU     2131.59
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935947  15.4064053
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     2132.86 TCPU     2131.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     2170.72 TCPU     2169.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     2170.74 TCPU     2169.47
 NUMERICALLY INTEGRATED DENSITY     46.0000091425
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     2171.11 TCPU     2169.83
 CYC   1 ETOT(AU) -2.265945525420E+03 DETOT -1.51E-03 tst  0.00E+00 PX  2.65E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     2171.11 TCPU     2169.84
 DIIS TEST: 0.63589E-07 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     2171.14 TCPU     2169.87
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114001E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6790013E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5674 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8882218E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     2171.24 TCPU     2169.97
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935747  15.4064253
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     2171.25 TCPU     2169.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     2209.19 TCPU     2207.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     2209.22 TCPU     2207.90
 NUMERICALLY INTEGRATED DENSITY     46.0000091427
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     2209.58 TCPU     2208.26
 CYC   2 ETOT(AU) -2.265945525426E+03 DETOT -5.21E-09 tst  2.39E-11 PX  1.45E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     2209.59 TCPU     2208.27
 DIIS TEST: 0.14387E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     2209.62 TCPU     2208.30
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9111433E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6766118E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5673 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8853293E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     2209.72 TCPU     2208.40
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935522  15.4064478
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     2209.73 TCPU     2208.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     2247.77 TCPU     2246.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     2247.79 TCPU     2246.41
 NUMERICALLY INTEGRATED DENSITY     46.0000091430
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     2248.16 TCPU     2246.78
 CYC   3 ETOT(AU) -2.265945525429E+03 DETOT -3.39E-09 tst  2.69E-11 PX  3.56E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     2248.16 TCPU     2246.78
 DIIS TEST: 0.26643E-09 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     2248.19 TCPU     2246.81
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9111617E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6766799E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5674 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8854814E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     2248.29 TCPU     2246.91
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935400  15.4064600
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     2248.30 TCPU     2246.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     2286.11 TCPU     2284.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     2286.14 TCPU     2284.74
 NUMERICALLY INTEGRATED DENSITY     46.0000091429
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     2286.56 TCPU     2285.13
 CYC   4 ETOT(AU) -2.265945525429E+03 DETOT  2.47E-10 tst  1.81E-12 PX  6.22E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     2286.56 TCPU     2285.14
 DIIS TEST: 0.16495E-10 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     2286.59 TCPU     2285.16
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9111605E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6766736E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5674 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8854720E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     2286.68 TCPU     2285.26
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935418  15.4064582
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     2286.70 TCPU     2285.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     2324.81 TCPU     2323.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     2324.84 TCPU     2323.31
 NUMERICALLY INTEGRATED DENSITY     46.0000091429
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     2325.20 TCPU     2323.67
 CYC   5 ETOT(AU) -2.265945525429E+03 DETOT  1.05E-11 tst  4.58E-14 PX  8.04E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     2325.20 TCPU     2323.68
 DIIS TEST: 0.23438E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     2325.23 TCPU     2323.70
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9111605E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6766712E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5674 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8854698E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     2325.32 TCPU     2323.79
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935418  15.4064582
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     2325.33 TCPU     2323.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     2363.43 TCPU     2361.80
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0463603758931E+03
 ::: EXT EL-SPHEROPOLE                             1.1224961666009E+01
 ::: BIELET ZONE E-E                               1.7230787268733E+03
 ::: TOTAL E-E                                     6.8794331264622E+02
 ::: TOTAL E-N + N-E                              -4.8433374828353E+03
 ::: TOTAL N-N                                    -2.9926110853291E+02
 ::: KINETIC ENERGY                                2.2634806394174E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1911746393045E+03
 ::: VIRIAL COEFFICIENT                            1.0162315590296E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     2363.45 TCPU     2361.82
 NUMERICALLY INTEGRATED DENSITY     46.0000091429
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     2363.81 TCPU     2362.18
 CYC   6 ETOT(AU) -2.265945525429E+03 DETOT -4.09E-11 tst  1.17E-14 PX  8.04E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455254288E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.2659455254288E+03 DE-4.1E-11 tester 1.2E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE     2363.81 TCPU     2362.18

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE     2367.71 TCPU     2366.07
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      342100
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE     2637.59 TCPU     2635.72

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -5.562164480556E-15 -2.259539689297E-15 -9.967275738692E-16
   2  15             5.562164480556E-15  2.259539689297E-15  9.967275738692E-16

 RESULTANT FORCE     0.000000000000E+00  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.212356103990E-04  0.212356103990E-04  0.212356104008E-04
  0.212356103972E-04 -0.212356103901E-04  0.212356103972E-04
  0.212356103972E-04  0.212356103919E-04 -0.212356103937E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.795836798061E-06  0.332857934757E-16  0.332857934757E-16
 -0.332858426376E-16 -0.795836797994E-06 -0.166429164026E-15
 -0.665716852753E-16 -0.133143321389E-15 -0.795836798127E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.79584E-06
PRESSURE IN GIGAPASCAL:  0.2341E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659453060397E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.7999312E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE     2638.15 TCPU     2636.28
 INFORMATION **** optc004 **** GEOMETRY OUTPUT FILE

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2802
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE     2638.29 TCPU     2636.41
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE     2638.31 TCPU     2636.44

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1144    1144    1144
 CHARGE NORMALIZATION FACTOR   1.00000643
 TOTAL ATOMIC CHARGES:
  30.5935697  15.4064303
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     2638.32 TCPU     2636.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     2676.16 TCPU     2674.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     2676.18 TCPU     2674.29
 NUMERICALLY INTEGRATED DENSITY     46.0000085765
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     2676.54 TCPU     2674.65
 CYC   0 ETOT(AU) -2.265953848044E+03 DETOT -2.27E+03 tst  1.17E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     2676.55 TCPU     2674.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     2676.61 TCPU     2674.72
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9110889E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6739797E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5679 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8920298E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     2676.71 TCPU     2674.82
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5933618  15.4066382
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     2676.72 TCPU     2674.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     2714.50 TCPU     2712.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     2714.53 TCPU     2712.63
 NUMERICALLY INTEGRATED DENSITY     46.0000085804
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     2714.89 TCPU     2713.00
 CYC   1 ETOT(AU) -2.265945525368E+03 DETOT  8.32E-03 tst  0.00E+00 PX  1.28E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     2714.90 TCPU     2713.00
 DIIS TEST: 0.10517E-05 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     2714.93 TCPU     2713.03
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9112008E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6749575E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5680 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8936850E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     2715.02 TCPU     2713.13
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934287  15.4065713
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     2715.04 TCPU     2713.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     2752.90 TCPU     2751.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     2752.93 TCPU     2751.02
 NUMERICALLY INTEGRATED DENSITY     46.0000085799
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     2753.29 TCPU     2751.39
 CYC   2 ETOT(AU) -2.265945525433E+03 DETOT -6.44E-08 tst  3.59E-10 PX  5.65E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     2753.30 TCPU     2751.39
 DIIS TEST: 0.24432E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     2753.34 TCPU     2751.43
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9115052E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6771578E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5682 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8976343E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     2753.45 TCPU     2751.53
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934499  15.4065501
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     2753.46 TCPU     2751.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     2791.33 TCPU     2789.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     2791.35 TCPU     2789.39
 NUMERICALLY INTEGRATED DENSITY     46.0000085789
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     2791.71 TCPU     2789.76
 CYC   3 ETOT(AU) -2.265945525447E+03 DETOT -1.38E-08 tst  3.18E-10 PX  8.23E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     2791.72 TCPU     2789.76
 DIIS TEST: 0.40537E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     2791.75 TCPU     2789.79
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114317E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768301E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8969975E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     2791.85 TCPU     2789.89
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934935  15.4065065
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     2791.86 TCPU     2789.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     2829.98 TCPU     2827.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     2830.01 TCPU     2827.96
 NUMERICALLY INTEGRATED DENSITY     46.0000085791
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     2830.37 TCPU     2828.32
 CYC   4 ETOT(AU) -2.265945525448E+03 DETOT -1.38E-09 tst  2.70E-11 PX  2.51E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     2830.38 TCPU     2828.32
 DIIS TEST: 0.16633E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     2830.40 TCPU     2828.35
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114371E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768292E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8970290E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     2830.50 TCPU     2828.45
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934840  15.4065160
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     2830.51 TCPU     2828.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     2868.37 TCPU     2866.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     2868.40 TCPU     2866.31
 NUMERICALLY INTEGRATED DENSITY     46.0000085791
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     2868.76 TCPU     2866.67
 CYC   5 ETOT(AU) -2.265945525448E+03 DETOT  4.82E-11 tst  8.88E-13 PX  3.43E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     2868.77 TCPU     2866.68
 DIIS TEST: 0.44683E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     2868.79 TCPU     2866.70
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114354E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768189E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8970168E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     2868.89 TCPU     2866.80
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934845  15.4065155
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     2868.90 TCPU     2866.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     2907.13 TCPU     2904.90
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0463011408419E+03
 ::: EXT EL-SPHEROPOLE                             1.1222780041083E+01
 ::: BIELET ZONE E-E                               1.7230407516641E+03
 ::: TOTAL E-E                                     6.8796239086324E+02
 ::: TOTAL E-N + N-E                              -4.8433804027890E+03
 ::: TOTAL N-N                                    -2.9923675665307E+02
 ::: KINETIC ENERGY                                2.2634800220856E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1911747464932E+03
 ::: VIRIAL COEFFICIENT                            1.0162313982449E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     2907.16 TCPU     2904.93
 NUMERICALLY INTEGRATED DENSITY     46.0000085791
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     2907.52 TCPU     2905.29
 CYC   6 ETOT(AU) -2.265945525448E+03 DETOT -2.00E-11 tst  7.23E-15 PX  3.43E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455254481E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.2659455254481E+03 DE-2.0E-11 tester 7.2E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE     2907.52 TCPU     2905.29

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE     2911.46 TCPU     2909.23
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      342100
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE     3182.18 TCPU     3179.54

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -1.005989467007E-14 -2.554166747769E-15 -5.431334588079E-15
   2  15             1.005989467007E-14  2.554166747769E-15  5.431334588079E-15

 RESULTANT FORCE     0.000000000000E+00  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.838228650935E-07 -0.838228615407E-07 -0.838228615407E-07
 -0.838228597644E-07  0.838228704225E-07 -0.838228633171E-07
 -0.838228615407E-07 -0.838228650935E-07  0.838228721989E-07

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.314087796387E-08 -0.665608404576E-16 -0.998412606864E-16
 -0.998412606864E-16  0.314087806372E-08 -0.166402101144E-15
 -0.166402101144E-15 -0.199682521373E-15  0.314087803044E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.31409E-08
PRESSURE IN GIGAPASCAL: -0.9241E-04
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659455263141E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -1.5000606E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE     3182.74 TCPU     3180.10
 INFORMATION **** optc005 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.31782 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE     3182.75 TCPU     3180.11

 MATRIX SIZE: P(G)  122233, F(G)   20938, P(G) IRR    7134, F(G) IRR    3565
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE     3182.75 TCPU     3180.11

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3675     4.4739    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8661     7.3058    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5334     8.5669    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4675    10.3320    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9580    11.2591    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.6963    12.6541    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3675     4.4739    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8661     7.3058    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5334     8.5669    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4675    10.3320    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9580    11.2591    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.6963    12.6541    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE     3182.76 TCPU     3180.11

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE     3182.76 TCPU     3180.11

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2802
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE     3182.89 TCPU     3180.25
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE     3182.92 TCPU     3180.27

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1144    1144    1144
 CHARGE NORMALIZATION FACTOR   0.99999997
 TOTAL ATOMIC CHARGES:
  30.5934844  15.4065156
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     3182.93 TCPU     3180.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     3220.87 TCPU     3218.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     3220.90 TCPU     3218.25
 NUMERICALLY INTEGRATED DENSITY     46.0000120215
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     3221.26 TCPU     3218.61
 CYC   0 ETOT(AU) -2.265945493357E+03 DETOT -2.27E+03 tst  7.23E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     3221.27 TCPU     3218.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     3221.33 TCPU     3218.68
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114366E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768416E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8969967E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     3221.43 TCPU     3218.77
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934788  15.4065212
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     3221.44 TCPU     3218.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     3259.33 TCPU     3256.67
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     3259.36 TCPU     3256.70
 NUMERICALLY INTEGRATED DENSITY     46.0000120214
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     3259.72 TCPU     3257.06
 CYC   1 ETOT(AU) -2.265945526087E+03 DETOT -3.27E-05 tst  0.00E+00 PX  4.84E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     3259.73 TCPU     3257.07
 DIIS TEST: 0.13156E-10 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     3259.75 TCPU     3257.09
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114357E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768334E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8969867E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     3259.85 TCPU     3257.19
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934787  15.4065213
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     3259.86 TCPU     3257.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     3297.77 TCPU     3295.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     3297.80 TCPU     3295.13
 NUMERICALLY INTEGRATED DENSITY     46.0000120214
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     3298.16 TCPU     3295.49
 CYC   2 ETOT(AU) -2.265945526087E+03 DETOT -8.64E-12 tst  3.04E-14 PX  2.19E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE     3298.17 TCPU     3295.50
 DIIS TEST: 0.34139E-11 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE     3298.19 TCPU     3295.52
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114328E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768062E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8969552E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE     3298.29 TCPU     3295.62
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934785  15.4065215
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE     3298.30 TCPU     3295.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE     3336.23 TCPU     3333.56
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0462948694808E+03
 ::: EXT EL-SPHEROPOLE                             1.1222782670342E+01
 ::: BIELET ZONE E-E                               1.7230343932575E+03
 ::: TOTAL E-E                                     6.8796230644695E+02
 ::: TOTAL E-N + N-E                              -4.8433802205273E+03
 ::: TOTAL N-N                                    -2.9923685240657E+02
 ::: KINETIC ENERGY                                2.2634800201117E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1911747463751E+03
 ::: VIRIAL COEFFICIENT                            1.0162313978359E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE     3336.26 TCPU     3333.59
 NUMERICALLY INTEGRATED DENSITY     46.0000120214
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE     3336.62 TCPU     3333.95
 CYC   3 ETOT(AU) -2.265945526087E+03 DETOT -1.27E-11 tst  1.14E-14 PX  2.19E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455260871E+03 CYCLES   3


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  3) -2.2659455260871E+03 DE-1.3E-11 tester 1.1E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE     3336.62 TCPU     3333.95

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE     3340.51 TCPU     3337.84
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      342100
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE     3610.71 TCPU     3608.02

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             2.454582171113E-15 -1.427195237651E-15  4.034275428048E-17
   2  15            -2.454582171113E-15  1.427195237651E-15 -4.034275428048E-17

 RESULTANT FORCE     0.000000000000E+00  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.174523078655E-06 -0.174523076879E-06 -0.174523076879E-06
 -0.174523080432E-06  0.174523083984E-06 -0.174523080432E-06
 -0.174523078655E-06 -0.174523083984E-06  0.174523080432E-06

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.653945762850E-08  0.000000000000E+00  0.332804416177E-16
  0.000000000000E+00  0.653945766178E-08 -0.133121766087E-15
  0.000000000000E+00 -0.665608832354E-16  0.653945759522E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.65395E-08
PRESSURE IN GIGAPASCAL: -0.1924E-03
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659455278903E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -3.1231947E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE     3611.27 TCPU     3608.58
 INFORMATION **** optc006 **** GEOMETRY OUTPUT FILE
