 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE        6.87 TCPU        5.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE        6.88 TCPU        5.21

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 GA                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    78.93579 BOHR

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE        6.97 TCPU        5.25

 MATRIX SIZE: P(G)   38349, F(G)   19554, P(G) IRR    8307, F(G) IRR    8307
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 133

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE        6.97 TCPU        5.25

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   1
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE        7.16 TCPU        5.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE        7.16 TCPU        5.44
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =           0

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=      13419
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE        7.55 TCPU        5.83
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE        7.58 TCPU        5.85

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     290     290     290
 NUMBER OF IRREDUCIBLE G VECTORS        :    1331     532     532
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        7.62 TCPU        5.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        7.70 TCPU        5.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        7.92 TCPU        6.20
 NUMERICALLY INTEGRATED DENSITY     46.0000122665
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        7.98 TCPU        6.25
 CYC   0 ETOT(AU) -2.266381081781E+03 DETOT -2.27E+03 tst  5.65E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        7.98 TCPU        6.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.00 TCPU        6.27
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6145997E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6277323E-02 AU
 DIRECT ENERGY BAND GAP:   1.7737 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.00 TCPU        6.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.01 TCPU        6.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.09 TCPU        6.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.31 TCPU        6.58
 NUMERICALLY INTEGRATED DENSITY     46.0000122654
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.36 TCPU        6.63
 CYC   1 ETOT(AU) -2.266380920442E+03 DETOT  1.61E-04 tst  0.00E+00 PX  6.38E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.37 TCPU        6.63
 DIIS TEST: 0.26672E-06 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.38 TCPU        6.64
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6144440E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6277648E-02 AU
 DIRECT ENERGY BAND GAP:   1.7733 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.38 TCPU        6.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.38 TCPU        6.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.46 TCPU        6.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        8.68 TCPU        6.95
 NUMERICALLY INTEGRATED DENSITY     46.0000122655
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        8.74 TCPU        7.00
 CYC   2 ETOT(AU) -2.266380920493E+03 DETOT -5.05E-08 tst  1.37E-09 PX  5.21E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        8.74 TCPU        7.01
 DIIS TEST: 0.11966E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        8.83 TCPU        7.10
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6140352E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6277850E-02 AU
 DIRECT ENERGY BAND GAP:   1.7722 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        8.87 TCPU        7.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        8.87 TCPU        7.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        8.95 TCPU        7.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.17 TCPU        7.43
 NUMERICALLY INTEGRATED DENSITY     46.0000122657
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        9.23 TCPU        7.49
 CYC   3 ETOT(AU) -2.266380920535E+03 DETOT -4.24E-08 tst  3.55E-09 PX  1.08E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        9.23 TCPU        7.49
 DIIS TEST: 0.13596E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        9.29 TCPU        7.55
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6140502E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6278462E-02 AU
 DIRECT ENERGY BAND GAP:   1.7722 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        9.30 TCPU        7.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        9.30 TCPU        7.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        9.38 TCPU        7.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.60 TCPU        7.86
 NUMERICALLY INTEGRATED DENSITY     46.0000122657
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE        9.66 TCPU        7.91
 CYC   4 ETOT(AU) -2.266380920535E+03 DETOT -7.37E-11 tst  2.13E-11 PX  6.52E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE        9.66 TCPU        7.91
 DIIS TEST: 0.52777E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE        9.67 TCPU        7.92
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.6140549E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -9.6278212E-02 AU
 DIRECT ENERGY BAND GAP:   1.7722 eV
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE        9.68 TCPU        7.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE        9.68 TCPU        7.93
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE        9.76 TCPU        8.01
 ::: PSEUDO TOTAL   ENERGY                        -2.1678927229929E+03
 ::: VIRIAL COEFFICIENT                            1.0214837192647E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE        9.98 TCPU        8.23
 NUMERICALLY INTEGRATED DENSITY     46.0000122657
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       10.03 TCPU        8.29
 CYC   5 ETOT(AU) -2.266380920535E+03 DETOT -1.11E-10 tst  1.60E-12 PX  6.52E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2663809205355E+03 CYCLES   5


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(BECKE      EXCH)*1.00000+LYP        CORR


 TOTAL ENERGY(DFT)(AU)(  5) -2.2663809205355E+03 DE-1.1E-10 tester 1.6E-12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       10.03 TCPU        8.29

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       10.22 TCPU        8.47
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =           0
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      315500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       10.49 TCPU        8.74

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             5.445472750150E-04 -4.301417928891E-15 -3.617577936394E-15
   2  15            -5.445472750731E-04  4.301417928891E-15  3.617577936394E-15

 RESULTANT FORCE    -5.814099202084E-14  0.000000000000E+00  0.000000000000E+00

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  7.7010614E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE       10.81 TCPU        9.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       12.78 TCPU       10.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       12.80 TCPU       10.12

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

