 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      480411

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       23.32 TCPU       23.00
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       23.34 TCPU       23.02

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   1.00063830
 TOTAL ATOMIC CHARGES:
  30.6011186  15.3988814
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       23.38 TCPU       23.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       23.80 TCPU       23.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       24.48 TCPU       24.16
 NUMERICALLY INTEGRATED DENSITY     45.9999675232
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       24.53 TCPU       24.21
 CYC   0 ETOT(AU) -2.266772725293E+03 DETOT -2.27E+03 tst  5.20E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       24.53 TCPU       24.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       24.57 TCPU       24.22
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9921105E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.2448744E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1773 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.4868324E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       24.58 TCPU       24.22
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5807285  15.4192715
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       24.58 TCPU       24.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       24.99 TCPU       24.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       25.67 TCPU       25.32
 NUMERICALLY INTEGRATED DENSITY     45.9999674493
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       25.72 TCPU       25.37
 CYC   1 ETOT(AU) -2.265946139783E+03 DETOT  8.27E-01 tst  0.00E+00 PX  1.27E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       25.74 TCPU       25.39
 DIIS TEST: 0.18869E-01 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       25.74 TCPU       25.39
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0028999E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.3428168E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1800 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.6532052E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       25.75 TCPU       25.40
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5867573  15.4132427
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       25.75 TCPU       25.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       26.17 TCPU       25.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       26.84 TCPU       26.49
 NUMERICALLY INTEGRATED DENSITY     45.9999674775
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       26.90 TCPU       26.54
 CYC   2 ETOT(AU) -2.265946797577E+03 DETOT -6.58E-04 tst  3.45E-06 PX  5.52E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       26.90 TCPU       26.54
 DIIS TEST: 0.44650E-02 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       26.90 TCPU       26.54
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0315883E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5654358E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1975 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0629244E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       26.91 TCPU       26.55
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5892270  15.4107730
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       26.91 TCPU       26.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       27.33 TCPU       26.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       28.00 TCPU       27.64
 NUMERICALLY INTEGRATED DENSITY     45.9999675117
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       28.06 TCPU       27.70
 CYC   3 ETOT(AU) -2.265947008346E+03 DETOT -2.11E-04 tst  3.14E-06 PX  7.90E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       28.06 TCPU       27.70
 DIIS TEST: 0.28148E-04 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       28.06 TCPU       27.70
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0244287E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5326261E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1869 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0031341E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       28.07 TCPU       27.71
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5930563  15.4069437
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       28.07 TCPU       27.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       28.49 TCPU       28.13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       29.17 TCPU       28.80
 NUMERICALLY INTEGRATED DENSITY     45.9999675115
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       29.22 TCPU       28.86
 CYC   4 ETOT(AU) -2.265947010808E+03 DETOT -2.46E-06 tst  2.43E-07 PX  2.25E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       29.22 TCPU       28.86
 DIIS TEST: 0.13776E-05 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       29.22 TCPU       28.86
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0252308E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5331814E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1889 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0099316E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       29.23 TCPU       28.87
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919495  15.4080505
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       29.23 TCPU       28.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       29.65 TCPU       29.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       30.33 TCPU       29.96
 NUMERICALLY INTEGRATED DENSITY     45.9999675115
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       30.38 TCPU       30.01
 CYC   5 ETOT(AU) -2.265947010960E+03 DETOT -1.53E-07 tst  1.58E-08 PX  4.92E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       30.38 TCPU       30.02
 DIIS TEST: 0.14612E-07 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       30.38 TCPU       30.02
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0249872E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5320253E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1886 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0087486E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       30.39 TCPU       30.03
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5920907  15.4079093
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       30.39 TCPU       30.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       30.81 TCPU       30.44
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       31.49 TCPU       31.12
 NUMERICALLY INTEGRATED DENSITY     45.9999675116
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       31.54 TCPU       31.17
 CYC   6 ETOT(AU) -2.265947010957E+03 DETOT  3.21E-09 tst  2.46E-10 PX  7.54E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       31.54 TCPU       31.17
 DIIS TEST: 0.46866E-10 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       31.54 TCPU       31.17
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0249807E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5319580E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1886 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0088977E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       31.55 TCPU       31.18
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5920870  15.4079130
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       31.56 TCPU       31.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       31.97 TCPU       31.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       32.64 TCPU       32.27
 NUMERICALLY INTEGRATED DENSITY     45.9999675116
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       32.70 TCPU       32.32
 CYC   7 ETOT(AU) -2.265947010956E+03 DETOT  1.01E-09 tst  3.26E-12 PX  7.15E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       32.70 TCPU       32.33
 DIIS TEST: 0.34784E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       32.70 TCPU       32.33
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0249777E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5319353E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1886 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0088864E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       32.71 TCPU       32.34
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5920869  15.4079131
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       32.71 TCPU       32.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       33.13 TCPU       32.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       33.81 TCPU       33.43
 NUMERICALLY INTEGRATED DENSITY     45.9999675116
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       33.86 TCPU       33.48
 CYC   8 ETOT(AU) -2.265947010956E+03 DETOT  2.20E-10 tst  2.61E-14 PX  5.55E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       33.86 TCPU       33.49
 DIIS TEST: 0.12944E-15 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       33.86 TCPU       33.49
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0249776E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5319350E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1886 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0088866E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       33.87 TCPU       33.50
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5920869  15.4079131
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       33.88 TCPU       33.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       34.29 TCPU       33.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       34.97 TCPU       34.59
 NUMERICALLY INTEGRATED DENSITY     45.9999675116
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       35.02 TCPU       34.64
 CYC   9 ETOT(AU) -2.265947010956E+03 DETOT -2.27E-12 tst  2.53E-17 PX  1.78E-08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       35.04 TCPU       34.66
 DIIS TEST: 0.39739E-17 AT SCF   CYCLE   9 - DIIS ACTIVE - HISTORY:     9 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       35.06 TCPU       34.68
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0249776E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5319350E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1886 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.0088866E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       35.07 TCPU       34.69
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5920869  15.4079131
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       35.07 TCPU       34.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       35.49 TCPU       35.11
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0540823343249E+03
 ::: EXT EL-SPHEROPOLE                             1.1229073727043E+01
 ::: BIELET ZONE E-E                               1.7300437416843E+03
 ::: TOTAL E-E                                     6.8719048108639E+02
 ::: TOTAL E-N + N-E                              -4.8432494052247E+03
 ::: TOTAL N-N                                    -2.9929346588631E+02
 ::: KINETIC ENERGY                                2.2634701130099E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1918822770146E+03
 ::: VIRIAL COEFFICIENT                            1.0160678280254E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       36.16 TCPU       35.78
 NUMERICALLY INTEGRATED DENSITY     45.9999675116
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       36.21 TCPU       35.84
 CYC  10 ETOT(AU) -2.265947010956E+03 DETOT  5.46E-12 tst  1.45E-19 PX  1.78E-08

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659470109560E+03 CYCLES  10


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBE        EXCH)*0.75000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)( 10) -2.2659470109560E+03 DE 5.5E-12 tester 1.4E-19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       36.21 TCPU       35.84

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       36.62 TCPU       36.24
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1921644
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       39.71 TCPU       39.33

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -1.499440844686E-15 -1.732761210631E-16 -2.286145119693E-15
   2  15             1.499440844686E-15  1.732761210631E-16  2.286145119693E-15

 RESULTANT FORCE     0.000000000000E+00  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.177576904627E-03 -0.177576904633E-03 -0.177576904630E-03
 -0.177576904630E-03  0.177576904633E-03 -0.177576904632E-03
 -0.177576904632E-03 -0.177576904634E-03  0.177576904635E-03

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.665640379026E-05  0.887816952457E-16  0.443906366711E-16
  0.110978947049E-16  0.665640379036E-05 -0.122487110416E-21
 -0.554878868617E-16 -0.887809376899E-16  0.665640379027E-05

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.66564E-05
PRESSURE IN GIGAPASCAL: -0.1958E+00
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659488453385E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -3.1772436E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       44.43 TCPU       44.05
 INFORMATION **** optc002 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      480411

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       44.55 TCPU       44.16
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       44.57 TCPU       44.18

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   0.99994824
 TOTAL ATOMIC CHARGES:
  30.5918691  15.4081309
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       44.57 TCPU       44.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       44.99 TCPU       44.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       45.67 TCPU       45.28
 NUMERICALLY INTEGRATED DENSITY     45.9999716670
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       45.72 TCPU       45.34
 CYC   0 ETOT(AU) -2.265880027388E+03 DETOT -2.27E+03 tst  1.45E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       45.72 TCPU       45.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       45.75 TCPU       45.36
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0253955E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5542096E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1837 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9550996E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       45.76 TCPU       45.37
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935165  15.4064835
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       45.76 TCPU       45.37
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       46.18 TCPU       45.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       46.86 TCPU       46.47
 NUMERICALLY INTEGRATED DENSITY     45.9999716695
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       46.91 TCPU       46.52
 CYC   1 ETOT(AU) -2.265947007473E+03 DETOT -6.70E-02 tst  0.00E+00 PX  1.01E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       46.91 TCPU       46.52
 DIIS TEST: 0.12190E-03 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       46.92 TCPU       46.52
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0245305E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5463628E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1834 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9416875E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       46.93 TCPU       46.53
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5930298  15.4069702
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       46.93 TCPU       46.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       47.34 TCPU       46.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       48.02 TCPU       47.63
 NUMERICALLY INTEGRATED DENSITY     45.9999716678
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       48.07 TCPU       47.68
 CYC   2 ETOT(AU) -2.265947011590E+03 DETOT -4.12E-06 tst  2.21E-08 PX  4.43E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       48.08 TCPU       47.68
 DIIS TEST: 0.29272E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       48.08 TCPU       47.69
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222191E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5284960E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1820 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9086400E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       48.09 TCPU       47.69
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5928257  15.4071743
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       48.09 TCPU       47.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       48.51 TCPU       48.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       49.18 TCPU       48.79
 NUMERICALLY INTEGRATED DENSITY     45.9999716661
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       49.24 TCPU       48.84
 CYC   3 ETOT(AU) -2.265947012719E+03 DETOT -1.13E-06 tst  2.05E-08 PX  6.38E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       49.24 TCPU       48.84
 DIIS TEST: 0.18310E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       49.24 TCPU       48.85
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0227972E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5311590E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1829 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9134920E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       49.25 TCPU       48.85
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5925190  15.4074810
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       49.25 TCPU       48.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       49.67 TCPU       49.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       50.35 TCPU       49.95
 NUMERICALLY INTEGRATED DENSITY     45.9999716660
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       50.40 TCPU       50.00
 CYC   4 ETOT(AU) -2.265947012765E+03 DETOT -4.61E-08 tst  1.57E-09 PX  1.81E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       50.40 TCPU       50.00
 DIIS TEST: 0.83959E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       50.41 TCPU       50.00
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0227335E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5311184E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1827 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9129546E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       50.42 TCPU       50.01
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5926076  15.4073924
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.42 TCPU       50.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       50.83 TCPU       50.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       51.51 TCPU       51.11
 NUMERICALLY INTEGRATED DENSITY     45.9999716660
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       51.56 TCPU       51.16
 CYC   5 ETOT(AU) -2.265947012767E+03 DETOT -2.83E-09 tst  1.01E-10 PX  3.92E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       51.56 TCPU       51.16
 DIIS TEST: 0.94373E-10 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       51.57 TCPU       51.16
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0227529E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5312091E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1827 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9130486E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       51.58 TCPU       51.17
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5925961  15.4074039
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       51.58 TCPU       51.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       51.99 TCPU       51.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       52.67 TCPU       52.27
 NUMERICALLY INTEGRATED DENSITY     45.9999716660
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       52.72 TCPU       52.32
 CYC   6 ETOT(AU) -2.265947012768E+03 DETOT -4.85E-10 tst  1.57E-12 PX  6.07E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       52.73 TCPU       52.32
 DIIS TEST: 0.32098E-12 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       52.73 TCPU       52.32
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0227533E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5312135E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1827 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9130358E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       52.74 TCPU       52.33
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5925964  15.4074036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       52.74 TCPU       52.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       53.16 TCPU       52.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       53.83 TCPU       53.42
 NUMERICALLY INTEGRATED DENSITY     45.9999716660
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       53.89 TCPU       53.48
 CYC   7 ETOT(AU) -2.265947012768E+03 DETOT -7.37E-11 tst  1.94E-14 PX  5.73E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       53.89 TCPU       53.48
 DIIS TEST: 0.27616E-14 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       53.89 TCPU       53.48
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0227536E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5312155E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1827 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9130367E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       53.90 TCPU       53.49
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5925964  15.4074036
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       53.91 TCPU       53.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       54.32 TCPU       53.91
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0545727272643E+03
 ::: EXT EL-SPHEROPOLE                             1.1246806875882E+01
 ::: BIELET ZONE E-E                               1.7303612202297E+03
 ::: TOTAL E-E                                     6.8703529984123E+02
 ::: TOTAL E-N + N-E                              -4.8429002891454E+03
 ::: TOTAL N-N                                    -2.9949163655227E+02
 ::: KINETIC ENERGY                                2.2634752209686E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1918814048878E+03
 ::: VIRIAL COEFFICIENT                            1.0160691549730E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       55.00 TCPU       54.59
 NUMERICALLY INTEGRATED DENSITY     45.9999716660
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       55.05 TCPU       54.64
 CYC   8 ETOT(AU) -2.265947012768E+03 DETOT -2.59E-11 tst  2.22E-16 PX  5.73E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659470127680E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBE        EXCH)*0.75000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.2659470127680E+03 DE-2.6E-11 tester 2.2E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       55.05 TCPU       54.64

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       55.45 TCPU       55.04
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1921644
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       58.55 TCPU       58.14

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -7.396091382359E-15  2.821788748099E-15  3.497043611809E-15
   2  15             7.396091382359E-15 -2.821788748099E-15 -3.497043611809E-15

 RESULTANT FORCE     0.000000000000E+00  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.342414222304E-05 -0.342414221475E-05 -0.342414221949E-05
 -0.342414222304E-05  0.342414222719E-05 -0.342414222896E-05
 -0.342414222363E-05 -0.342414222719E-05  0.342414222719E-05

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.128522717500E-06  0.111123757720E-16  0.113517203510E-23
 -0.190175030531E-23  0.128522717411E-06 -0.233359972590E-15
  0.333371415244E-16 -0.144460932357E-15  0.128522717533E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.12852E-06
PRESSURE IN GIGAPASCAL: -0.3781E-02
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659470481162E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -6.1224940E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       63.27 TCPU       62.85
 INFORMATION **** optc003 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.25104 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       63.29 TCPU       62.87

 MATRIX SIZE: P(G)  122353, F(G)   21058, P(G) IRR    7139, F(G) IRR    3575
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       63.29 TCPU       62.87

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3654     4.4700    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8627     7.2995    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5295     8.5595    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4628    10.3231    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9529    11.2493    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.6905    12.6432    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3654     4.4700    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8627     7.2995    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5295     8.5595    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4628    10.3231    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9529    11.2493    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.6905    12.6432    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       64.49 TCPU       64.01

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       64.50 TCPU       64.02
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      471087

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       64.73 TCPU       64.25
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       64.76 TCPU       64.27

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1145    1164    1145
 CHARGE NORMALIZATION FACTOR   0.99999898
 TOTAL ATOMIC CHARGES:
  30.5925922  15.4074078
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       64.80 TCPU       64.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       65.16 TCPU       64.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       65.85 TCPU       65.35
 NUMERICALLY INTEGRATED DENSITY     46.0000141876
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       65.90 TCPU       65.40
 CYC   0 ETOT(AU) -2.265945668668E+03 DETOT -2.27E+03 tst  2.22E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       65.90 TCPU       65.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       65.96 TCPU       65.45
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222725E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5275003E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1824 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9176392E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       65.97 TCPU       65.46
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5920416  15.4079584
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       65.97 TCPU       65.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       66.34 TCPU       65.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       67.03 TCPU       66.51
 NUMERICALLY INTEGRATED DENSITY     46.0000141879
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       67.08 TCPU       66.57
 CYC   1 ETOT(AU) -2.265946982182E+03 DETOT -1.31E-03 tst  0.00E+00 PX  4.64E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       67.10 TCPU       66.59
 DIIS TEST: 0.89041E-07 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       67.12 TCPU       66.60
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222122E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5270350E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1824 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9164701E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       67.13 TCPU       66.61
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5920175  15.4079825
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       67.13 TCPU       66.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       67.50 TCPU       66.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       68.18 TCPU       67.66
 NUMERICALLY INTEGRATED DENSITY     46.0000141879
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       68.23 TCPU       67.72
 CYC   2 ETOT(AU) -2.265946982182E+03 DETOT  7.32E-10 tst  5.58E-11 PX  1.21E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       68.24 TCPU       67.72
 DIIS TEST: 0.22129E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       68.24 TCPU       67.72
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0219883E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254303E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1822 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9122178E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       68.25 TCPU       67.73
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919677  15.4080323
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       68.25 TCPU       67.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       68.62 TCPU       68.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       69.30 TCPU       68.78
 NUMERICALLY INTEGRATED DENSITY     46.0000141880
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       69.36 TCPU       68.83
 CYC   3 ETOT(AU) -2.265946982172E+03 DETOT  9.37E-09 tst  9.46E-10 PX  5.11E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       69.36 TCPU       68.84
 DIIS TEST: 0.12131E-09 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       69.36 TCPU       68.84
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0219900E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5253753E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1822 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9122023E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       69.37 TCPU       68.85
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919559  15.4080441
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       69.37 TCPU       68.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       69.74 TCPU       69.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       70.43 TCPU       69.90
 NUMERICALLY INTEGRATED DENSITY     46.0000141879
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       70.48 TCPU       69.95
 CYC   4 ETOT(AU) -2.265946982172E+03 DETOT  8.50E-11 tst  5.20E-12 PX  4.65E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       70.48 TCPU       69.96
 DIIS TEST: 0.25265E-10 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       70.49 TCPU       69.96
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0219818E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5253323E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1822 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9121206E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       70.50 TCPU       69.97
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919600  15.4080400
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       70.50 TCPU       69.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       70.86 TCPU       70.34
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0481954671331E+03
 ::: EXT EL-SPHEROPOLE                             1.1246614207177E+01
 ::: BIELET ZONE E-E                               1.7239815129181E+03
 ::: TOTAL E-E                                     6.8703265999221E+02
 ::: TOTAL E-N + N-E                              -4.8428940725478E+03
 ::: TOTAL N-N                                    -2.9949553034948E+02
 ::: KINETIC ENERGY                                2.2634756115390E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1918813313661E+03
 ::: VIRIAL COEFFICIENT                            1.0160692579945E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       71.55 TCPU       71.02
 NUMERICALLY INTEGRATED DENSITY     46.0000141879
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       71.60 TCPU       71.07
 CYC   5 ETOT(AU) -2.265946982172E+03 DETOT  2.21E-10 tst  3.16E-13 PX  4.65E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659469821720E+03 CYCLES   5


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBE        EXCH)*0.75000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  5) -2.2659469821720E+03 DE 2.2E-10 tester 3.2E-13
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       71.60 TCPU       71.07

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       72.00 TCPU       71.47
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1884348
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      344500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       74.84 TCPU       74.31

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -3.525853021181E-15  1.399108686336E-15  5.272693207362E-15
   2  15             3.523540056547E-15 -1.399108686336E-15 -5.272693207362E-15

 RESULTANT FORCE    -2.312964634636E-18  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.214510442902E-04  0.214510442843E-04  0.214510442843E-04
  0.214510442837E-04 -0.214510442837E-04  0.214510442802E-04
  0.214510442837E-04  0.214510442790E-04 -0.214510442825E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.805170467017E-06  0.122239333097E-15  0.122239348294E-15
  0.889013110129E-16 -0.805170466939E-06 -0.111127055811E-16
  0.444507175392E-16 -0.333379859577E-16 -0.805170466961E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.80517E-06
PRESSURE IN GIGAPASCAL:  0.2369E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659467607306E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.8354768E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       79.50 TCPU       78.98
 INFORMATION **** optc004 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      471087

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       79.76 TCPU       79.22
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       79.78 TCPU       79.24

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1145    1145    1145
 CHARGE NORMALIZATION FACTOR   1.00000636
 TOTAL ATOMIC CHARGES:
  30.5919865  15.4080135
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       79.83 TCPU       79.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       80.20 TCPU       79.66
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       80.88 TCPU       80.34
 NUMERICALLY INTEGRATED DENSITY     46.0000136295
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       80.94 TCPU       80.40
 CYC   0 ETOT(AU) -2.265955207716E+03 DETOT -2.27E+03 tst  3.16E-13 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       80.94 TCPU       80.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       81.01 TCPU       80.47
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0219328E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5226135E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1828 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9187461E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       81.02 TCPU       80.48
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5917851  15.4082149
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       81.02 TCPU       80.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       81.39 TCPU       80.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       82.07 TCPU       81.53
 NUMERICALLY INTEGRATED DENSITY     46.0000136335
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       82.13 TCPU       81.58
 CYC   1 ETOT(AU) -2.265946982088E+03 DETOT  8.23E-03 tst  0.00E+00 PX  1.24E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       82.15 TCPU       81.60
 DIIS TEST: 0.18424E-05 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       82.15 TCPU       81.61
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0220392E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5235790E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1829 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9203968E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       82.16 TCPU       81.62
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5918450  15.4081550
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       82.16 TCPU       81.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       82.53 TCPU       81.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       83.21 TCPU       82.67
 NUMERICALLY INTEGRATED DENSITY     46.0000136330
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       83.27 TCPU       82.72
 CYC   2 ETOT(AU) -2.265946982167E+03 DETOT -7.96E-08 tst  3.34E-10 PX  5.45E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       83.27 TCPU       82.72
 DIIS TEST: 0.44187E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       83.27 TCPU       82.72
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0223236E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5257770E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1830 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9244652E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       83.28 TCPU       82.73
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5918702  15.4081298
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       83.28 TCPU       82.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       83.65 TCPU       83.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       84.33 TCPU       83.78
 NUMERICALLY INTEGRATED DENSITY     46.0000136320
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       84.39 TCPU       83.84
 CYC   3 ETOT(AU) -2.265946982217E+03 DETOT -5.00E-08 tst  3.09E-10 PX  7.82E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       84.39 TCPU       83.84
 DIIS TEST: 0.27604E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       84.39 TCPU       83.84
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222526E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254495E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1829 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9238691E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       84.40 TCPU       83.85
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919078  15.4080922
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       84.40 TCPU       83.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       84.77 TCPU       84.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       85.46 TCPU       84.90
 NUMERICALLY INTEGRATED DENSITY     46.0000136322
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       85.51 TCPU       84.95
 CYC   4 ETOT(AU) -2.265946982214E+03 DETOT  3.14E-09 tst  2.36E-11 PX  2.23E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       85.51 TCPU       84.96
 DIIS TEST: 0.12735E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       85.51 TCPU       84.96
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222604E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254543E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1830 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9239349E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       85.52 TCPU       84.97
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5918969  15.4081031
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       85.52 TCPU       84.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       85.89 TCPU       85.34
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       86.58 TCPU       86.02
 NUMERICALLY INTEGRATED DENSITY     46.0000136322
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       86.63 TCPU       86.07
 CYC   5 ETOT(AU) -2.265946982214E+03 DETOT  1.81E-10 tst  1.53E-12 PX  4.82E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       86.63 TCPU       86.07
 DIIS TEST: 0.14249E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       86.64 TCPU       86.08
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222580E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254431E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1830 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9239234E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       86.64 TCPU       86.09
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5918984  15.4081016
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       86.64 TCPU       86.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       87.01 TCPU       86.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       87.70 TCPU       87.14
 NUMERICALLY INTEGRATED DENSITY     46.0000136322
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       87.75 TCPU       87.19
 CYC   6 ETOT(AU) -2.265946982214E+03 DETOT  6.28E-11 tst  2.39E-14 PX  7.46E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       87.75 TCPU       87.19
 DIIS TEST: 0.48475E-14 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       87.76 TCPU       87.20
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222580E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254426E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1830 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9239250E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       87.76 TCPU       87.21
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5918983  15.4081017
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       87.77 TCPU       87.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       88.13 TCPU       87.57
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0481357802311E+03
 ::: EXT EL-SPHEROPOLE                             1.1244432796183E+01
 ::: BIELET ZONE E-E                               1.7239431028515E+03
 ::: TOTAL E-E                                     6.8705175541662E+02
 ::: TOTAL E-N + N-E                              -4.8429370361929E+03
 ::: TOTAL N-N                                    -2.9947113938596E+02
 ::: KINETIC ENERGY                                2.2634749810674E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1918814390949E+03
 ::: VIRIAL COEFFICIENT                            1.0160690941915E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       88.82 TCPU       88.26
 NUMERICALLY INTEGRATED DENSITY     46.0000136322
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       88.87 TCPU       88.31
 CYC   7 ETOT(AU) -2.265946982214E+03 DETOT  1.05E-11 tst  2.96E-16 PX  7.46E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659469822140E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBE        EXCH)*0.75000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2659469822140E+03 DE 1.0E-11 tester 3.0E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       88.87 TCPU       88.31

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       89.27 TCPU       88.71
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1884348
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      344500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       92.10 TCPU       91.54

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             2.956121662039E-15 -2.635781927055E-15 -2.848009642715E-15
   2  15            -2.957278144356E-15  2.635781927055E-15  2.848009642715E-15

 RESULTANT FORCE    -1.156482317318E-18  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.640185658005E-07 -0.640185675769E-07 -0.640185693532E-07
 -0.640185675769E-07  0.640185640241E-07 -0.640185675769E-07
 -0.640185687611E-07 -0.640185675769E-07  0.640185669847E-07

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.240256205173E-08  0.555542926125E-16  0.333325756373E-16
  0.666651513762E-16  0.240256202951E-08  0.666651513762E-16
  0.111108586217E-16  0.444434342085E-16  0.240256206284E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.24026E-08
PRESSURE IN GIGAPASCAL: -0.7069E-04
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659469828749E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -1.1447542E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       96.78 TCPU       96.22
 INFORMATION **** optc005 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.25731 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       96.81 TCPU       96.23

 MATRIX SIZE: P(G)  122353, F(G)   21058, P(G) IRR    7139, F(G) IRR    3575
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       96.81 TCPU       96.23

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3656     4.4704    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8631     7.3001    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5298     8.5602    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4632    10.3239    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9534    11.2503    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.6910    12.6442    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3656     4.4704    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8631     7.3001    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5298     8.5602    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4632    10.3239    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9534    11.2503    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.6910    12.6442    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       97.02 TCPU       96.42

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       97.02 TCPU       96.42
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      471087

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2801
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       97.25 TCPU       96.66
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       97.30 TCPU       96.67

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1145    1145    1145
 CHARGE NORMALIZATION FACTOR   0.99999998
 TOTAL ATOMIC CHARGES:
  30.5918982  15.4081018
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       97.33 TCPU       96.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       97.70 TCPU       97.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       98.38 TCPU       97.76
 NUMERICALLY INTEGRATED DENSITY     46.0000105566
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       98.44 TCPU       97.81
 CYC   0 ETOT(AU) -2.265946957163E+03 DETOT -2.27E+03 tst  2.96E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       98.44 TCPU       97.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       98.47 TCPU       97.84
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222575E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254324E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1830 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9239026E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       98.48 TCPU       97.85
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919002  15.4080998
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       98.48 TCPU       97.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       98.85 TCPU       98.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       99.53 TCPU       98.91
 NUMERICALLY INTEGRATED DENSITY     46.0000105566
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       99.59 TCPU       98.96
 CYC   1 ETOT(AU) -2.265946981646E+03 DETOT -2.45E-05 tst  0.00E+00 PX  2.42E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       99.61 TCPU       98.98
 DIIS TEST: 0.17788E-10 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       99.61 TCPU       98.98
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222571E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254300E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1830 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9238975E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       99.62 TCPU       98.99
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919001  15.4080999
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       99.62 TCPU       99.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       99.99 TCPU       99.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      100.68 TCPU      100.05
 NUMERICALLY INTEGRATED DENSITY     46.0000105566
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      100.73 TCPU      100.10
 CYC   2 ETOT(AU) -2.265946981646E+03 DETOT  5.73E-11 tst  3.26E-15 PX  1.68E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      100.73 TCPU      100.10
 DIIS TEST: 0.43304E-11 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      100.74 TCPU      100.10
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0222563E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.5254266E-02 AU
 INDIRECT ENERGY BAND GAP:   3.1830 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.9238862E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      100.74 TCPU      100.11
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5919002  15.4080998
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      100.75 TCPU      100.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      101.11 TCPU      100.48
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0481365363033E+03
 ::: EXT EL-SPHEROPOLE                             1.1244440598754E+01
 ::: BIELET ZONE E-E                               1.7239437978763E+03
 ::: TOTAL E-E                                     6.8705170217174E+02
 ::: TOTAL E-N + N-E                              -4.8429369129455E+03
 ::: TOTAL N-N                                    -2.9947121196775E+02
 ::: KINETIC ENERGY                                2.2634749840445E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1918814386971E+03
 ::: VIRIAL COEFFICIENT                            1.0160690949397E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      101.79 TCPU      101.16
 NUMERICALLY INTEGRATED DENSITY     46.0000105566
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      101.85 TCPU      101.22
 CYC   3 ETOT(AU) -2.265946981646E+03 DETOT  9.82E-11 tst  3.26E-15 PX  1.68E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659469816462E+03 CYCLES   3


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBE        EXCH)*0.75000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  3) -2.2659469816462E+03 DE 9.8E-11 tester 3.3E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      101.85 TCPU      101.22

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      102.25 TCPU      101.61
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1884348
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      344500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      105.08 TCPU      104.45

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -1.083254674567E-15 -1.032966478091E-15 -2.105720784348E-15
   2  15             1.082098192250E-15  1.030653513457E-15  2.105720784348E-15

 RESULTANT FORCE    -1.156482317318E-18 -2.312964634636E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.802151778521E-07 -0.802151760757E-07 -0.802151737072E-07
 -0.802151772599E-07  0.802151778521E-07 -0.802151790363E-07
 -0.802151760757E-07 -0.802151796284E-07  0.802151790363E-07

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.301040836067E-08 -0.333325918989E-16 -0.111108640119E-16
  0.333325917110E-16  0.301040840511E-08 -0.333325918989E-16
 -0.588404443935E-25 -0.999977754720E-16  0.301040834956E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.30104E-08
PRESSURE IN GIGAPASCAL: -0.8857E-04
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659469824743E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -1.4343751E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE      109.75 TCPU      109.12
 INFORMATION **** optc006 **** GEOMETRY OUTPUT FILE
