 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       15.36 TCPU       13.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       15.38 TCPU       13.58

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

    1 GA                      GENERATED BY TRANSLATIONAL INVARIANCE

 *******************************************************************************
   ATOM     2 IS MOVED OF  1 x  0.003 (ANGSTROM) ALONG THE X AXIS
 *******************************************************************************

 THE NUMBER OF SYMMETRY OPERATORS HAS BEEN REDUCED FROM 24 TO  4
 *******************************************************************************

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    76.66382 BOHR

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       15.42 TCPU       13.62

 MATRIX SIZE: P(G)  125225, F(G)   21514, P(G) IRR   23318, F(G) IRR    9031
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 321

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       15.42 TCPU       13.62

 SYMMETRY ALLOWED INTERNAL DEGREE(S) OF FREEDOM:   1
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       15.63 TCPU       13.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       15.63 TCPU       13.83
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      480411

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=      12971
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       16.08 TCPU       14.28
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET 171; SYMMOPS:K SPACE   8;G SPACE   4

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       16.10 TCPU       14.30

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS RUN FOCK MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    3782    1164    1164
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       16.15 TCPU       14.35
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       16.55 TCPU       14.74
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       17.67 TCPU       15.87
 NUMERICALLY INTEGRATED DENSITY     46.0000206864
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       17.74 TCPU       15.94
 CYC   0 ETOT(AU) -2.264521246228E+03 DETOT -2.26E+03 tst  6.08E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       17.74 TCPU       15.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       17.76 TCPU       15.96
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0236351E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -9.2611764E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9865 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.4620804E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       17.77 TCPU       15.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       17.77 TCPU       15.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       18.17 TCPU       16.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       19.29 TCPU       17.48
 NUMERICALLY INTEGRATED DENSITY     46.0000206854
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       19.36 TCPU       17.55
 CYC   1 ETOT(AU) -2.264521049443E+03 DETOT  1.97E-04 tst  0.00E+00 PX  5.71E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       19.38 TCPU       17.57
 DIIS TEST: 0.22420E-06 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       19.45 TCPU       17.64
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0235860E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -9.2612212E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9864 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.4621107E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       19.45 TCPU       17.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       19.45 TCPU       17.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       19.85 TCPU       18.04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       20.98 TCPU       19.16
 NUMERICALLY INTEGRATED DENSITY     46.0000206855
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       21.05 TCPU       19.23
 CYC   2 ETOT(AU) -2.264521049477E+03 DETOT -3.45E-08 tst  1.67E-09 PX  4.74E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       21.05 TCPU       19.24
 DIIS TEST: 0.12105E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       21.14 TCPU       19.32
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0235668E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -9.2612819E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9863 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.4621353E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       21.14 TCPU       19.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       21.14 TCPU       19.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       21.54 TCPU       19.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       22.66 TCPU       20.84
 NUMERICALLY INTEGRATED DENSITY     46.0000206857
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       22.73 TCPU       20.91
 CYC   3 ETOT(AU) -2.264521049520E+03 DETOT -4.25E-08 tst  2.11E-08 PX  1.47E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       22.74 TCPU       20.91
 DIIS TEST: 0.13638E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       22.74 TCPU       20.92
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0235804E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -9.2613390E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9863 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.4622118E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       22.75 TCPU       20.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       22.75 TCPU       20.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       23.15 TCPU       21.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       24.27 TCPU       22.44
 NUMERICALLY INTEGRATED DENSITY     46.0000206856
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       24.34 TCPU       22.51
 CYC   4 ETOT(AU) -2.264521049521E+03 DETOT -1.60E-09 tst  8.73E-11 PX  8.39E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       24.35 TCPU       22.52
 DIIS TEST: 0.12276E-08 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       24.40 TCPU       22.56
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0235790E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -9.2613068E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9863 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.4621711E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       24.41 TCPU       22.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       24.41 TCPU       22.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       24.81 TCPU       22.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       25.93 TCPU       24.09
 NUMERICALLY INTEGRATED DENSITY     46.0000206857
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       26.00 TCPU       24.16
 CYC   5 ETOT(AU) -2.264521049521E+03 DETOT  6.47E-10 tst  8.35E-12 PX  4.53E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       26.00 TCPU       24.16
 DIIS TEST: 0.65345E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       26.07 TCPU       24.23
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0235767E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -9.2613084E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9863 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.4621716E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       26.07 TCPU       24.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       26.07 TCPU       24.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       26.47 TCPU       24.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       27.59 TCPU       25.75
 NUMERICALLY INTEGRATED DENSITY     46.0000206857
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       27.66 TCPU       25.82
 CYC   6 ETOT(AU) -2.264521049521E+03 DETOT -3.68E-11 tst  7.41E-13 PX  9.33E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       27.67 TCPU       25.82
 DIIS TEST: 0.49721E-13 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       27.68 TCPU       25.83
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -2.0235769E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K  171; EIG -9.2613089E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9863 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -4.4621728E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       27.68 TCPU       25.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       27.68 TCPU       25.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       28.08 TCPU       26.23
 ::: PSEUDO TOTAL   ENERGY                        -2.1918886303654E+03
 ::: VIRIAL COEFFICIENT                            1.0159759699278E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       29.20 TCPU       27.35
 NUMERICALLY INTEGRATED DENSITY     46.0000206857
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       29.27 TCPU       27.42
 CYC   7 ETOT(AU) -2.264521049521E+03 DETOT -9.55E-12 tst  2.24E-14 PX  9.33E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2645210495206E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.25000+(PBESOL     EXCH)*0.75000+PBESOL     CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2645210495206E+03 DE-9.5E-12 tester 2.2E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       29.27 TCPU       27.42

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       29.49 TCPU       27.64
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1921644
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       31.95 TCPU       30.10

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31             6.869944135556E-04 -4.903171107609E-15 -3.210173452077E-15
   2  15            -6.869944135553E-04  4.903171107609E-15  3.210173452077E-15

 RESULTANT FORCE     3.122502256758E-16  0.000000000000E+00  0.000000000000E+00

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  9.7155682E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA      TELAPSE       39.04 TCPU       37.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SMAT        TELAPSE       40.98 TCPU       38.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT POLAR2      TELAPSE       41.00 TCPU       38.27

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%                                                                           %%
 %%                         SPONTANEOUS POLARIZATION                          %%
 %%                       THROUGH BERRY PHASE APPROACH                        %%
 %%                                                                           %%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                     THIS CALCULATION REFERS TO JUST ONE OF
                THE TWO GEOMETRIES REQUIRED IN THE EVALUATION OF
                THE SPONTANEOUS POLARIZATION / PIEZOELECTRICITY

                    DATA HAVE BEEN STORED IN FORTRAN UNIT 27

                 NOW RUN THE CALCULATION FOR THE OTHER GEOMETRY
                               (IF NOT DONE YET)
        THEN RUN A THIRD CALCULATION WITH THE KEYWORD "SPOLBP" / "PIEZOBP"

