
 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       60.71 TCPU       58.52
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       60.73 TCPU       58.54

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   1.00070740
 TOTAL ATOMIC CHARGES:
  30.6033059  15.3966941
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       60.74 TCPU       58.54
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       61.87 TCPU       59.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       63.69 TCPU       61.49
 NUMERICALLY INTEGRATED DENSITY     45.9999626922
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       63.74 TCPU       61.55
 CYC   0 ETOT(AU) -2.266860839277E+03 DETOT -2.27E+03 tst  5.32E-19 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       63.74 TCPU       61.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       63.79 TCPU       61.58
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8754283E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.3685659E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5540 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.4323592E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       63.80 TCPU       61.59
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5801544  15.4198456
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       63.80 TCPU       61.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       64.93 TCPU       62.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       66.75 TCPU       64.54
 NUMERICALLY INTEGRATED DENSITY     45.9999625500
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       66.81 TCPU       64.59
 CYC   1 ETOT(AU) -2.265944452131E+03 DETOT  9.16E-01 tst  0.00E+00 PX  1.43E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       66.81 TCPU       64.59
 DIIS TEST: 0.23817E-01 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       66.84 TCPU       64.63
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8878718E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.4773245E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5583 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.6154370E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       66.85 TCPU       64.63
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5875516  15.4124484
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       66.85 TCPU       64.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       67.98 TCPU       65.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       69.80 TCPU       67.59
 NUMERICALLY INTEGRATED DENSITY     45.9999625916
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       69.86 TCPU       67.64
 CYC   2 ETOT(AU) -2.265945289397E+03 DETOT -8.37E-04 tst  4.48E-06 PX  6.29E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       69.86 TCPU       67.64
 DIIS TEST: 0.54466E-02 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       69.90 TCPU       67.68
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9214426E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.7202484E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5835 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.0498958E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       69.91 TCPU       67.69
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5896975  15.4103025
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       69.91 TCPU       67.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       71.04 TCPU       68.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       72.86 TCPU       70.64
 NUMERICALLY INTEGRATED DENSITY     45.9999626447
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       72.91 TCPU       70.69
 CYC   3 ETOT(AU) -2.265945541071E+03 DETOT -2.52E-04 tst  3.73E-06 PX  9.10E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       72.91 TCPU       70.69
 DIIS TEST: 0.41569E-04 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       72.92 TCPU       70.69
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9128669E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6831881E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5702 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9773041E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       72.93 TCPU       70.70
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5951304  15.4048696
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       72.93 TCPU       70.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       74.06 TCPU       71.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       75.88 TCPU       73.65
 NUMERICALLY INTEGRATED DENSITY     45.9999626420
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       75.93 TCPU       73.71
 CYC   4 ETOT(AU) -2.265945545637E+03 DETOT -4.57E-06 tst  4.09E-07 PX  3.00E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       75.93 TCPU       73.71
 DIIS TEST: 0.24615E-05 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       75.94 TCPU       73.71
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9140787E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6850312E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5730 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9852830E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       75.95 TCPU       73.72
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934841  15.4065159
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       75.95 TCPU       73.72
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       77.08 TCPU       74.85
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       78.89 TCPU       76.66
 NUMERICALLY INTEGRATED DENSITY     45.9999626421
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       78.94 TCPU       76.71
 CYC   5 ETOT(AU) -2.265945545969E+03 DETOT -3.32E-07 tst  2.88E-08 PX  6.42E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       78.94 TCPU       76.72
 DIIS TEST: 0.22059E-07 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       78.97 TCPU       76.72
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9138433E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6840606E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5727 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9838718E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       78.98 TCPU       76.73
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936659  15.4063341
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       78.98 TCPU       76.73
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       80.11 TCPU       77.86
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       81.93 TCPU       79.68
 NUMERICALLY INTEGRATED DENSITY     45.9999626421
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       81.99 TCPU       79.73
 CYC   6 ETOT(AU) -2.265945545976E+03 DETOT -6.51E-09 tst  3.17E-10 PX  7.82E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       81.99 TCPU       79.74
 DIIS TEST: 0.35390E-10 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       82.01 TCPU       79.76
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9138480E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6840781E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5727 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9839808E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       82.03 TCPU       79.77
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936615  15.4063385
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       82.03 TCPU       79.77
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       83.16 TCPU       80.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       84.98 TCPU       82.72
 NUMERICALLY INTEGRATED DENSITY     45.9999626421
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       85.03 TCPU       82.77
 CYC   7 ETOT(AU) -2.265945545976E+03 DETOT  1.22E-10 tst  5.83E-13 PX  5.31E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       85.03 TCPU       82.77
 DIIS TEST: 0.29381E-12 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       85.08 TCPU       82.82
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9138462E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6840645E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5727 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9839682E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       85.08 TCPU       82.83
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936613  15.4063387
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       85.09 TCPU       82.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       86.22 TCPU       83.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       88.04 TCPU       85.78
 NUMERICALLY INTEGRATED DENSITY     45.9999626421
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       88.09 TCPU       85.83
 CYC   8 ETOT(AU) -2.265945545976E+03 DETOT -1.91E-11 tst  2.54E-15 PX  1.16E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       88.10 TCPU       85.84
 DIIS TEST: 0.24352E-15 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       88.14 TCPU       85.87
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9138462E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6840645E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5727 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9839682E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       88.15 TCPU       85.88
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5936613  15.4063387
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       88.15 TCPU       85.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       89.28 TCPU       87.01
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0528752360097E+03
 ::: EXT EL-SPHEROPOLE                             1.1207037613891E+01
 ::: BIELET ZONE E-E                               1.7297721758346E+03
 ::: TOTAL E-E                                     6.8810397743880E+02
 ::: TOTAL E-N + N-E                              -4.8436993972448E+03
 ::: TOTAL N-N                                    -2.9905527539272E+02
 ::: KINETIC ENERGY                                2.2634750972088E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1911755979899E+03
 ::: VIRIAL COEFFICIENT                            1.0162301163808E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       91.09 TCPU       88.82
 NUMERICALLY INTEGRATED DENSITY     45.9999626421
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       91.14 TCPU       88.87
 CYC   9 ETOT(AU) -2.265945545976E+03 DETOT  5.00E-12 tst  4.99E-18 PX  1.16E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455459757E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.2659455459757E+03 DE 5.0E-12 tester 5.0E-18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       91.14 TCPU       88.87

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       91.53 TCPU       89.27
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      100.33 TCPU       98.07

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -6.645293642323E-15 -4.335303368191E-16 -1.721508457401E-15
   2  15             6.645293642323E-15  4.335303368191E-16  1.721508457401E-15

 RESULTANT FORCE     0.000000000000E+00  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.179377068328E-03 -0.179377068323E-03 -0.179377068324E-03
 -0.179377068327E-03  0.179377068328E-03 -0.179377068330E-03
 -0.179377068325E-03 -0.179377068327E-03  0.179377068328E-03

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.671318420707E-05 -0.664799800024E-16 -0.332400716734E-16
 -0.110802196016E-16  0.671318420705E-05 -0.886402012840E-16
  0.443200182021E-16 -0.775606132872E-16  0.671318420712E-05

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.67132E-05
PRESSURE IN GIGAPASCAL: -0.1975E+00
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659474004298E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -3.2120088E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE      115.28 TCPU      113.01
 INFORMATION **** optc002 **** GEOMETRY OUTPUT FILE

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      115.40 TCPU      113.11
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      115.46 TCPU      113.13

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   0.99994671
 TOTAL ATOMIC CHARGES:
  30.5934286  15.4065714
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      115.46 TCPU      113.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      116.60 TCPU      114.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      118.43 TCPU      116.09
 NUMERICALLY INTEGRATED DENSITY     45.9999668501
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      118.48 TCPU      116.15
 CYC   0 ETOT(AU) -2.265876564223E+03 DETOT -2.27E+03 tst  4.99E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      118.48 TCPU      116.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      118.54 TCPU      116.19
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9144516E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.7064984E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5682 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9298336E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      118.55 TCPU      116.20
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5951658  15.4048342
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      118.55 TCPU      116.20
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      119.68 TCPU      117.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      121.51 TCPU      119.15
 NUMERICALLY INTEGRATED DENSITY     45.9999668570
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      121.56 TCPU      119.20
 CYC   1 ETOT(AU) -2.265945541781E+03 DETOT -6.90E-02 tst  0.00E+00 PX  1.06E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      121.58 TCPU      119.22
 DIIS TEST: 0.13252E-03 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      121.72 TCPU      119.25
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9135263E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6984123E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5679 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.9161279E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      121.73 TCPU      119.26
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5946111  15.4053889
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      121.73 TCPU      119.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      122.86 TCPU      120.39
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      124.68 TCPU      122.21
 NUMERICALLY INTEGRATED DENSITY     45.9999668545
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      124.73 TCPU      122.26
 CYC   2 ETOT(AU) -2.265945546472E+03 DETOT -4.69E-06 tst  2.47E-08 PX  4.68E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      124.73 TCPU      122.27
 DIIS TEST: 0.30829E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      124.74 TCPU      122.27
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9110160E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6803122E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5660 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8835792E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      124.75 TCPU      122.28
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5944457  15.4055543
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      124.75 TCPU      122.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      125.88 TCPU      123.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      127.70 TCPU      125.23
 NUMERICALLY INTEGRATED DENSITY     45.9999668518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      127.75 TCPU      125.28
 CYC   3 ETOT(AU) -2.265945547962E+03 DETOT -1.49E-06 tst  2.10E-08 PX  6.83E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      127.75 TCPU      125.28
 DIIS TEST: 0.23379E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      127.79 TCPU      125.31
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9116591E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6831036E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5670 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8890480E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      127.79 TCPU      125.32
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5940410  15.4059590
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      127.79 TCPU      125.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      128.93 TCPU      126.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      130.74 TCPU      128.26
 NUMERICALLY INTEGRATED DENSITY     45.9999668518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      130.79 TCPU      128.31
 CYC   4 ETOT(AU) -2.265945547979E+03 DETOT -1.69E-08 tst  2.28E-09 PX  2.24E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      130.79 TCPU      128.32
 DIIS TEST: 0.12928E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      130.83 TCPU      128.35
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9115696E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6829692E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5668 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8884614E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      130.84 TCPU      128.36
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5941632  15.4058368
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      130.84 TCPU      128.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      131.97 TCPU      129.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      133.79 TCPU      131.31
 NUMERICALLY INTEGRATED DENSITY     45.9999668518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      133.84 TCPU      131.36
 CYC   5 ETOT(AU) -2.265945547981E+03 DETOT -2.67E-09 tst  1.58E-10 PX  4.75E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      133.84 TCPU      131.37
 DIIS TEST: 0.12279E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      133.87 TCPU      131.39
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9115870E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6830386E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5668 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8885643E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      133.88 TCPU      131.40
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5941494  15.4058506
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      133.88 TCPU      131.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      135.01 TCPU      132.53
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      136.83 TCPU      134.35
 NUMERICALLY INTEGRATED DENSITY     45.9999668518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      136.89 TCPU      134.40
 CYC   6 ETOT(AU) -2.265945547981E+03 DETOT  1.34E-10 tst  1.83E-12 PX  5.88E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      136.89 TCPU      134.41
 DIIS TEST: 0.20468E-12 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      136.93 TCPU      134.44
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9115865E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6830363E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5668 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8885551E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      136.93 TCPU      134.45
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5941498  15.4058502
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      136.94 TCPU      134.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      138.07 TCPU      135.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      139.89 TCPU      137.40
 NUMERICALLY INTEGRATED DENSITY     45.9999668518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      139.94 TCPU      137.45
 CYC   7 ETOT(AU) -2.265945547981E+03 DETOT -1.55E-11 tst  3.27E-15 PX  4.00E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      139.94 TCPU      137.46
 DIIS TEST: 0.19482E-14 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      139.95 TCPU      137.46
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9115866E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6830374E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5668 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8885560E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      139.96 TCPU      137.47
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5941498  15.4058502
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      139.96 TCPU      137.47
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      141.08 TCPU      138.60
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0533714829513E+03
 ::: EXT EL-SPHEROPOLE                             1.1225094293009E+01
 ::: BIELET ZONE E-E                               1.7300925656404E+03
 ::: TOTAL E-E                                     6.8794617698206E+02
 ::: TOTAL E-N + N-E                              -4.8433444308400E+03
 ::: TOTAL N-N                                    -2.9925670154117E+02
 ::: KINETIC ENERGY                                2.2634802423311E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1911747130680E+03
 ::: VIRIAL COEFFICIENT                            1.0162314545093E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      142.91 TCPU      140.42
 NUMERICALLY INTEGRATED DENSITY     45.9999668518
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      142.96 TCPU      140.47
 CYC   8 ETOT(AU) -2.265945547981E+03 DETOT -1.36E-12 tst  1.96E-17 PX  4.00E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455479812E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.2659455479812E+03 DE-1.4E-12 tester 2.0E-17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      142.96 TCPU      140.47

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      143.36 TCPU      140.87
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      152.18 TCPU      149.69

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -5.606142407860E-15  6.701457148839E-15  5.488713512763E-15
   2  15             5.607298890178E-15 -6.701457148839E-15 -5.491026477398E-15

 RESULTANT FORCE     1.156482317318E-18  0.000000000000E+00 -2.312964634636E-18

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.385651358190E-05 -0.385651358190E-05 -0.385651357894E-05
 -0.385651358546E-05  0.385651358368E-05 -0.385651358783E-05
 -0.385651358427E-05 -0.385651358783E-05  0.385651358427E-05

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.144524455481E-06  0.443797983294E-16  0.665697153482E-16
  0.776646605182E-16  0.144524455481E-06 -0.332848516173E-16
  0.665697146674E-16 -0.998545671177E-16  0.144524455425E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.14452E-06
PRESSURE IN GIGAPASCAL: -0.4252E-02
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659455878241E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -6.9010035E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE      167.10 TCPU      164.60
 INFORMATION **** optc003 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.31155 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      167.18 TCPU      164.61

 MATRIX SIZE: P(G)  122233, F(G)   20938, P(G) IRR    7134, F(G) IRR    3565
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      167.18 TCPU      164.62

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3673     4.4735    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8658     7.3053    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5330     8.5662    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4670    10.3312    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9576    11.2582    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.6957    12.6531    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3673     4.4735    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8658     7.3053    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5330     8.5662    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4670    10.3312    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9576    11.2582    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.6957    12.6531    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      167.47 TCPU      164.88

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      167.47 TCPU      164.88

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2802
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      167.70 TCPU      165.11
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      167.75 TCPU      165.12

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1144    1164    1144
 CHARGE NORMALIZATION FACTOR   0.99999883
 TOTAL ATOMIC CHARGES:
  30.5941447  15.4058553
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      167.81 TCPU      165.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      168.79 TCPU      166.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      170.70 TCPU      168.05
 NUMERICALLY INTEGRATED DENSITY     46.0000091439
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      170.75 TCPU      168.11
 CYC   0 ETOT(AU) -2.265944013802E+03 DETOT -2.27E+03 tst  1.96E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      170.75 TCPU      168.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      170.84 TCPU      168.15
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114734E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6797021E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5674 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8891035E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      170.85 TCPU      168.16
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935947  15.4064053
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      170.85 TCPU      168.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      171.84 TCPU      169.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      173.69 TCPU      170.99
 NUMERICALLY INTEGRATED DENSITY     46.0000091429
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      173.75 TCPU      171.05
 CYC   1 ETOT(AU) -2.265945525408E+03 DETOT -1.51E-03 tst  0.00E+00 PX  2.65E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      173.81 TCPU      171.11
 DIIS TEST: 0.12235E-06 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      173.86 TCPU      171.16
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9113999E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6790005E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5674 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8882132E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      173.87 TCPU      171.17
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935747  15.4064253
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      173.87 TCPU      171.17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      174.86 TCPU      172.15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      176.71 TCPU      174.01
 NUMERICALLY INTEGRATED DENSITY     46.0000091430
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      176.76 TCPU      174.06
 CYC   2 ETOT(AU) -2.265945525413E+03 DETOT -5.22E-09 tst  2.38E-11 PX  1.45E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      176.76 TCPU      174.06
 DIIS TEST: 0.28434E-07 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      176.81 TCPU      174.10
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9111439E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6766200E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5673 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8853352E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      176.81 TCPU      174.11
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935533  15.4064467
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      176.82 TCPU      174.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      177.80 TCPU      175.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      179.65 TCPU      176.95
 NUMERICALLY INTEGRATED DENSITY     46.0000091433
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      179.71 TCPU      177.00
 CYC   3 ETOT(AU) -2.265945525417E+03 DETOT -3.34E-09 tst  2.40E-11 PX  3.57E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      179.71 TCPU      177.00
 DIIS TEST: 0.21351E-09 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      179.71 TCPU      177.00
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9111626E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6766845E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5674 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8854838E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      179.72 TCPU      177.01
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935395  15.4064605
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      179.72 TCPU      177.01
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      180.71 TCPU      178.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      182.56 TCPU      179.85
 NUMERICALLY INTEGRATED DENSITY     46.0000091433
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      182.61 TCPU      179.90
 CYC   4 ETOT(AU) -2.265945525416E+03 DETOT  2.55E-10 tst  2.25E-12 PX  6.62E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      182.62 TCPU      179.90
 DIIS TEST: 0.69001E-11 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      182.62 TCPU      179.91
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9111602E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6766734E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5674 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8854641E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      182.63 TCPU      179.92
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935422  15.4064578
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      182.63 TCPU      179.92
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      183.62 TCPU      180.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      185.47 TCPU      182.76
 NUMERICALLY INTEGRATED DENSITY     46.0000091433
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      185.52 TCPU      182.81
 CYC   5 ETOT(AU) -2.265945525416E+03 DETOT -3.18E-12 tst  9.85E-14 PX  1.28E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      185.53 TCPU      182.81
 DIIS TEST: 0.90345E-13 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      185.53 TCPU      182.81
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9111603E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6766712E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5674 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8854624E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      185.54 TCPU      182.82
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5935417  15.4064583
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      185.54 TCPU      182.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      186.53 TCPU      183.81
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0463604109201E+03
 ::: EXT EL-SPHEROPOLE                             1.1224962905654E+01
 ::: BIELET ZONE E-E                               1.7230787524492E+03
 ::: TOTAL E-E                                     6.8794330443474E+02
 ::: TOTAL E-N + N-E                              -4.8433374643377E+03
 ::: TOTAL N-N                                    -2.9926112426997E+02
 ::: KINETIC ENERGY                                2.2634806451516E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1911746390213E+03
 ::: VIRIAL COEFFICIENT                            1.0162315603605E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      188.37 TCPU      185.65
 NUMERICALLY INTEGRATED DENSITY     46.0000091433
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      188.42 TCPU      185.70
 CYC   6 ETOT(AU) -2.265945525416E+03 DETOT  9.09E-13 tst  1.60E-15 PX  1.28E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455254164E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.2659455254164E+03 DE 9.1E-13 tester 1.6E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      188.42 TCPU      185.71

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      188.82 TCPU      186.10
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      342100
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      196.79 TCPU      194.08

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -9.495663272869E-15  2.523933772390E-15  1.591432882417E-16
   2  15             9.496819755187E-15 -2.523933772390E-15 -1.591432882417E-16

 RESULTANT FORCE     1.156482317318E-18  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.212244850253E-04  0.212244850235E-04  0.212244850324E-04
  0.212244850241E-04 -0.212244850211E-04  0.212244850241E-04
  0.212244850259E-04  0.212244850241E-04 -0.212244850223E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.795419941470E-06 -0.110952926973E-16  0.221905237996E-16
 -0.554764632201E-16 -0.795419941426E-06 -0.443811618378E-16
 -0.332858561363E-16 -0.188619731014E-15 -0.795419941592E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.79542E-06
PRESSURE IN GIGAPASCAL:  0.2340E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659453061422E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.7979403E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE      211.68 TCPU      208.95
 INFORMATION **** optc004 **** GEOMETRY OUTPUT FILE

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2802
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      211.97 TCPU      209.19
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      212.02 TCPU      209.21

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1144    1144    1144
 CHARGE NORMALIZATION FACTOR   1.00000643
 TOTAL ATOMIC CHARGES:
  30.5935696  15.4064304
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      212.05 TCPU      209.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      213.04 TCPU      210.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      214.90 TCPU      212.09
 NUMERICALLY INTEGRATED DENSITY     46.0000085772
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      214.95 TCPU      212.14
 CYC   0 ETOT(AU) -2.265953843402E+03 DETOT -2.27E+03 tst  1.60E-15 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      214.95 TCPU      212.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      214.98 TCPU      212.17
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9110887E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6739799E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5679 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8920171E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      214.99 TCPU      212.18
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5933619  15.4066381
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      214.99 TCPU      212.18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      215.98 TCPU      213.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      217.83 TCPU      215.01
 NUMERICALLY INTEGRATED DENSITY     46.0000085810
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      217.88 TCPU      215.06
 CYC   1 ETOT(AU) -2.265945525359E+03 DETOT  8.32E-03 tst  0.00E+00 PX  1.27E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      217.89 TCPU      215.07
 DIIS TEST: 0.19300E-05 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      217.90 TCPU      215.08
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9112005E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6749576E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5680 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8936719E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      217.90 TCPU      215.09
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934288  15.4065712
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      217.90 TCPU      215.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      218.89 TCPU      216.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      220.74 TCPU      217.92
 NUMERICALLY INTEGRATED DENSITY     46.0000085806
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      220.79 TCPU      217.97
 CYC   2 ETOT(AU) -2.265945525423E+03 DETOT -6.45E-08 tst  3.59E-10 PX  5.65E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      220.79 TCPU      217.97
 DIIS TEST: 0.44846E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      220.80 TCPU      217.97
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9115041E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6771479E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5682 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8976048E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      220.81 TCPU      217.98
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934486  15.4065514
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      220.81 TCPU      217.98
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      221.79 TCPU      218.97
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      223.65 TCPU      220.82
 NUMERICALLY INTEGRATED DENSITY     46.0000085795
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      223.70 TCPU      220.88
 CYC   3 ETOT(AU) -2.265945525437E+03 DETOT -1.38E-08 tst  3.06E-10 PX  8.24E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      223.70 TCPU      220.88
 DIIS TEST: 0.34051E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      223.71 TCPU      220.88
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114264E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768110E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8969448E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      223.71 TCPU      220.89
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934975  15.4065025
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      223.72 TCPU      220.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      224.70 TCPU      221.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      226.56 TCPU      223.73
 NUMERICALLY INTEGRATED DENSITY     46.0000085798
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      226.61 TCPU      223.78
 CYC   4 ETOT(AU) -2.265945525438E+03 DETOT -1.41E-09 tst  3.32E-11 PX  2.71E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      226.61 TCPU      223.78
 DIIS TEST: 0.18917E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      226.61 TCPU      223.78
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114372E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768272E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8970157E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      226.62 TCPU      223.79
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934827  15.4065173
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      226.62 TCPU      223.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      227.61 TCPU      224.78
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      229.46 TCPU      226.63
 NUMERICALLY INTEGRATED DENSITY     46.0000085797
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      229.51 TCPU      226.68
 CYC   5 ETOT(AU) -2.265945525438E+03 DETOT  8.78E-11 tst  2.30E-12 PX  5.73E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      229.51 TCPU      226.68
 DIIS TEST: 0.17850E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      229.52 TCPU      226.68
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114351E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768188E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8970032E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      229.53 TCPU      226.69
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934844  15.4065156
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      229.53 TCPU      226.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      230.51 TCPU      227.68
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0463012081966E+03
 ::: EXT EL-SPHEROPOLE                             1.1222782570786E+01
 ::: BIELET ZONE E-E                               1.7230407938061E+03
 ::: TOTAL E-E                                     6.8796236818038E+02
 ::: TOTAL E-N + N-E                              -4.8433803503609E+03
 ::: TOTAL N-N                                    -2.9923678593490E+02
 ::: KINETIC ENERGY                                2.2634800217661E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1911747463492E+03
 ::: VIRIAL COEFFICIENT                            1.0162313982072E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      232.36 TCPU      229.53
 NUMERICALLY INTEGRATED DENSITY     46.0000085797
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      232.42 TCPU      229.58
 CYC   6 ETOT(AU) -2.265945525438E+03 DETOT -2.55E-11 tst  2.65E-14 PX  5.73E-06

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455254384E+03 CYCLES   6


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  6) -2.2659455254384E+03 DE-2.5E-11 tester 2.7E-14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      232.42 TCPU      229.58

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      232.81 TCPU      229.98
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      342100
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      240.78 TCPU      237.95

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -7.439814181156E-15  6.355051934825E-15  5.494579994089E-15
   2  15             7.440970663473E-15 -6.352738970191E-15 -5.492267029454E-15

 RESULTANT FORCE     1.156482317318E-18  2.312964634636E-18  2.312964634636E-18

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.787078656502E-07 -0.787078626896E-07 -0.787078644660E-07
 -0.787078709793E-07  0.787078697951E-07 -0.787078745320E-07
 -0.787078709793E-07 -0.787078733478E-07  0.787078709793E-07

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.294921771936E-08  0.998412801316E-16  0.998412802682E-16
  0.665608534751E-16  0.294921760843E-08 -0.133121706915E-15
  0.665608535429E-16 -0.122028231288E-15  0.294921766390E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.29492E-08
PRESSURE IN GIGAPASCAL: -0.8677E-04
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659455262516E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -1.4085246E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE      255.64 TCPU      252.80
 INFORMATION **** optc005 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.31781 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      255.67 TCPU      252.81

 MATRIX SIZE: P(G)  122233, F(G)   20938, P(G) IRR    7134, F(G) IRR    3565
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      255.67 TCPU      252.81

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3675     4.4739    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8661     7.3058    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5334     8.5669    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4675    10.3320    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9580    11.2591    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.6963    12.6541    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3675     4.4739    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8661     7.3058    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5334     8.5669    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4675    10.3320    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9580    11.2591    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.6963    12.6541    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      255.89 TCPU      253.02

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      255.90 TCPU      253.03

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2802
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      256.12 TCPU      253.25
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      256.15 TCPU      253.27

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1144    1144    1144
 CHARGE NORMALIZATION FACTOR   0.99999998
 TOTAL ATOMIC CHARGES:
  30.5934843  15.4065157
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      256.20 TCPU      253.33
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      257.19 TCPU      254.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      259.05 TCPU      256.17
 NUMERICALLY INTEGRATED DENSITY     46.0000120220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      259.10 TCPU      256.22
 CYC   0 ETOT(AU) -2.265945495340E+03 DETOT -2.27E+03 tst  2.65E-14 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      259.10 TCPU      256.22
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      259.16 TCPU      256.28
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114361E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768403E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8969835E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      259.17 TCPU      256.29
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934790  15.4065210
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      259.17 TCPU      256.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      260.16 TCPU      257.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      262.01 TCPU      259.13
 NUMERICALLY INTEGRATED DENSITY     46.0000120220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      262.07 TCPU      259.18
 CYC   1 ETOT(AU) -2.265945526079E+03 DETOT -3.07E-05 tst  0.00E+00 PX  4.90E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      262.08 TCPU      259.19
 DIIS TEST: 0.22678E-10 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      262.08 TCPU      259.19
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114354E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768325E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8969743E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      262.09 TCPU      259.20
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934787  15.4065213
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      262.09 TCPU      259.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      263.08 TCPU      260.19
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      264.93 TCPU      262.05
 NUMERICALLY INTEGRATED DENSITY     46.0000120220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      264.98 TCPU      262.10
 CYC   2 ETOT(AU) -2.265945526079E+03 DETOT  7.28E-12 tst  5.04E-15 PX  2.06E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      264.98 TCPU      262.10
 DIIS TEST: 0.52922E-11 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      264.99 TCPU      262.10
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9114326E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -9.6768064E-02 AU
 INDIRECT ENERGY BAND GAP:   2.5681 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -5.8969450E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      265.00 TCPU      262.11
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5934786  15.4065214
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      265.00 TCPU      262.11
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      265.99 TCPU      263.10
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0462949204676E+03
 ::: EXT EL-SPHEROPOLE                             1.1222784688967E+01
 ::: BIELET ZONE E-E                               1.7230344271517E+03
 ::: TOTAL E-E                                     6.8796229137309E+02
 ::: TOTAL E-N + N-E                              -4.8433801835379E+03
 ::: TOTAL N-N                                    -2.9923687586387E+02
 ::: KINETIC ENERGY                                2.2634800218863E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1911747461424E+03
 ::: VIRIAL COEFFICIENT                            1.0162313982809E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      267.84 TCPU      264.95
 NUMERICALLY INTEGRATED DENSITY     46.0000120220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      267.89 TCPU      265.00
 CYC   3 ETOT(AU) -2.265945526079E+03 DETOT  1.23E-11 tst  7.35E-15 PX  2.06E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2659455260788E+03 CYCLES   3


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.00000+(HSE06      EXCH)*1.00000+PBE        CORR


 TOTAL ENERGY(DFT)(AU)(  3) -2.2659455260788E+03 DE 1.2E-11 tester 7.3E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      267.89 TCPU      265.00

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      268.28 TCPU      265.39
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      342100
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      276.25 TCPU      273.36

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -4.242391079305E-15  5.812442853082E-15  4.412264700420E-15
   2  15             4.243547561622E-15 -5.812442853082E-15 -4.412264700420E-15

 RESULTANT FORCE     1.156482317318E-18  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.178247105908E-06 -0.178247105908E-06 -0.178247111829E-06
 -0.178247113605E-06  0.178247110645E-06 -0.178247120711E-06
 -0.178247114790E-06 -0.178247116566E-06  0.178247113605E-06

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.667899991506E-08  0.166402233786E-15  0.144215269039E-15
  0.110934822760E-15  0.667899980413E-08 -0.887478576505E-16
  0.133121787045E-15 -0.332804467374E-16  0.667899999272E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.66790E-08
PRESSURE IN GIGAPASCAL: -0.1965E-03
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2659455279204E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -3.1898383E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE      291.13 TCPU      288.23
 INFORMATION **** optc006 **** GEOMETRY OUTPUT FILE
