 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      480411

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       26.78 TCPU       26.33
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       26.80 TCPU       26.35

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   1.00077770
 TOTAL ATOMIC CHARGES:
  30.5605510  15.4394490
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       26.83 TCPU       26.38
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       27.25 TCPU       26.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       27.93 TCPU       27.48
 NUMERICALLY INTEGRATED DENSITY     45.9999526795
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       28.02 TCPU       27.57
 CYC   0 ETOT(AU) -2.267280959153E+03 DETOT -2.27E+03 tst  3.47E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       28.02 TCPU       27.57
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       28.06 TCPU       27.58
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.8870162E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -7.8850779E-02 AU
 INDIRECT ENERGY BAND GAP:   2.9892 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.2728047E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       28.07 TCPU       27.59
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5487767  15.4512233
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       28.07 TCPU       27.59
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       28.49 TCPU       28.00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       29.17 TCPU       28.68
 NUMERICALLY INTEGRATED DENSITY     45.9999524574
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       29.26 TCPU       28.77
 CYC   1 ETOT(AU) -2.266272201186E+03 DETOT  1.01E+00 tst  0.00E+00 PX  1.78E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       29.26 TCPU       28.78
 DIIS TEST: 0.29209E-01 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       29.31 TCPU       28.82
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9019636E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -7.9940139E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0002 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.4943346E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       29.31 TCPU       28.83
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5540762  15.4459238
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       29.31 TCPU       28.83
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       29.73 TCPU       29.24
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       30.41 TCPU       29.92
 NUMERICALLY INTEGRATED DENSITY     45.9999525202
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       30.50 TCPU       30.01
 CYC   2 ETOT(AU) -2.266273198083E+03 DETOT -9.97E-04 tst  5.19E-06 PX  6.75E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       30.50 TCPU       30.02
 DIIS TEST: 0.68805E-02 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       30.69 TCPU       30.20
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9412016E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.2306385E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0426 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -7.0451045E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       30.70 TCPU       30.21
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5519103  15.4480897
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       30.70 TCPU       30.21
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       31.12 TCPU       30.62
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       31.79 TCPU       31.30
 NUMERICALLY INTEGRATED DENSITY     45.9999526179
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       31.89 TCPU       31.39
 CYC   3 ETOT(AU) -2.266273519363E+03 DETOT -3.21E-04 tst  4.82E-06 PX  1.18E-02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       31.89 TCPU       31.39
 DIIS TEST: 0.54684E-04 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       31.89 TCPU       31.40
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9300466E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1946374E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0221 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9595036E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       31.90 TCPU       31.41
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5587797  15.4412203
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       31.90 TCPU       31.41
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       32.32 TCPU       31.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       33.00 TCPU       32.50
 NUMERICALLY INTEGRATED DENSITY     45.9999526110
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       33.09 TCPU       32.59
 CYC   4 ETOT(AU) -2.266273525058E+03 DETOT -5.69E-06 tst  6.65E-07 PX  3.59E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       33.09 TCPU       32.59
 DIIS TEST: 0.35482E-05 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       33.10 TCPU       32.60
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9310824E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1922716E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0255 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9651905E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       33.10 TCPU       32.60
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5567293  15.4432707
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       33.10 TCPU       32.61
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       33.52 TCPU       33.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       34.20 TCPU       33.70
 NUMERICALLY INTEGRATED DENSITY     45.9999526118
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       34.29 TCPU       33.79
 CYC   5 ETOT(AU) -2.266273525540E+03 DETOT -4.83E-07 tst  4.69E-08 PX  7.82E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       34.29 TCPU       33.79
 DIIS TEST: 0.32333E-07 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       34.37 TCPU       33.86
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9308219E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1914548E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0250 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9648572E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       34.38 TCPU       33.87
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5569523  15.4430477
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       34.38 TCPU       33.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       34.79 TCPU       34.28
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       35.47 TCPU       34.96
 NUMERICALLY INTEGRATED DENSITY     45.9999526119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       35.56 TCPU       35.06
 CYC   6 ETOT(AU) -2.266273525531E+03 DETOT  9.26E-09 tst  8.04E-10 PX  1.27E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       35.57 TCPU       35.06
 DIIS TEST: 0.10277E-10 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       35.60 TCPU       35.09
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9308215E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1913961E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0250 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9652257E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       35.61 TCPU       35.09
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5569508  15.4430492
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       35.61 TCPU       35.10
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       36.02 TCPU       35.51
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       36.70 TCPU       36.19
 NUMERICALLY INTEGRATED DENSITY     45.9999526119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       36.79 TCPU       36.28
 CYC   7 ETOT(AU) -2.266273525529E+03 DETOT  2.30E-09 tst  1.42E-11 PX  1.04E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       36.79 TCPU       36.28
 DIIS TEST: 0.19496E-11 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       36.80 TCPU       36.28
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9308134E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1913505E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0250 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9651865E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       36.81 TCPU       36.29
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5569520  15.4430480
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       36.81 TCPU       36.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       37.22 TCPU       36.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       37.90 TCPU       37.39
 NUMERICALLY INTEGRATED DENSITY     45.9999526119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       38.00 TCPU       37.48
 CYC   8 ETOT(AU) -2.266273525528E+03 DETOT  7.73E-10 tst  2.12E-13 PX  1.34E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       38.00 TCPU       37.48
 DIIS TEST: 0.85604E-14 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       38.00 TCPU       37.48
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9308136E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1913524E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0250 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9651873E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       38.01 TCPU       37.49
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5569521  15.4430479
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       38.01 TCPU       37.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       38.43 TCPU       37.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       39.10 TCPU       38.58
 NUMERICALLY INTEGRATED DENSITY     45.9999526119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       39.20 TCPU       38.68
 CYC   9 ETOT(AU) -2.266273525528E+03 DETOT -4.09E-11 tst  3.34E-16 PX  4.68E-08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       39.20 TCPU       38.68
 DIIS TEST: 0.34343E-15 AT SCF   CYCLE   9 - DIIS ACTIVE - HISTORY:     9 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       39.26 TCPU       38.73
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9308137E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1913529E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0250 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.9651877E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       39.26 TCPU       38.74
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5569521  15.4430479
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       39.27 TCPU       38.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       39.68 TCPU       39.16
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0495130273941E+03
 ::: EXT EL-SPHEROPOLE                             1.1041736959467E+01
 ::: BIELET ZONE E-E                               1.7244010717981E+03
 ::: TOTAL E-E                                     6.8592978136352E+02
 ::: TOTAL E-N + N-E                              -4.8451395278245E+03
 ::: TOTAL N-N                                    -2.9855699238873E+02
 ::: KINETIC ENERGY                                2.2639629118553E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1938038269944E+03
 ::: VIRIAL COEFFICIENT                            1.0157386173326E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       40.36 TCPU       39.84
 NUMERICALLY INTEGRATED DENSITY     45.9999526119
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       40.45 TCPU       39.93
 CYC  10 ETOT(AU) -2.266273525528E+03 DETOT -9.09E-12 tst  2.25E-17 PX  4.68E-08

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2662735255282E+03 CYCLES  10


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.27000+(M06        EXCH)*0.73000+M06        CORR


 TOTAL ENERGY(DFT)(AU)( 10) -2.2662735255282E+03 DE-9.1E-12 tester 2.3E-17
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       40.45 TCPU       39.93

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       40.94 TCPU       40.42
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1921644
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       44.03 TCPU       43.51

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -4.327026598377E-15  9.684558523372E-16 -5.675097129700E-16
   2  15             4.328183080694E-15 -9.672993700199E-16  5.675097129700E-16

 RESULTANT FORCE     1.156482317318E-18  1.156482317318E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.256440097206E-03 -0.256440097207E-03 -0.256440097204E-03
 -0.256440097208E-03  0.256440097211E-03 -0.256440097213E-03
 -0.256440097206E-03 -0.256440097211E-03  0.256440097209E-03

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.956531185400E-05  0.268176636549E-21  0.331296240954E-16
  0.379430349936E-21  0.956531185408E-05 -0.662583972504E-16
  0.662589011821E-16 -0.993882170213E-16  0.956531185404E-05

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.95653E-05
PRESSURE IN GIGAPASCAL: -0.2814E+00
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2662761811078E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -4.5995988E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       48.66 TCPU       48.13
 INFORMATION **** optc002 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      480411

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2774
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       48.79 TCPU       48.24
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       48.83 TCPU       48.26

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1164    1164    1164
 CHARGE NORMALIZATION FACTOR   0.99992949
 TOTAL ATOMIC CHARGES:
  30.5567541  15.4432459
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       48.83 TCPU       48.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       49.26 TCPU       48.69
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       49.93 TCPU       49.36
 NUMERICALLY INTEGRATED DENSITY     45.9999584449
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       50.03 TCPU       49.46
 CYC   0 ETOT(AU) -2.266182132840E+03 DETOT -2.27E+03 tst  2.25E-17 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       50.03 TCPU       49.46
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       50.07 TCPU       49.48
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9312634E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.2013918E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0235 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8842708E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       50.08 TCPU       49.49
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5578481  15.4421519
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       50.09 TCPU       49.49
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       50.50 TCPU       49.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       51.18 TCPU       50.59
 NUMERICALLY INTEGRATED DENSITY     45.9999584576
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       51.28 TCPU       50.68
 CYC   1 ETOT(AU) -2.266273519122E+03 DETOT -9.14E-02 tst  0.00E+00 PX  1.61E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       51.29 TCPU       50.69
 DIIS TEST: 0.23463E-03 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       51.29 TCPU       50.70
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9299303E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1916149E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0226 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8643882E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       51.30 TCPU       50.71
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5573652  15.4426348
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       51.30 TCPU       50.71
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       51.72 TCPU       51.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       52.40 TCPU       51.80
 NUMERICALLY INTEGRATED DENSITY     45.9999584532
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       52.49 TCPU       51.90
 CYC   2 ETOT(AU) -2.266273526901E+03 DETOT -7.78E-06 tst  4.11E-08 PX  6.04E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       52.50 TCPU       51.90
 DIIS TEST: 0.56286E-04 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       52.53 TCPU       51.93
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9264125E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1702644E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0188 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8149735E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       52.54 TCPU       51.94
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5575430  15.4424570
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       52.54 TCPU       51.94
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       52.96 TCPU       52.36
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       53.63 TCPU       53.03
 NUMERICALLY INTEGRATED DENSITY     45.9999584468
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       53.73 TCPU       53.13
 CYC   3 ETOT(AU) -2.266273529059E+03 DETOT -2.16E-06 tst  3.93E-08 PX  1.05E-03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       53.73 TCPU       53.13
 DIIS TEST: 0.43972E-06 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       53.73 TCPU       53.13
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9274078E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1734815E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0206 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8226357E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       53.74 TCPU       53.14
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5569309  15.4430691
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       53.74 TCPU       53.14
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       54.16 TCPU       53.56
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       54.84 TCPU       54.24
 NUMERICALLY INTEGRATED DENSITY     45.9999584471
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       54.93 TCPU       54.33
 CYC   4 ETOT(AU) -2.266273529177E+03 DETOT -1.18E-07 tst  5.30E-09 PX  3.21E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       54.94 TCPU       54.33
 DIIS TEST: 0.26825E-07 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       55.00 TCPU       54.39
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9273136E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1736792E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0203 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8221081E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       55.00 TCPU       54.40
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5571136  15.4428864
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       55.01 TCPU       54.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       55.42 TCPU       54.82
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       56.10 TCPU       55.49
 NUMERICALLY INTEGRATED DENSITY     45.9999584470
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       56.20 TCPU       55.59
 CYC   5 ETOT(AU) -2.266273529184E+03 DETOT -7.11E-09 tst  3.71E-10 PX  6.97E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       56.20 TCPU       55.59
 DIIS TEST: 0.26241E-09 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       56.27 TCPU       55.67
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9273365E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1737473E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0204 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8221339E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       56.28 TCPU       55.68
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5570932  15.4429068
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       56.28 TCPU       55.68
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       56.70 TCPU       56.09
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       57.38 TCPU       56.77
 NUMERICALLY INTEGRATED DENSITY     45.9999584470
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       57.47 TCPU       56.86
 CYC   6 ETOT(AU) -2.266273529185E+03 DETOT -1.39E-09 tst  6.44E-12 PX  1.15E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       57.47 TCPU       56.87
 DIIS TEST: 0.82156E-13 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       57.48 TCPU       56.87
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9273364E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1737518E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0204 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8221011E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       57.49 TCPU       56.88
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5570934  15.4429066
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       57.49 TCPU       56.88
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       57.91 TCPU       57.30
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       58.58 TCPU       57.97
 NUMERICALLY INTEGRATED DENSITY     45.9999584470
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       58.68 TCPU       58.07
 CYC   7 ETOT(AU) -2.266273529186E+03 DETOT -1.97E-10 tst  1.02E-13 PX  8.69E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       58.68 TCPU       58.07
 DIIS TEST: 0.14896E-13 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       58.68 TCPU       58.07
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9273371E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1737559E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0204 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8221041E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       58.69 TCPU       58.08
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5570933  15.4429067
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       58.70 TCPU       58.08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       59.11 TCPU       58.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       59.79 TCPU       59.18
 NUMERICALLY INTEGRATED DENSITY     45.9999584470
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       59.89 TCPU       59.27
 CYC   8 ETOT(AU) -2.266273529186E+03 DETOT -6.82E-11 tst  2.05E-15 PX  1.34E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       59.89 TCPU       59.28
 DIIS TEST: 0.78943E-16 AT SCF   CYCLE   8 - DIIS ACTIVE - HISTORY:     8 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       59.93 TCPU       59.31
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9273371E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1737558E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0204 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8221041E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       59.94 TCPU       59.32
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5570933  15.4429067
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       59.94 TCPU       59.32
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       60.35 TCPU       59.74
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0502222251072E+03
 ::: EXT EL-SPHEROPOLE                             1.1066372612496E+01
 ::: BIELET ZONE E-E                               1.7248633935383E+03
 ::: TOTAL E-E                                     6.8570754104350E+02
 ::: TOTAL E-N + N-E                              -4.8446393376114E+03
 ::: TOTAL N-N                                    -2.9884066403276E+02
 ::: KINETIC ENERGY                                2.2639698584637E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1938026021370E+03
 ::: VIRIAL COEFFICIENT                            1.0157404302142E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       61.03 TCPU       60.41
 NUMERICALLY INTEGRATED DENSITY     45.9999584470
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       61.12 TCPU       60.51
 CYC   9 ETOT(AU) -2.266273529186E+03 DETOT  5.00E-12 tst  2.13E-18 PX  1.34E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2662735291857E+03 CYCLES   9


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.27000+(M06        EXCH)*0.73000+M06        CORR


 TOTAL ENERGY(DFT)(AU)(  9) -2.2662735291857E+03 DE 5.0E-12 tester 2.1E-18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       61.13 TCPU       60.51

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       61.62 TCPU       61.01
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1921644
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      351700
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       64.74 TCPU       64.12

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -1.150149601111E-15  4.344513045013E-15  3.935930165100E-15
   2  15             1.151306083429E-15 -4.343356562696E-15 -3.935930165100E-15

 RESULTANT FORCE     1.156482317318E-18  1.156482317318E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.127590242958E-05 -0.127590243135E-05 -0.127590242839E-05
 -0.127590243846E-05  0.127590243668E-05 -0.127590244201E-05
 -0.127590243668E-05 -0.127590244083E-05  0.127590243609E-05

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.476821203286E-07  0.132769494072E-15  0.165961867289E-15
  0.774488679253E-16  0.476821202733E-07 -0.995771215370E-16
  0.110641246566E-15 -0.143833619462E-15  0.476821202401E-07

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.47682E-07
PRESSURE IN GIGAPASCAL: -0.1403E-02
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2662735423859E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -2.2863307E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       69.37 TCPU       68.75
 INFORMATION **** optc003 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.41995 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE       69.44 TCPU       68.76

 MATRIX SIZE: P(G)  121913, F(G)   20902, P(G) IRR    7114, F(G) IRR    3562
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE       69.44 TCPU       68.76

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3706     4.4798    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8712     7.3155    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5394     8.5782    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4747    10.3457    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9659    11.2739    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.7051    12.6708    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3706     4.4798    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8712     7.3155    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5394     8.5782    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4747    10.3457    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9659    11.2739    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.7051    12.6708    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE       69.73 TCPU       69.03

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE       69.74 TCPU       69.03
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      468279

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2805
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       69.97 TCPU       69.26
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       70.00 TCPU       69.28

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1140    1164    1140
 CHARGE NORMALIZATION FACTOR   0.99999965
 TOTAL ATOMIC CHARGES:
  30.5570924  15.4429076
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       70.02 TCPU       69.29
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       70.38 TCPU       69.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       71.06 TCPU       70.33
 NUMERICALLY INTEGRATED DENSITY     46.0000172318
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       71.16 TCPU       70.43
 CYC   0 ETOT(AU) -2.266273048684E+03 DETOT -2.27E+03 tst  2.13E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       71.16 TCPU       70.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       71.22 TCPU       70.44
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9267914E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1659372E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0210 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8315070E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       71.23 TCPU       70.45
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564186  15.4435814
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       71.23 TCPU       70.45
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       71.59 TCPU       70.81
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       72.27 TCPU       71.49
 NUMERICALLY INTEGRATED DENSITY     46.0000172368
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       72.37 TCPU       71.59
 CYC   1 ETOT(AU) -2.266273503671E+03 DETOT -4.55E-04 tst  0.00E+00 PX  6.61E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       72.37 TCPU       71.59
 DIIS TEST: 0.24034E-07 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       72.37 TCPU       71.59
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9267589E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1658023E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0210 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8309449E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       72.38 TCPU       71.60
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564164  15.4435836
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       72.38 TCPU       71.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       72.75 TCPU       71.96
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       73.43 TCPU       72.64
 NUMERICALLY INTEGRATED DENSITY     46.0000172367
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       73.52 TCPU       72.74
 CYC   2 ETOT(AU) -2.266273503673E+03 DETOT -1.48E-09 tst  9.20E-11 PX  1.02E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       73.52 TCPU       72.74
 DIIS TEST: 0.85852E-08 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       73.53 TCPU       72.74
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9266373E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1653553E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0207 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8288351E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       73.54 TCPU       72.75
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564150  15.4435850
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       73.54 TCPU       72.75
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       73.90 TCPU       73.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       74.58 TCPU       73.79
 NUMERICALLY INTEGRATED DENSITY     46.0000172361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       74.68 TCPU       73.89
 CYC   3 ETOT(AU) -2.266273503676E+03 DETOT -3.03E-09 tst  1.20E-09 PX  3.87E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       74.69 TCPU       73.90
 DIIS TEST: 0.41667E-09 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       74.73 TCPU       73.94
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9266306E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1652854E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0207 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8286738E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       74.74 TCPU       73.95
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563986  15.4436014
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       74.74 TCPU       73.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       75.10 TCPU       74.31
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       75.78 TCPU       74.99
 NUMERICALLY INTEGRATED DENSITY     46.0000172361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       75.88 TCPU       75.08
 CYC   4 ETOT(AU) -2.266273503674E+03 DETOT  1.52E-09 tst  1.31E-11 PX  7.47E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       75.88 TCPU       75.08
 DIIS TEST: 0.61383E-10 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       75.90 TCPU       75.11
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9266240E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1652822E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0207 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8286269E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       75.91 TCPU       75.12
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564064  15.4435936
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       75.91 TCPU       75.12
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       76.28 TCPU       75.48
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       76.96 TCPU       76.16
 NUMERICALLY INTEGRATED DENSITY     46.0000172361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       77.05 TCPU       76.26
 CYC   5 ETOT(AU) -2.266273503674E+03 DETOT  1.89E-10 tst  7.09E-13 PX  3.51E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       77.05 TCPU       76.26
 DIIS TEST: 0.93154E-13 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       77.06 TCPU       76.26
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9266255E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1652920E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0207 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8286350E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       77.07 TCPU       76.27
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564061  15.4435939
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       77.07 TCPU       76.27
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       77.43 TCPU       76.63
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       78.11 TCPU       77.31
 NUMERICALLY INTEGRATED DENSITY     46.0000172361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       78.21 TCPU       77.41
 CYC   6 ETOT(AU) -2.266273503674E+03 DETOT -1.21E-10 tst  4.37E-14 PX  3.08E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       78.21 TCPU       77.41
 DIIS TEST: 0.57053E-14 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       78.22 TCPU       77.42
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9266253E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1652914E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0207 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8286333E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       78.23 TCPU       77.43
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564062  15.4435938
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       78.23 TCPU       77.43
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       78.59 TCPU       77.79
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       79.27 TCPU       78.47
 NUMERICALLY INTEGRATED DENSITY     46.0000172361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       79.37 TCPU       78.57
 CYC   7 ETOT(AU) -2.266273503674E+03 DETOT  8.19E-12 tst  2.29E-16 PX  3.17E-08
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       79.37 TCPU       78.57
 DIIS TEST: 0.18011E-15 AT SCF   CYCLE   7 - DIIS ACTIVE - HISTORY:     7 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       79.37 TCPU       78.57
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9266253E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1652914E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0207 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8286333E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       79.38 TCPU       78.58
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564062  15.4435938
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       79.38 TCPU       78.58
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       79.75 TCPU       78.95
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0426064387898E+03
 ::: EXT EL-SPHEROPOLE                             1.1066230217479E+01
 ::: BIELET ZONE E-E                               1.7172468979588E+03
 ::: TOTAL E-E                                     6.8570668938644E+02
 ::: TOTAL E-N + N-E                              -4.8446373224660E+03
 ::: TOTAL N-N                                    -2.9884208113509E+02
 ::: KINETIC ENERGY                                2.2639701706477E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1938025435670E+03
 ::: VIRIAL COEFFICIENT                            1.0157405124889E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       80.43 TCPU       79.63
 NUMERICALLY INTEGRATED DENSITY     46.0000172361
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       80.52 TCPU       79.72
 CYC   8 ETOT(AU) -2.266273503674E+03 DETOT -1.36E-12 tst  3.52E-18 PX  3.17E-08

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2662735036743E+03 CYCLES   8


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.27000+(M06        EXCH)*0.73000+M06        CORR


 TOTAL ENERGY(DFT)(AU)(  8) -2.2662735036743E+03 DE-1.4E-12 tester 3.5E-18
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       80.52 TCPU       79.72

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       81.01 TCPU       80.21
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1873116
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      340900
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE       83.81 TCPU       83.01

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -6.244006774461E-15  4.939686798487E-15  6.025871192270E-15
   2  15             6.242850292144E-15 -4.940843280804E-15 -6.025871192270E-15

 RESULTANT FORCE    -1.156482317318E-18 -1.156482317318E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
 -0.181494556575E-04  0.181494556575E-04  0.181494556581E-04
  0.181494556528E-04 -0.181494556534E-04  0.181494556433E-04
  0.181494556463E-04  0.181494556433E-04 -0.181494556522E-04

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
 -0.678275007721E-06  0.210220368891E-15  0.885137982814E-16
  0.188091900991E-15 -0.678275007754E-06 -0.774496055369E-16
  0.165963453670E-15 -0.110642295101E-15 -0.678275007765E-06

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3:  0.67828E-06
PRESSURE IN GIGAPASCAL:  0.1996E-01
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2662733159059E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1  3.2522440E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE       88.39 TCPU       87.59
 INFORMATION **** optc004 **** GEOMETRY OUTPUT FILE
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      468279

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2805
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE       88.66 TCPU       87.83
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE       88.68 TCPU       87.85

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1140    1140    1140
 CHARGE NORMALIZATION FACTOR   1.00000499
 TOTAL ATOMIC CHARGES:
  30.5564200  15.4435800
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       88.73 TCPU       87.90
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       89.09 TCPU       88.26
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       89.77 TCPU       88.94
 NUMERICALLY INTEGRATED DENSITY     46.0000167626
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       89.86 TCPU       89.03
 CYC   0 ETOT(AU) -2.266279974447E+03 DETOT -2.27E+03 tst  3.52E-18 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       89.87 TCPU       89.03
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       89.89 TCPU       89.04
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9265954E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1646010E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0208 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8343960E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       89.90 TCPU       89.05
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563438  15.4436562
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       89.90 TCPU       89.05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       90.27 TCPU       89.42
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       90.95 TCPU       90.10
 NUMERICALLY INTEGRATED DENSITY     46.0000167671
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       91.04 TCPU       90.19
 CYC   1 ETOT(AU) -2.266273503608E+03 DETOT  6.47E-03 tst  0.00E+00 PX  1.14E-04
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       91.04 TCPU       90.19
 DIIS TEST: 0.11787E-05 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       91.08 TCPU       90.22
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9266901E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1652949E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0209 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8358069E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       91.09 TCPU       90.23
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563780  15.4436220
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       91.09 TCPU       90.23
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       91.45 TCPU       90.60
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       92.13 TCPU       91.27
 NUMERICALLY INTEGRATED DENSITY     46.0000167666
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       92.22 TCPU       91.37
 CYC   2 ETOT(AU) -2.266273503663E+03 DETOT -5.56E-08 tst  2.07E-10 PX  4.28E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       92.22 TCPU       91.37
 DIIS TEST: 0.28235E-06 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       92.25 TCPU       91.39
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9269399E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1668090E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0212 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8393154E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       92.26 TCPU       91.40
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563654  15.4436346
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       92.26 TCPU       91.40
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       92.62 TCPU       91.76
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       93.30 TCPU       92.44
 NUMERICALLY INTEGRATED DENSITY     46.0000167653
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       93.39 TCPU       92.54
 CYC   3 ETOT(AU) -2.266273503708E+03 DETOT -4.46E-08 tst  1.97E-10 PX  7.44E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       93.39 TCPU       92.54
 DIIS TEST: 0.22108E-08 AT SCF   CYCLE   3 - DIIS ACTIVE - HISTORY:     3 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       93.40 TCPU       92.54
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9268692E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1665799E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0210 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8387708E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       93.41 TCPU       92.55
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5564088  15.4435912
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       93.41 TCPU       92.55
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       93.77 TCPU       92.91
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       94.45 TCPU       93.59
 NUMERICALLY INTEGRATED DENSITY     46.0000167656
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       94.54 TCPU       93.68
 CYC   4 ETOT(AU) -2.266273503704E+03 DETOT  4.29E-09 tst  2.66E-11 PX  2.28E-05
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       94.55 TCPU       93.69
 DIIS TEST: 0.13553E-09 AT SCF   CYCLE   4 - DIIS ACTIVE - HISTORY:     4 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       94.55 TCPU       93.69
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9268758E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1665652E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0211 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8388076E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       94.56 TCPU       93.70
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563958  15.4436042
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       94.56 TCPU       93.70
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       94.92 TCPU       94.06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       95.60 TCPU       94.74
 NUMERICALLY INTEGRATED DENSITY     46.0000167656
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       95.70 TCPU       94.83
 CYC   5 ETOT(AU) -2.266273503703E+03 DETOT  2.30E-10 tst  1.87E-12 PX  4.94E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       95.70 TCPU       94.84
 DIIS TEST: 0.13151E-11 AT SCF   CYCLE   5 - DIIS ACTIVE - HISTORY:     5 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       95.75 TCPU       94.88
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9268742E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1665602E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0211 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8388057E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       95.75 TCPU       94.89
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563973  15.4436027
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       95.76 TCPU       94.89
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       96.12 TCPU       95.25
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       96.80 TCPU       95.93
 NUMERICALLY INTEGRATED DENSITY     46.0000167656
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       96.89 TCPU       96.02
 CYC   6 ETOT(AU) -2.266273503703E+03 DETOT  8.73E-11 tst  3.23E-14 PX  8.14E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE       96.89 TCPU       96.03
 DIIS TEST: 0.40274E-15 AT SCF   CYCLE   6 - DIIS ACTIVE - HISTORY:     6 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE       96.93 TCPU       96.06
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9268742E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1665598E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0211 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8388080E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE       96.93 TCPU       96.07
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563973  15.4436027
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE       96.94 TCPU       96.07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE       97.30 TCPU       96.43
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0425566938069E+03
 ::: EXT EL-SPHEROPOLE                             1.1064480477617E+01
 ::: BIELET ZONE E-E                               1.7172146910964E+03
 ::: TOTAL E-E                                     6.8572247776712E+02
 ::: TOTAL E-N + N-E                              -4.8446728599262E+03
 ::: TOTAL N-N                                    -2.9882192459457E+02
 ::: KINETIC ENERGY                                2.2639696757654E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1938026309883E+03
 ::: VIRIAL COEFFICIENT                            1.0157403833010E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE       97.98 TCPU       97.11
 NUMERICALLY INTEGRATED DENSITY     46.0000167656
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE       98.07 TCPU       97.20
 CYC   7 ETOT(AU) -2.266273503703E+03 DETOT  1.23E-11 tst  5.14E-16 PX  8.14E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2662735037032E+03 CYCLES   7


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.27000+(M06        EXCH)*0.73000+M06        CORR


 TOTAL ENERGY(DFT)(AU)(  7) -2.2662735037032E+03 DE 1.2E-11 tester 5.1E-16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE       98.07 TCPU       97.20

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE       98.56 TCPU       97.69
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1873116
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      340900
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      101.34 TCPU      100.47

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -5.562284366900E-15  6.302168334374E-16  4.213318582805E-15
   2  15             5.562284366900E-15 -6.302168334374E-16 -4.213318582805E-15

 RESULTANT FORCE     0.000000000000E+00  0.000000000000E+00  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.431660224025E-07 -0.431660224025E-07 -0.431660212182E-07
 -0.431660247709E-07  0.431660277315E-07 -0.431660312843E-07
 -0.431660277315E-07 -0.431660312843E-07  0.431660283237E-07

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.161296778792E-08  0.995646325741E-16  0.442509478495E-16
  0.663764217028E-16  0.161296781005E-08 -0.995646325613E-16
  0.553136847192E-16 -0.132752843397E-15  0.161296778792E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.16130E-08
PRESSURE IN GIGAPASCAL: -0.4746E-04
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2662735041499E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -7.7355444E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE      105.90 TCPU      105.03
 INFORMATION **** optc005 **** GEOMETRY OUTPUT FILE

 GCALCO - MAX INDICES DIRECT LATTICE VECTOR    14    14    14
 NO.OF VECTORS CREATED 6999 STARS  105 RMAX    77.42516 BOHR
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT gordsh1     TELAPSE      106.05 TCPU      105.04

 MATRIX SIZE: P(G)  121913, F(G)   20902, P(G) IRR    7114, F(G) IRR    3562
 MAX G-VECTOR INDEX FOR 1- AND 2-ELECTRON INTEGRALS 285

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INPUT       TELAPSE      106.05 TCPU      105.04

 NEIGHBORS OF THE NON-EQUIVALENT ATOMS

 N = NUMBER OF NEIGHBORS AT DISTANCE R
    ATOM  N     R/ANG      R/AU   NEIGHBORS (ATOM LABELS AND CELL INDICES)
   1 GA   4     2.3708     4.4801    2 P    0 0 0    2 P    1 0 0    2 P    1 0-1
                                     2 P    1-1 0
   1 GA  12     3.8715     7.3160    1 GA  -1 0 0    1 GA   1 0 0    1 GA  -1 0 1
                                     1 GA   1 0-1    1 GA  -1 1 0    1 GA   1-1 0
                                     1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
   1 GA  12     4.5397     8.5788    2 P    0 1 0    2 P    0-1 0    2 P    0 1-1
                                     2 P    0-1 1    2 P    0 0 1    2 P    0 0-1
                                     2 P    1 1-1    2 P    1-1 1    2 P    1-1-1
                                     2 P    2 0-1    2 P    2-1 0    2 P    2-1-1
   1 GA   6     5.4751    10.3464    1 GA  -1-1 1    1 GA   1 1-1    1 GA  -1 1-1
                                     1 GA   1-1 1    1 GA  -1 1 1    1 GA   1-1-1
   1 GA  12     5.9663    11.2747    2 P   -1 0 0    2 P   -1 0 1    2 P   -1 1 0
                                     2 P    1 1 0    2 P    1 1-2    2 P    1 0 1
                                     2 P    1 0-2    2 P    1-2 1    2 P    1-2 0
                                     2 P    2 0 0    2 P    2 0-2    2 P    2-2 0
   1 GA  24     6.7056    12.6717    1 GA  -2 0 1    1 GA   2 0-1    1 GA  -2 1 0
                                     1 GA   2-1 0    1 GA  -2 1 1    1 GA   2-1-1
                                     1 GA  -1-1 0    1 GA   1 1 0    1 GA  -1-1 2
                                     1 GA   1 1-2    1 GA  -1 0-1    1 GA   1 0 1
                                     1 GA  -1 0 2    1 GA   1 0-2    1 GA  -1 2-1
                                     1 GA   1-2 1    1 GA  -1 2 0    1 GA   1-2 0
                                     1 GA   0-2 1    1 GA   0 2-1    1 GA   0-1-1
                                     1 GA   0 1 1    1 GA   0-1 2    1 GA   0 1-2

   2 P    4     2.3708     4.4801    1 GA   0 0 0    1 GA  -1 0 0    1 GA  -1 0 1
                                     1 GA  -1 1 0
   2 P   12     3.8715     7.3160    2 P   -1 0 0    2 P    1 0 0    2 P   -1 0 1
                                     2 P    1 0-1    2 P   -1 1 0    2 P    1-1 0
                                     2 P    0-1 0    2 P    0 1 0    2 P    0-1 1
                                     2 P    0 1-1    2 P    0 0-1    2 P    0 0 1
   2 P   12     4.5397     8.5788    1 GA   0-1 0    1 GA   0 1 0    1 GA   0-1 1
                                     1 GA   0 1-1    1 GA   0 0-1    1 GA   0 0 1
                                     1 GA  -1-1 1    1 GA  -1 1-1    1 GA  -1 1 1
                                     1 GA  -2 0 1    1 GA  -2 1 0    1 GA  -2 1 1
   2 P    6     5.4751    10.3464    2 P   -1-1 1    2 P    1 1-1    2 P   -1 1-1
                                     2 P    1-1 1    2 P   -1 1 1    2 P    1-1-1
   2 P   12     5.9663    11.2747    1 GA   1 0 0    1 GA   1 0-1    1 GA   1-1 0
                                     1 GA  -1-1 0    1 GA  -1-1 2    1 GA  -1 0-1
                                     1 GA  -1 0 2    1 GA  -1 2-1    1 GA  -1 2 0
                                     1 GA  -2 0 0    1 GA  -2 0 2    1 GA  -2 2 0
   2 P   24     6.7056    12.6717    2 P   -2 0 1    2 P    2 0-1    2 P   -2 1 0
                                     2 P    2-1 0    2 P   -2 1 1    2 P    2-1-1
                                     2 P   -1-1 0    2 P    1 1 0    2 P   -1-1 2
                                     2 P    1 1-2    2 P   -1 0-1    2 P    1 0 1
                                     2 P   -1 0 2    2 P    1 0-2    2 P   -1 2-1
                                     2 P    1-2 1    2 P   -1 2 0    2 P    1-2 0
                                     2 P    0-2 1    2 P    0 2-1    2 P    0-1-1
                                     2 P    0 1 1    2 P    0-1 2    2 P    0 1-2

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SYMM        TELAPSE      106.27 TCPU      105.25

 ***** NEW REFERENCE GEOMETRY *****
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT INT_SCREEN  TELAPSE      106.27 TCPU      105.25
 INFORMATION **** EXCBUF **** EXCH. BIPO BUFFER: WORDS USED =      468279

 DFT PARAMETERS

     ATOM       ELECTRONS   NET CHARGE   R(ANGSTROM)
   1  31  GA     31.0000      0.0000     1.53000000
   2  15  P      15.0000      0.0000     1.10000000

 SIZE OF GRID=       2805
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MAKE_GRID2  TELAPSE      106.51 TCPU      105.48
 BECKE WEIGHT FUNCTION
 RADSAFE =     2.00
 TOLERANCES - DENSITY:10**- 6; POTENTIAL:10**- 9; GRID WGT:10**-14

 RADIAL INTEGRATION  - INTERVALS (POINTS,UPPER LIMIT):            1( 75,  4.0*R)

 ANGULAR INTEGRATION - INTERVALS (ACCURACY LEVEL [N. POINTS] UPPER LIMIT):
  1(  4[  86]   0.2)  2(  8[ 194]   0.5)  3( 12[ 350]   0.9)  4( 16[ 974]   3.5)
  5( 12[ 350]9999.0)

 *******************************************************************************
 GaP                                                                             
 CRYSTAL - SCF - TYPE OF CALCULATION :  RESTRICTED CLOSED SHELL
 *******************************************************************************

 CAPPA:IS1 10;IS2 10;IS3 10; K PTS MONK NET  47; SYMMOPS:K SPACE  48;G SPACE  24

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SDIK        TELAPSE      106.55 TCPU      105.50

 INFORMATION FROM INTEGRAL EVALUATION

 RESTART FROM A PREVIOUS DENSITY MATRIX - DEP ACTIVE
 NUMBER OF COUPLE SETS (NEW, OLD, FOUND):     313     313     313
 NUMBER OF IRREDUCIBLE G VECTORS        :    1140    1140    1140
 CHARGE NORMALIZATION FACTOR   0.99999999
 TOTAL ATOMIC CHARGES:
  30.5563972  15.4436028
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      106.55 TCPU      105.50
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      106.92 TCPU      105.87
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      107.60 TCPU      106.55
 NUMERICALLY INTEGRATED DENSITY     46.0000171410
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      107.69 TCPU      106.64
 CYC   0 ETOT(AU) -2.266273488435E+03 DETOT -2.27E+03 tst  5.14E-16 PX  1.00E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      107.69 TCPU      106.64
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      107.71 TCPU      106.64
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9268744E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1665653E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0211 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8387943E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      107.72 TCPU      106.65
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563982  15.4436018
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      107.72 TCPU      106.65
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      108.09 TCPU      107.02
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      108.77 TCPU      107.69
 NUMERICALLY INTEGRATED DENSITY     46.0000171410
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      108.86 TCPU      107.79
 CYC   1 ETOT(AU) -2.266273503793E+03 DETOT -1.54E-05 tst  0.00E+00 PX  5.94E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      108.86 TCPU      107.79
 DIIS TEST: 0.65471E-11 AT SCF   CYCLE   1 - MIX   80 %
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      108.86 TCPU      107.79
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9268743E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1665641E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0211 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8387915E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      108.87 TCPU      107.80
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563981  15.4436019
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      108.88 TCPU      107.80
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      109.24 TCPU      108.16
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      109.92 TCPU      108.84
 NUMERICALLY INTEGRATED DENSITY     46.0000171410
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      110.01 TCPU      108.94
 CYC   2 ETOT(AU) -2.266273503793E+03 DETOT  4.91E-11 tst  1.16E-15 PX  1.01E-07
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT DIIS        TELAPSE      110.01 TCPU      108.94
 DIIS TEST: 0.15591E-11 AT SCF   CYCLE   2 - DIIS ACTIVE - HISTORY:     2 CYCLES
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FDIK        TELAPSE      110.02 TCPU      108.94
 INSULATING STATE
 TOP OF VALENCE BANDS -    BAND     23; K    1; EIG -1.9268739E-01 AU
 BOTTOM OF VIRTUAL BANDS - BAND     24; K   31; EIG -8.1665621E-02 AU
 INDIRECT ENERGY BAND GAP:   3.0211 eV
 BOTTOM OF VIRTUAL BANDS - BAND     24; K    1; EIG -6.8387850E-02 AU
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT PDIG        TELAPSE      110.03 TCPU      108.95
 CHARGE NORMALIZATION FACTOR   1.00000000
 TOTAL ATOMIC CHARGES:
  30.5563981  15.4436019
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MOQGAD      TELAPSE      110.03 TCPU      108.95
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELLXN     TELAPSE      110.39 TCPU      109.31
 +++ ENERGIES IN A.U. +++
 ::: EXT EL-POLE                                  -1.0425567915025E+03
 ::: EXT EL-SPHEROPOLE                             1.1064485276438E+01
 ::: BIELET ZONE E-E                               1.7172147462716E+03
 ::: TOTAL E-E                                     6.8572244004555E+02
 ::: TOTAL E-N + N-E                              -4.8446727749192E+03
 ::: TOTAL N-N                                    -2.9882197242366E+02
 ::: KINETIC ENERGY                                2.2639696764715E+03
 ::: PSEUDO TOTAL   ENERGY                        -2.1938026308258E+03
 ::: VIRIAL COEFFICIENT                            1.0157403834940E+00
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT MONMO3      TELAPSE      111.07 TCPU      109.99
 NUMERICALLY INTEGRATED DENSITY     46.0000171410
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFT      TELAPSE      111.16 TCPU      110.09
 CYC   3 ETOT(AU) -2.266273503793E+03 DETOT  5.59E-11 tst  1.11E-15 PX  1.01E-07

 == SCF ENDED - CONVERGENCE ON ENERGY      E(AU) -2.2662735037931E+03 CYCLES   3


 ENERGY EXPRESSION=HARTREE+FOCK EXCH*0.27000+(M06        EXCH)*0.73000+M06        CORR


 TOTAL ENERGY(DFT)(AU)(  3) -2.2662735037931E+03 DE 5.6E-11 tester 1.1E-15
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT EDFT        TELAPSE      111.16 TCPU      110.09

 *******************************************************************************
 *                             FORCE CALCULATION                               *
 *******************************************************************************

 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT NUMDFG      TELAPSE      111.65 TCPU      110.57
 INFORMATION **** EXCPOG **** EXCH. BIPO BUFFER LENGTH (WORDS) =     1873116
 INFORMATION **** GENPOG **** BIPO BUFFER LENGTH (WORDS) =      340900
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT SHELXG      TELAPSE      114.44 TCPU      113.36

 CARTESIAN FORCES IN HARTREE/BOHR (ANALYTICAL)
   ATOM                     X                   Y                   Z
   1  31            -2.933084409205E-15  4.783219838842E-15  3.139553934445E-15
   2  15             2.933084409205E-15 -4.780906874207E-15 -3.139553934445E-15

 RESULTANT FORCE     0.000000000000E+00  2.312964634635E-18  0.000000000000E+00

 ATOMIC PART

 THERE ARE NO SYMMETRY ALLOWED DIRECTIONS

 CELL PART

 GRADIENT WITH RESPECT TO THE CELL PARAMETER IN HARTREE/BOHR
ORDER: -D/DA1X, -D/DA1Y, -D/DA1Z
       -D/DA2X, -D/DA2Y, -D/DA2Z
       -D/DA3X, -D/DA3Y, -D/DA3Z
  0.685196053393E-07 -0.685196071156E-07 -0.685196082999E-07
 -0.685196088920E-07  0.685196100762E-07 -0.685196154053E-07
 -0.685196106683E-07 -0.685196183659E-07  0.685196088920E-07

STRESS TENSOR, IN HARTREE/BOHR^3:
ORDER: 11 12 13
       21 22 23
       31 32 33
  0.256034591075E-08  0.995646645045E-16  0.663764429372E-16
  0.154878367100E-15  0.256034602138E-08 -0.553137023364E-16
  0.121690145376E-15 -0.110627406460E-16  0.256034598819E-08

PRESSURE FROM THE STRESS TENSOR,
IN HARTREE/BOHR^3: -0.25603E-08
PRESSURE IN GIGAPASCAL: -0.7533E-04
CONVERSION FACTOR: 1 HARTREE/BOHR^3= 29421 GIGAPASCAL
WHEN USING VALUES FOR BOHR RADIUS AND HARTREE
FROM IUPAC WEBSITE, APRIL 2009
ENTHALPY: -2.2662735045020E+03

 SYMMETRY ALLOWED FORCES (ANALYTICAL) (DIRECTION, FORCE)

    1 -1.2279018E-06
 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TOTGRA_C    TELAPSE      119.03 TCPU      117.96
 INFORMATION **** optc006 **** GEOMETRY OUTPUT FILE
